a ( t fl u dl N b O C09yeWau c ea o i G e a r N o r w lON►S. r O : l o l1*10111c0 C o 11i. OWAsAs a w s)N 11,01INI111l1Q1 1LCOND
R wagn MA A" N MM
. T (Aw AwImMd dneriplfon ond Ihicktun of all Irnnatirns drilled lhrouqh, rnnleob of said, whether Ery,
OIL AND OAS COIIiE11VA710N DEPMTYENt wm.qeal or Q .
a " c . omm.6lfa.lt1 stc w .. m .. ..] 1 . X .9 V . 0 ... 1 ... 1 . 1 n 10 w..2.5N..... wcu....121I.... Tep I 3e1Ms, I Fenmelir ~ I
r
NO NEW BOYLiz DI~I~ WELL
N ,Sl[ITH BEU #]1 - CO, 17/49
6
~
i
0
N~ Froa
C'~
O O ~
C/)
~
P. If
R.e.d
U
a.r a«
11040014 c:
A
C ~
rorounon From To No. ol ShoU Formation Fnc to SWofShot ~ Gi ~O ~xJ
Bartlesvi per 11 . z
n r~ o ► -+
y O
-a C
N ~ ~
caemn nrr.nan "C c T7 A ~{
u)
Z 7~O ~
(cid:127)r-n-1 l_
-z-i r
0
~i Z
tECEI V
I.inar iNpd: (cid:127) o ..-. rw Te;. ~ M..
Ct7Q7Ii1Np AND INDDING CONSER'/rli ;c~ i D t FAR
~~1 .-. Sacks C"°i'ul MetAod d Nuddinq IWWn
fl. le. C~aeat ~yy. M~ CmsnNq ~IDOW~ Me1haA 18w NCu) --
'Ni
i ., . 1:1J.,
5 "
OKLAHOMA C0RPOF
NoNCyrYat alYod w uwd to P~M sb if wMr Mrie" vrm PAaLY - COMMISSION
.yp7BPWe:. },ooci .`rt.7i 1:~ :aM.1: If .b. wfaF. :.no
~ M~
Po1~YTOe1 wen used , 0, M~ CaDM b~y rverwl ! v M/
-feet .~ I.m .,r~. so _ i...., uad 6n(cid:127) . ...... u~. ...~. ._. _ _ ,..:. ...._ -..-,
rntary
Q ORIaL l~OOOCT~CA tY! d1111. upces wrnd and
Describe initial Wt: whNMt by fae, through lubinp er e~eP w!7 pumpisq ! YM RWW,l~(cid:127)^pYO ~(cid:127)the ~I~W1~ Yrv`NIi~ of 97
Flowing thru casiag
U Lm t L
Amwm of O 1 ~..Abb. Sra. Of ~ekw, if m7 2 t n7 h M :- -fLWr(cid:127) r IF
~ S. a.a.mmn w w~ rip of nmvv monis la-a, a.-eNr
me ..em b~ ys~.:u..y.. ~w....
YY CaenUt4a aW.~...~'/ V/ V`/.....__.....