(YaO to Corporation CseWrioss. OkMhma Cih. OkIMcaso) FOBl1A710Y RECORD
OKLAHOMA CORrORAT'ON COMMISSION
F«n 1002A
It.. detailed deccriplion and thickness of all formations drilled through, contents of sand, vhether Ery,
OR AND GAS CONSERVATION DEPARTMENT ralar. oil or 9m.
WEfd. 1CCGRD
~ 610w N eres COUNTY....AISlLI.SQ . SEC 2 5 .. , TWP. 24A . RGE _W_ . Formaliae I iap I 7o11so fcrMlien Le, I Dp1Mes
a Apaahe Oil CorRoratioa surface soil ZimC-
COMPANY OVEMTIPM
O
FA
F
R
F
M
ICE
N A
A
M
n
E
naes
V
s
08{/ _.
90.
G
Detroita
W
'P
E
u
LL
l s
NO
ax
j
O
1
k
..
la,
C
R
s
e
h
d
e l
b
e
e
=
d
s
s
and.-1l.me 1915
l
l
i
i
m
m
e
e
(cid:127)ohert
6 6369
shale-11me 1915 2105 chert-lime 9 6399
DHILIlN6 STAPTED l..f , ;Y .$ DHIWNG FlNISHED 2/ ~., 13g lime-sandy lime 2105 2159 lime 9 6558
II DATE OF FIRST PIiODUC170N COY}q]{~,~~D shale-sandy lime 21.59 lime-ahert 8 6617
VYEIJ. LOCATED C y~. ~ . y4 ~' yi.l9.'.'. . Nor.h of Eouth
shale-lime lime 7 6757
TTI E LJ le n v . a ~ tio d n _ _ ( . ~lative . t ~ o ra _ bvsl) D F E . R E R a I s C t K at F W L e 0 st 0 U ~ e 3 e ~y.~ 1 G Q P ~ O e U rt N ~r O S ? c 3 eH 5 a 7 n s l h i a m l e- e- s s ha a l n e dy lime 2 2 5 6 5 15 5 l l i i m m e e -s - hale 8 7 6 6 7 8 7 11 8
Ioeate .eu rnveeuir CHARACTER OF WELL (Oil. 9m or dryhela)_. °"IQ""le lime-rhsle-ady sh 2670 shale-lime i 6866
~
m OIL OR GAS SANDS OR ZONES shale=ady lime 27s9 lime 6 6875
Name From I To Na. F.m To ehale=llme 2875 3220 shale-lime 'S 6897
shale-sand 3220 3450 shale T 6945
shaleve7my shale 3450 3565 shale-lime (cid:127)5 6 988
shale-sandy lime 3565 3632 shdle-scly dolomi
v.d...ma e.e..a u A.r not e.o.a shale-lime 3632 W5 7046
Formation From I. JNo. of Shots Fonmohan Froc To SW ol Sho1 lime-aYlaley lime 4405 "54 shale-sand 7o6i
ahele-jime 4454 4725 sand 7076
shale-11a1y shale 4725 4815 shale 7086
shale-sana 4813 4925 sand-shale 7105
I1ECOAD shale-- 4925 4925 4950 sand 7uo
shaleselinly shale 4950 5020
ehal.e-sdy 13me 5020 5100
shale 5100 5224
shale-sand 5224 5315
sand - 5315 5350 i~~ C'R I 17 E D
Liner ssyyvv: Amom *+^1 - Top a+tlA shale-lime 5350 5395
CE►ffN77N6 AND MUDDING ehale - 5395 T60 Ctifr'SER1rfQEi D,-p +?T(v?E T
shale-eandq shale 5b6o 5502
P,1AR ,,, 2 1 "r;8
ahale=ady shale 5502 5565
9 ehale-liaq shale 5565 5645
shale-lime 5645
UKL.Adl?ir; ; C0 . RA ON
Nob Whal mN6ed was, used to protect mdis 11 ouNr drieqs wm WJadi - lime GUIYiMIJS N
shale-lime
NOTE: Were bottom hdeplups usrli Ilw, .ta1s kind, dePth not inui rcsc:-s «i lime - 5922
.' y~cs~ lime-ssk shale 5962
Rolary ~o b were uwd 1~ O iM n+ Cebb taob vsn u*d bcn bet 1.0 _ sha].e- 6015
f»:. and iaim wi to f «t, and :e _ aha.l.e-ausdy lime 6046
Trpe ti - - ~
mnu nouocnon rar 1. t]e u.,dsniqned. "iz9 f:nt dul7 a'.rua cia+ batA stat re9 e*cusd i co,rer cnd
Deacribe-mitial Inl: whether by flow Nrouqh tubing or emin9 or by pumping c a9iata according to the records cf this Olirn cid 1.. Ihe.....
Geo. J. MaLernon, Jr.
~ ,r
Amount of Oil Producli ++ Abb. 6iar of e!. if mr I~n9th of t-t W'ler Vice President pnsmlal~ W
Production *bb. Gravity of ML Tgyw of Pumpas L(cid:226) DD is Ls=d, d.oeri`.s Cviseib*d and vorn to this 21 t d G , ,, . Marah .._...... . . ... ae. . $
~515~ r~
My c~-urico .:N~«...
..
..
~ ~
\j
'
~ ..
"
~~
- A
...
.... Publie.