2 0O8LA HOIJ Aj CLOVORATIAAI COM MI SSION ~ f
~r ,f
I Q
OIL & GAS CONSERVATION DEPARTME T''"
F
I 640 Ncres WELL RECORD
, . . ~ Mail to Corporation Commission, Oklahoma City,, pklahor
comv TY ---ohoctaw------- sEC--29 -------- TNP'_`'C"U '----(cid:127) xa
COMPANY OPERATING _"""_"'__'_""'
oFrxcE 17orth __ xa$________
ADDRESS
FnxM xnME_Sd9s-th__ttmes3.caD._=e_Iria.-- °--.~ ----------
DRILLINC} &TARTED-1Ox5tr?, 14Ei-, DRILLING FIN ED 19__47
DATE OF FIRST PRODUCZ'!ON___________________ C PLET ----------
WELL LOCATED =""""1k---- 2 'ii ,'"„" North
LSne and-------------------------------------- ft E 't of West me of Qu Section
Elevation (Relative to sea level) DERRICK OR_6-59_____ D__
Locate well correctly CHARACTER OP WELL (Oit, gas or dryho V___PTy _~ 016
V
OIL OR GAS SANDS OR ZONES
Name From I To 11 ame From To
4
1
b pt'r
2
3 8 ~
Pe$0[81 Record if Any Shot Record
Formation From I To No of Shots Formation From To Size of Shot
CASING RECORD
Amount Set Amount Pulled Packer Record
Size I Wt I Thds Make I Ft I In Ft In Size Length DepthSet Make
~
mer Record tlmount Kind T '$ottOm- ..-
CEMENTING AND
Amount Set I Sacks C h M emica el thod of' Mudding Results
Size I Ft I In Cement Gal I Make Cementing Amount Method (See Note)
Note What method was used to protect sands If outer strings were pulled?
NOTE Were bottom hole plugs uaedl________ If so, state kind, depth set and results obtained
r
------------------------------------------------------------------ - ----°------------------------
- - - z ^ TOOLS USED _J,G!r
Rotary tools were used from ___~------------feet to _L~iu~------------feet, and from------------------- fee~to___________________
Cable tools were used from __________________feet to--------------------feet, and irom-------------------feet to___________________
'1`YPe Rig ------.y'hap_.IDt121Q.________________________________ _________________________________________________________________
INITIAL PRODUCTION TEST ~
Describe Initial test whether by flow through tubing or cysing or by Pumping______________________________________________________
_____________________'___________._n_______p_ ___.t_l_'___n__~_________ _________________________________________________________
- Artat~
Amount of Oil Production_TJl l(cid:127) bbls SirofohoCke,7fiinyU ngEh of test----------- Water Production----------- bbls
Gravity of oll""""""Type of Pump if pump 1s used, describe''_""""""'_""_'__""""""""_""""""""""""'
"""""""""""""""""""'_""""""""""""" """""""""'_,"""""""""""""~"""""""_"'