roeMAtrcN t =
;S. r= zA OKLAH0;.A6 T 4 iiWIATIAN COMPi'?SION hd6 '
+ . c4o-_- , <_ fa*s . _ . . -.;gh, caniaN_ of sand, whcther dry,
OIL AND GAS CONS' ATIU.] CF7- RTML ~1 . H,, ,r
~ .
C7 6b A N cres couNrrC1oY819II OLU '?f 2 l.L 2 AECOH l L wP 91N n;r ~ 3 W
COMPANY OPEFAT}~t*~~G Continental_Oil Cc / ~ ~ . y C
160 OFF7CE AGDRESSWX-~1QO37=Q~S,Cltvy'VA~S1. *
FARM NAME ~~~S'tA MBpOr_ ..... WELL 170. 1....... . . . 4A
I. C!
DRILLING STARTED.. ...... . , 19 ... , DRILLING FiNISHED. .. .. _._ ...., 19 ..
DATE OF FIRST PPODUCTION.. COMPLETED ..... .. . .. .
WELL LOCATED 1/4 . ... Jp 1/4_. ...., North of Souih
160 Line and_... ........_.__..._.__. ... ..._ .It. East of West Line of Qmrler Seclion
0C-32
i
Ebvction (Peletive to sea lavel) DERRICK FLOOB. . GROUND . ..
Locate well correctly CHARACTER OF WELL (Oil, qae or dryhole)...
OIL OR GAS SANDS OR ZONES
Name From To Name From 70
4
2
~i 3
r~+i _ PMe'etiep 1ereerd H Any Shot Record
m: Fotmalion From To No. of Shots Formation From To Siu of Shot
~i
r+
?+ -
Fy
p Amount Set Amount Pulled I Packer Record
-Si.
U W1. Thd.. M. Ft.
~--
C
Z 1~
Linar liiecord: Amoun~ r;nA . ion w..llon
~ CEMENTING AND MUDDING
Amount Set Sacks Chemical- Method of Mudding Results
Ft. In. Cement ~~. Make Cementing Amount Method (See Note)
Obte: What method rm used to protect eased. if outer strings were puped7
wIIbTE: Were bottom hole plugs used? If an. slate kind, depth set and results obtained
4~2i TOOIS USED
11: Rotary Tooln wera used Irom Jeat to Cabla tools were used from feet ta
aet, and tm... fast t leal, and Irom Ieet ;o
~ Type Rig
C M71AL PRODUCTION 7E4T I. the undarsigned, being first dulY sworn upon oath, state that this well record is true, correct and
Describe initial test: whether by flow through tubing or caainq or by yumpinq complete according to the remrds of Ihis office and to thebest of my knowledge and beliei.
Q
z Amount of Oil Produetin---bbie. Size of choke, if my Lengih of test Water
.._.....
N
...
a
_
m
.._
e
..._
a
.
n
...
it
...
t
_
i
.
t
.
lw
.... .
o
..
!
. .
r
..
o
..
p
...
r
._
es
...
e
.._
N
.
a
...
t
.
i
.
v
..
e
._ .
o
_
l
.. .
c
..
o
...
m
..._p_a._n_y ...._..._
Produetion F66. Granly of oil Typa of Pump it pump is used, describe Subscribed and nvom to 6ebre me lhss_............. ... daY ol..__ 19 ....
R4 My Commission eiPiree.................._....__ . .. ____ . . ..__ . ..,
........ Notary Public.