ravm i~zn OKLA
O
H
IL
6
A
M
ND
A
G A
>
S
~ti
C
R
O
P
N
O
C_
,~
_
A
:p
T
T
I
I
I
U
?
N
N
CF
C
I
O
7r
M
M
M
.
51 0
" N
~
f O
c:
R
~i,.a
M
,
9
(cid:127) ---
T
.- .
7
4. b__
~
. - p
~
i, conien's
(cid:127)
of sand whs:ler dry,
' a H a Acree COUNT i1BYB~.SLAF~EC. 7 J 2 .L 2 2t . i C , O T F W ;t P. A , liGC 3W R __ _ .__ F ucan ..- roF n .1 i t c em Lsme, s. . Hottom
COMPANY OPEAApTI~t+G CQIMIYiinBYITiAl VOii l l . CO(cid:127) Gravel & sand O W
OFFICE ACDpESSIiyx ZVV3 79 Q kl 8. .Citp$Okla. Red bed I i$a Shale
~ v~..+ FARM NAM Au gUSL$ Me 8 yer ..... .. WELL NO.d. - 1 .... d Red bed & sand 5 S6 5 p 2 S s h a a n l d, e S.W.
DRILLING STAATED.S-~.8, 19 ~}DRILLING FiNISHED. 4 3e 19 o 532
DATE OF FIRST PAO g UCTIONl - S $ COMPs £ ~ ED 7~ g 0~ p R e ed d bed8~ s}j~ e Limoy ad, S.W.
. ~ WELL LOCFTEeD~~ g ~q /ai. ~w ~'1N~... y. .. b60, g6~ o~ X/Sd atrka,3.yl. 860 Shale
N' Line and (VV ..... f I. East of West Li ,Q1~Qy e,r S~~~yy~ p~]~~A~ x/ad Oi1I.$O lm-d2 y
04 Elevation (Relative to a~a level) DEApICK FLOOfl .i. l3, k At 7 7 _ Q S }~[1 Z~Q~ str L s-jys'W(cid:127)
CHARACTER OF WELL (Oil, gas or dqhole)..... ..Qyy.... ..:. :. yd j w/sh $ t r k $ s it ad Is S.W.
$ S.W. iep sand
OIL ORGAS SANDS ORZONES a ,digria Lime
Name From I To N~a From To J~~ rar Pean- sh
SBad It S.W.
Shale 'eh & la ew3[i
-
5
Sa1Sdlf S.W.
91.-drT
A; o ..ro. .e n. .. Shale Lsy shale
m: - d If Any s t co 3aad, S.W. ,as liaa~e-drp
► ;
m: Fo'mation From To No. ol Sho1c Formation From To Siuol Shot Shale ldford shale
2n
Sd w/sh atrka , Lton lm,dry
~ so o
it S.W. an shale
ia , s.w.
, la
CWNG RECORD Azn-f a
T.im8 t 4
Amount Set Amount Pulled Packer Pecam 7 I7
Sa d, ON. ad 9532
U Thds. 40lo Ft. In. Ti. In. Sizv Lenqih Depth Set Make n 5
Sha1.e Sh81 @
- ~
3aad n dolu-
. ;.~ ~ 9586
,-1 / d ~~~ W ~ ilcoa ad-
IJnsr Record: n,n ona CE f M i E a N77N G (cid:127) A r ND e MUDDIN g G - ` WQAl &W 9790
lip Creek-
SacYs Chemiml bethad of Mudding ~Ies,yllF.
Siza Ft. Cemant coi Haka I Cememin9 I ~ oWt Mel$Dd 11Sp IMy~ 9ha1e limey sh 9860
Sd w/sh atrks, lip Creek-
eds
ib~~(cid:127)
Lisk shale
Note: What method wm used to Drotect wnds if outer ltringa were pulled?-Norawl"M L ime na, S.W.
n
~ . ,s. .
W
NOTE: .Were hottom hole pluqe uaed7 ~ If so, alala kind, depth set and reaulis obtained ~ u e ~J /~ «~
- $d, S .W. 10~ ~75
shale 6225 5 , s.W.
~tary Toob were used from OIeet 1~~3 ~ la bols were used ImT leet t a Ze~ c t~
fee~ frro eet t feet, and t.~+.~ teel :o J~ d ) S Y .W. F 3 6 2 4 J $lJ81 e
ens~ w9 'S tarY f 3h~3.a 440 Creek,ah
_._ne. $. _ . om ~ n
INIT1111PRODUCTION TEST IF'1~ ~UU bbls- ~. m(cid:127)
.~a~R;~p~
rd is irue, mrrect and
. ~ o 5 Ib ~ e 'b t ' l ~ w a h . e t s he a r ~ 6 tw flo a w te th r r ~ ou ~ g f h ~ 1 1 p ~ r P si ~ n or 2 b ~. p e h mp r in s q . (cid:127) 2 comp391!'ti'tcotdfilg(cid:127)1&Zhe4eeCYda~~~bltice a~nd and belief.
w~ ~/~ }
2
Amount of Oil ~Pr(o~duc~ti~ (cid:127) Fble~'. Site of choke, if m~y-` ngih of tesl_~_Water ~(. Nams company
Produetiol_~CSLehh. Gravity of oi~} --7ype of Pump it pump is used, deaerib ~
Subwri6ed and nrom to before me Ihu.../
J
...0`.
My
Notary
f:OMMI4Str;'9