FORMATION RECORD
Givg detailed description and thickness of all formations drilled through and contents of sand, whether dry, water, oil or gas
Formation Top Bottom Formatioa Top I Bottom
Barth to lime 11
Broken T3tpQ , 11 20
shale 20 30
Red bed ,30 60
Shale 60 62
Wat er yand 62 69
Gray Shale 69 80
t6at er band 80 85
Lime 85 :5
bracn g7,a3e 95 125
Water sand 125 134
Brcken ].rmo 134 170
Gray shhnle 170 178
Broken Lime 178 203
Black Shale 203 ,218
Lime and shale 218 260
Red Bed 2 60 340
yAndy Sha le 340 380
3ame and shale 380 430
Wuter band 430 450
sandy Lime 450 470
aandy gha,le " 0 525
Lime and Sha1e 525 650
sandy shale 150 700
Sandy 3„iMe 7W 950
Hard band 9 50 960
Lime 960 960
Hard band (oil S hAU,, ) 980 1005
3,i.me 1005 lOb2
Hard Sand ( ~i 1 yhow) 1052 1064
Lime 1064 1095
Hard sand 1095 1105
Hard Sandy Lime 1105 1200
Black shale 1200 J-212
Sandy Lime 1212 124 2
Lard Lime 1242 1252
Black shale 1252 1li52
Hard sand 1452 1466
gandy Lime 14 66 11.f34
Sand (oil whow) 1484 1500
5¢ndy Lime 1500 1540
Granite C{asn 1540 1552
gandy Lime 1552 1600
Black ghflle 1600 1618
sandy lime 1618 1636
M
I, the unders+gJb-d, being first duly sworn upon oath, state that this well record is true, correct and complete according to the
records of this ofiapg and to the best of my knowledge and belief
lJ -----~-.~1- -----------------
Name and title of representative of co pany
Subscribed and sworn to before me tv is---- l7tk?___day oY____"QSt _ r"""_"_"'(cid:127)"_ ", 194_ 7_
- nsy Commission exptres___ - ___________ " __ ------ ----------
'~ ~No ry Public