36 3
FORRIATION RECOBD
Give de[atled descrSption and tSlcknesa of all formadons drilled through, contents of sand, whether dry, water, pq or gas
Formailon Top I Bottom FormnWon Top I Bottom
Svrfacc (cid:127) (cid:127) -0- 219
Blacl. Ba-tu*ia.noos 'Sha1e 219 =682
L'iceceous Sancip Shale 682 700
B7.^ cl: Fissile Shale 700 .860
Black Lar_!ef Shale 860 900
B~1c1: B9.t Shale 900 1960
~lhite Pl.ne Grained Sand 1960 1970
E]a cl: Bit Shale 1970 2210
t2th SS, streaks
Crre f Crinoidal Xa{.i11, 2210 2300
Lisiestoneo Dolo.,dtic
Streal;s 23D0 2i70
Grey to iar! Sandy
(cid:226) eloyite
and Grey Sandy L'uie 2510 zblo
(Brrnrn Granolar Limc )
Black Lirie £. Shale 2610 2710
llYiite to Grey 'l.still,
(Lime .C. Chert Zones) 2710 2915
Pir1: Cmnodal Lirie Stone 291> 150
Grey Shale 2950 29E5
Grey jdrAe 2985 3040
Sas:dstone~ erlv.te £ine 30l,0 3035
Green Shale 3085 3095
lli-Lite Sandstone rrlth 3095 3135
Creen shale streaks
Green L: Fe1 Shale 3135 3160
Greydol. L hard vhite 3160 3230
: ~ardstone
Green =nd red Shale
3andstone Streaks 3230 3260
T-;,:;t ::'lutc ;,,S, 3zGO 3279
I the 1inderslgned, being first duly sworn upon oath, state that this well record Is true, correct and complete accordfng
to the re(SHa .Uf thls office epd to the best of my knowledge and belief.
..,n ~. t
~ Name an le rePre atlv¢ of company
SuUncrlbF Qnd sworn to before me LAIa 29 day of r]'~CZIUCL 19 5 0
~Y
h[y Coinmisxlon expires
f ~j i ~ ~ `~i - C"NOtary Puq(1c\
- (i