        // ═══════════════════════════════════════════
        //  Revenue Estimator — Tools Tab
        // ═══════════════════════════════════════════

        var toolsLoaded = false;
        var toolsPrices = { oil: 68.00, gas: 3.25, date: null, source: null };
        var toolsPropertyData = null;  // response from /api/tools/property-production
        var toolsDeduction = 25;
        var toolsManualDecimal = null;

        async function loadTools() {
            if (toolsLoaded) return;
            toolsLoaded = true;

            // Check if user has any properties with linked wells
            var hasWellLinks = loadedProperties.some(function(p) { return (p._linkedWells || 0) > 0; });

            if (!hasWellLinks) {
                document.getElementById('toolsContent').innerHTML =
                    '<div class="tools-empty">' +
                    '<svg width="48" height="48" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/></svg>' +
                    '<h3>Link wells to your properties first</h3>' +
                    '<p>The Revenue Estimator uses your linked well production data to estimate royalty income. Link wells to at least one property to get started.</p>' +
                    '<button class="btn-cta" onclick="switchToTab(\\\'properties\\\')">Go to Properties</button>' +
                    '</div>';
                return;
            }

            renderToolsUI();
            fetchToolsPrices();
        }

        function switchToTab(tabName) {
            var tabBtn = document.querySelector('.tab[data-tab=\\\"' + tabName + '\\\"]');
            if (tabBtn) tabBtn.click();
        }

        function renderToolsUI() {
            var content = document.getElementById('toolsContent');

            // Build property selector options
            var withWells = [];
            var withoutWells = [];
            for (var i = 0; i < loadedProperties.length; i++) {
                var p = loadedProperties[i];
                var linked = p._linkedWells || 0;
                var f = p.fields || {};
                var county = f.COUNTY || '';
                var twn = f.TWN || '';
                var rng = f.RNG || '';
                var sec = f.SEC || '';
                var legal = county + ' ' + twn + '-' + rng + ' S' + sec;
                var dec = f.ri_decimal;
                var label = legal + (dec ? ' (' + dec + ')' : ' (no interest set)');
                var opt = { id: p.id, label: label, linked: linked, hasDec: !!dec };
                if (linked > 0) withWells.push(opt);
                else withoutWells.push(opt);
            }

            var optionsHtml = '<option value="">-- Select a property --</option>';
            if (withWells.length > 0) {
                optionsHtml += '<optgroup label="Properties with Wells">';
                for (var j = 0; j < withWells.length; j++) {
                    optionsHtml += '<option value="' + withWells[j].id + '">' + escapeHtml(withWells[j].label) + ' (' + withWells[j].linked + ' wells)</option>';
                }
                optionsHtml += '</optgroup>';
            }
            if (withoutWells.length > 0) {
                optionsHtml += '<optgroup label="Properties without Wells">';
                for (var k = 0; k < withoutWells.length; k++) {
                    optionsHtml += '<option value="' + withoutWells[k].id + '" disabled style="color:#A0AEC0">' + escapeHtml(withoutWells[k].label) + '</option>';
                }
                optionsHtml += '</optgroup>';
            }

            content.innerHTML =
                '<div class="tools-header">' +
                    '<h2>Revenue Estimator</h2>' +
                    '<p>Estimate royalty income from your properties using real production data and live prices.</p>' +
                '</div>' +
                '<div class="tools-selector">' +
                    '<label for="toolsPropertySelect">Property</label>' +
                    '<select id="toolsPropertySelect" onchange="onToolsPropertyChange(this.value)">' +
                    optionsHtml +
                    '</select>' +
                '</div>' +
                '<div class="tools-price-bar">' +
                    '<div class="price-row">' +
                        '<div class="price-field">' +
                            '<label>Oil Price <span class="live-badge" id="toolsOilLive" style="display:none">Live</span></label>' +
                            '<input type="number" id="toolsOilPrice" value="' + toolsPrices.oil.toFixed(2) + '" step="0.01" min="0" oninput="recalcTools()">' +
                        '</div>' +
                        '<div class="price-field">' +
                            '<label>Gas Price <span class="live-badge" id="toolsGasLive" style="display:none">Live</span></label>' +
                            '<input type="number" id="toolsGasPrice" value="' + toolsPrices.gas.toFixed(2) + '" step="0.01" min="0" oninput="recalcTools()">' +
                        '</div>' +
                    '</div>' +
                    '<div class="price-timestamp" id="toolsPriceTimestamp"></div>' +
                    '<div class="deduction-row">' +
                        '<label>Post-Production Deductions</label>' +
                        '<input type="range" class="deduction-slider" id="toolsDeductionSlider" min="0" max="50" value="' + toolsDeduction + '" oninput="onDeductionChange(this.value)">' +
                        '<span class="deduction-val" id="toolsDeductionVal">' + toolsDeduction + '%</span>' +
                    '</div>' +
                '</div>' +
                '<div id="toolsWellCards"></div>' +
                '<div id="toolsPropertyTotal"></div>' +
                '<div class="tools-disclaimer" id="toolsDisclaimer" style="display:none">' +
                    'Estimates based on EIA spot prices multiplied by your decimal interest. Actual royalty checks may differ due to posted wellhead prices, operator deductions, production allocation, and payment timing.' +
                '</div>';
        }

        async function fetchToolsPrices() {
            try {
                var res = await fetch('https://mymineralwatch.com/api/prices');
                if (!res.ok) return;
                var data = await res.json();

                if (data.wti && data.wti.price) {
                    toolsPrices.oil = data.wti.price;
                    var oilInput = document.getElementById('toolsOilPrice');
                    if (oilInput) oilInput.value = data.wti.price.toFixed(2);
                    var oilBadge = document.getElementById('toolsOilLive');
                    if (oilBadge) oilBadge.style.display = 'inline-block';
                }
                if (data.henryHub && data.henryHub.price) {
                    toolsPrices.gas = data.henryHub.price;
                    var gasInput = document.getElementById('toolsGasPrice');
                    if (gasInput) gasInput.value = data.henryHub.price.toFixed(2);
                    var gasBadge = document.getElementById('toolsGasLive');
                    if (gasBadge) gasBadge.style.display = 'inline-block';
                }

                // Show price timestamp
                var dateStr = (data.wti && data.wti.date) || (data.henryHub && data.henryHub.date) || null;
                var tsEl = document.getElementById('toolsPriceTimestamp');
                if (tsEl && dateStr) {
                    var parts = dateStr.split('-');
                    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                    var formatted = months[parseInt(parts[1],10) - 1] + ' ' + parseInt(parts[2],10) + ', ' + parts[0];
                    tsEl.textContent = 'As of ' + formatted + ' \u00b7 U.S. Energy Information Administration';
                }

                recalcTools();
            } catch (err) {
                console.error('[Tools] Price fetch error:', err);
            }
        }

        async function onToolsPropertyChange(propertyId) {
            toolsPropertyData = null;
            toolsManualDecimal = null;
            var cardsEl = document.getElementById('toolsWellCards');
            var totalEl = document.getElementById('toolsPropertyTotal');
            var disclaimerEl = document.getElementById('toolsDisclaimer');

            if (!propertyId) {
                if (cardsEl) cardsEl.innerHTML = '';
                if (totalEl) totalEl.innerHTML = '';
                if (disclaimerEl) disclaimerEl.style.display = 'none';
                return;
            }

            if (cardsEl) cardsEl.innerHTML = '<div class="tools-loading">Loading production data...</div>';
            if (totalEl) totalEl.innerHTML = '';

            try {
                var res = await fetch('/api/tools/property-production?property_id=' + encodeURIComponent(propertyId));
                if (!res.ok) throw new Error('Failed to load');
                toolsPropertyData = await res.json();
                renderToolsResults();
            } catch (err) {
                if (cardsEl) cardsEl.innerHTML = '<div class="tools-empty"><p style="color:var(--error)">Error loading production data. Please try again.</p></div>';
                console.error('[Tools] Property production error:', err);
            }
        }

        function onDeductionChange(val) {
            toolsDeduction = parseInt(val, 10);
            var valEl = document.getElementById('toolsDeductionVal');
            if (valEl) valEl.textContent = toolsDeduction + '%';
            recalcTools();
        }

        function onManualDecimalChange(val) {
            toolsManualDecimal = parseFloat(val) || null;
            recalcTools();
        }

        function recalcTools() {
            if (!toolsPropertyData) return;
            renderToolsResults();
        }

        function getOilPrice() {
            var el = document.getElementById('toolsOilPrice');
            return el ? (parseFloat(el.value) || 0) : toolsPrices.oil;
        }

        function getGasPrice() {
            var el = document.getElementById('toolsGasPrice');
            return el ? (parseFloat(el.value) || 0) : toolsPrices.gas;
        }

        function formatYearMonth(ym) {
            if (!ym || ym.length !== 6) return ym || '--';
            var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
            var y = ym.substring(0, 4);
            var m = parseInt(ym.substring(4, 6), 10);
            return months[m - 1] + ' ' + y;
        }

        function fmtMoney(n) {
            if (n == null || isNaN(n)) return '--';
            return '$' + n.toLocaleString('en-US', { minimumFractionDigits: 0, maximumFractionDigits: 0 });
        }

        function fmtVol(n) {
            if (n == null || isNaN(n)) return '0';
            return n.toLocaleString('en-US', { maximumFractionDigits: 0 });
        }

        function statusBadgeHtml(status) {
            if (!status) return '<span class="status-badge status-unknown">Unknown</span>';
            var s = status.toUpperCase();
            if (s === 'AC' || s === 'ACTIVE') return '<span class="status-badge status-active">Active</span>';
            if (s === 'SI' || s === 'SHUT-IN' || s === 'SHUTIN') return '<span class="status-badge status-shutin">Shut-In</span>';
            if (s === 'PG' || s === 'PLUGGED' || s === 'P&A' || s === 'PA') return '<span class="status-badge status-plugged">Plugged</span>';
            if (s === 'TA') return '<span class="status-badge status-shutin">Temp. Abandoned</span>';
            return '<span class="status-badge status-unknown">' + escapeHtml(status) + '</span>';
        }

        function isShutIn(status) {
            if (!status) return false;
            var s = status.toUpperCase();
            return s === 'SI' || s === 'SHUT-IN' || s === 'SHUTIN' || s === 'PG' || s === 'PLUGGED' || s === 'P&A' || s === 'PA' || s === 'TA';
        }

        function calcWellRevenue(oilBbl, gasMcf, decimal) {
            if (!decimal) return { gross: null, net: null };
            var oilPrice = getOilPrice();
            var gasPrice = getGasPrice();
            var grossWell = oilBbl * oilPrice + gasMcf * gasPrice;
            var gross = grossWell * decimal;
            var net = gross * (1 - toolsDeduction / 100);
            return { gross: gross, net: net };
        }

        function getEffectiveDecimal(well) {
            if (well.interestDecimal) return well.interestDecimal;
            if (toolsManualDecimal) return toolsManualDecimal;
            return null;
        }

        function renderToolsResults() {
            var data = toolsPropertyData;
            if (!data) return;

            var cardsEl = document.getElementById('toolsWellCards');
            var totalEl = document.getElementById('toolsPropertyTotal');
            var disclaimerEl = document.getElementById('toolsDisclaimer');
            if (!cardsEl || !totalEl) return;

            var prop = data.property;
            var wells = data.wells || [];
            var sharedGroups = data.sharedPunGroups || [];
            var noDecimal = !prop.ri_decimal && !toolsManualDecimal;

            var html = '';

            // No-decimal prompt
            if (noDecimal) {
                var anyWellHasDecimal = wells.some(function(w) { return !!w.interestDecimal; });
                if (!anyWellHasDecimal) {
                    html += '<div class="no-decimal-prompt" style="margin: 0 24px 12px">' +
                        '<label>Enter your decimal interest to see revenue estimates:</label>' +
                        '<input type="text" id="toolsManualDecInput" placeholder="e.g. 0.00293" oninput="onManualDecimalChange(this.value)"' +
                        (toolsManualDecimal ? ' value="' + toolsManualDecimal + '"' : '') + '>' +
                        '</div>';
                }
            }

            // No wells
            if (wells.length === 0) {
                html += '<div class="tools-empty"><p>No linked wells found for this property.</p></div>';
                cardsEl.innerHTML = html;
                totalEl.innerHTML = '';
                if (disclaimerEl) disclaimerEl.style.display = 'none';
                return;
            }

            var totalGrossLatest = 0;
            var totalNetLatest = 0;
            var totalGrossAvg = 0;
            var totalNetAvg = 0;
            var hasAnyRevenue = false;

            // Render shared PUN groups first
            for (var g = 0; g < sharedGroups.length; g++) {
                var group = sharedGroups[g];
                var gProd = group.production || [];
                var gLatest = gProd.length > 0 ? gProd[0] : null;
                var gTrail = group.trailing3mo || {};

                // Use property decimal for shared PUNs
                var gDecimal = toolsManualDecimal || prop.ri_decimal || null;
                var gRevLatest = gLatest ? calcWellRevenue(gLatest.oilBbl, gLatest.gasMcf, gDecimal) : { gross: null, net: null };
                var gRevAvg = calcWellRevenue(gTrail.avgOilBbl || 0, gTrail.avgGasMcf || 0, gDecimal);

                if (gRevLatest.gross != null) { totalGrossLatest += gRevLatest.gross; totalNetLatest += gRevLatest.net; hasAnyRevenue = true; }
                if (gRevAvg.gross != null) { totalGrossAvg += gRevAvg.gross; totalNetAvg += gRevAvg.net; }

                html += '<div class="pun-card">' +
                    '<div class="pun-card-header">' +
                        '<span class="pun-card-label">Shared Production Unit</span>' +
                    '</div>' +
                    '<div class="pun-card-wells">Wells: ' + (group.wellNames || []).map(escapeHtml).join(', ') + '</div>';

                if (gLatest) {
                    html += '<div class="well-production"><span class="month-label">' + formatYearMonth(gLatest.yearMonth) + ':</span> ' +
                        '<span class="vol">' + fmtVol(gLatest.oilBbl) + ' BBL</span> + <span class="vol">' + fmtVol(gLatest.gasMcf) + ' MCF</span></div>';
                }

                if (gRevLatest.gross != null) {
                    html += '<div class="well-revenue"><span class="gross">Gross: ' + fmtMoney(gRevLatest.gross) + '</span> ' +
                        '<span class="arrow">\u2192</span> <span class="net">Net (' + toolsDeduction + '%): ' + fmtMoney(gRevLatest.net) + '</span></div>';
                } else {
                    html += '<div class="well-revenue"><span style="color:#A0AEC0">Enter decimal interest to see revenue</span></div>';
                }

                if (gTrail.avgOilBbl || gTrail.avgGasMcf) {
                    html += '<div class="well-revenue-avg">3-Mo Avg: ';
                    if (gRevAvg.gross != null) {
                        html += '<span class="gross">Gross ' + fmtMoney(gRevAvg.gross) + '</span> <span class="arrow">\u2192</span> <span class="net">Net ' + fmtMoney(gRevAvg.net) + '</span>';
                    } else {
                        html += '<span class="vol">' + fmtVol(gTrail.avgOilBbl) + ' BBL + ' + fmtVol(gTrail.avgGasMcf) + ' MCF</span>';
                    }
                    html += '</div>';
                }

                html += '</div>';
            }

            // Render individual well cards
            for (var w = 0; w < wells.length; w++) {
                var well = wells[w];
                var shutIn = isShutIn(well.wellStatus);
                var decimal = getEffectiveDecimal(well);

                var prod = well.production || [];
                var latest = prod.length > 0 ? prod[0] : null;
                var trail = well.trailing3mo || {};

                // Only count revenue for wells with own production (not shared-only)
                var hasOwnProd = !well.sharedPun && latest;
                var revLatest = hasOwnProd ? calcWellRevenue(latest.oilBbl, latest.gasMcf, decimal) : { gross: null, net: null };
                var revAvg = !well.sharedPun ? calcWellRevenue(trail.avgOilBbl || 0, trail.avgGasMcf || 0, decimal) : { gross: null, net: null };

                if (revLatest.gross != null && !well.sharedPun) { totalGrossLatest += revLatest.gross; totalNetLatest += revLatest.net; hasAnyRevenue = true; }
                if (revAvg.gross != null && !well.sharedPun) { totalGrossAvg += revAvg.gross; totalNetAvg += revAvg.net; }

                var sourceLabel = '';
                if (well.interestSource === 'well_override') sourceLabel = 'from well';
                else if (well.interestSource === 'property') sourceLabel = 'from property';

                html += '<div class="well-card' + (shutIn ? ' shut-in' : '') + '">' +
                    '<div class="well-card-header">' +
                        '<div>' +
                            '<div class="well-card-name">' + escapeHtml(well.wellName) + '</div>' +
                            (well.operator ? '<div class="well-card-operator">' + escapeHtml(well.operator.length > 30 ? well.operator.substring(0, 30) + '...' : well.operator) + '</div>' : '') +
                        '</div>' +
                        '<div class="well-card-badges">' +
                            statusBadgeHtml(well.wellStatus) +
                            (decimal ? '<span class="interest-badge">' + decimal.toFixed(8).replace(/0+$/, '').replace(/\\.$/, '') + (sourceLabel ? ' <span class="interest-source">' + sourceLabel + '</span>' : '') + '</span>' : '') +
                        '</div>' +
                    '</div>';

                if (shutIn && !latest) {
                    html += '<div class="well-production">No recent production</div>';
                } else if (well.sharedPun && !latest) {
                    html += '<div class="well-production" style="color:#975A16;font-size:12px">Production reported via shared production unit above</div>';
                } else if (latest) {
                    html += '<div class="well-production"><span class="month-label">' + formatYearMonth(latest.yearMonth) + ':</span> ' +
                        '<span class="vol">' + fmtVol(latest.oilBbl) + ' BBL</span> + <span class="vol">' + fmtVol(latest.gasMcf) + ' MCF</span></div>';

                    if (revLatest.gross != null) {
                        html += '<div class="well-revenue"><span class="gross">Gross: ' + fmtMoney(revLatest.gross) + '</span> ' +
                            '<span class="arrow">\u2192</span> <span class="net">Net (' + toolsDeduction + '%): ' + fmtMoney(revLatest.net) + '</span></div>';
                    }

                    if ((trail.avgOilBbl || trail.avgGasMcf) && !well.sharedPun) {
                        html += '<div class="well-revenue-avg">3-Mo Avg: ';
                        if (revAvg.gross != null) {
                            html += '<span class="gross">Gross ' + fmtMoney(revAvg.gross) + '</span> <span class="arrow">\u2192</span> <span class="net">Net ' + fmtMoney(revAvg.net) + '</span>';
                        } else {
                            html += '<span class="vol">' + fmtVol(trail.avgOilBbl) + ' BBL + ' + fmtVol(trail.avgGasMcf) + ' MCF</span>';
                        }
                        html += '</div>';
                    }
                } else {
                    html += '<div class="well-production" style="color:#A0AEC0">No production data available</div>';
                }

                html += '</div>';
            }

            cardsEl.innerHTML = html;

            // Property total
            if (hasAnyRevenue) {
                var basisText = data.dataHorizon ? 'Based on ' + formatYearMonth(data.dataHorizon) + ' production (latest OTC data)' : '';
                totalEl.innerHTML =
                    '<div class="property-total">' +
                        '<h3>Property Total</h3>' +
                        '<div class="total-row">' +
                            '<span class="total-label">Latest Month</span>' +
                            '<span class="total-values"><span class="total-gross">Gross ' + fmtMoney(totalGrossLatest) + '</span><span class="total-arrow">\u2192</span><span class="total-net">Net ' + fmtMoney(totalNetLatest) + '</span></span>' +
                        '</div>' +
                        '<div class="total-row">' +
                            '<span class="total-label">3-Month Average</span>' +
                            '<span class="total-values"><span class="total-gross">Gross ' + fmtMoney(totalGrossAvg) + '</span><span class="total-arrow">\u2192</span><span class="total-net">Net ' + fmtMoney(totalNetAvg) + '</span></span>' +
                        '</div>' +
                        (basisText ? '<div class="total-basis">' + basisText + '</div>' : '') +
                    '</div>';
                if (disclaimerEl) disclaimerEl.style.display = 'block';
            } else {
                totalEl.innerHTML = '';
                if (disclaimerEl) disclaimerEl.style.display = 'none';
            }
        }
