        // ═══════════════════════════════════════════
        //  Revenue Estimator — Tools Tab
        // ═══════════════════════════════════════════

        var toolsLoaded = false;
        var toolsMode = 'property';  // 'property' or 'well'
        var toolsPrices = { oil: 68.00, gas: 3.25, date: null, source: null };
        var toolsPropertyData = null;  // response from /api/tools/property-production
        var toolsWellData = null;      // response from /api/tools/well-production
        var toolsDeduction = 25;
        var toolsManualDecimal = null;
        var toolsSelectedPropertyId = null;
        var toolsSelectedWellId = null;
        var toolsDrilldownFrom = null;  // { id, label } — set when drilling from property mode
        var toolsHighlightIndex = -1;
        var toolsDropdownItems = [];

        async function loadTools() {
            if (toolsLoaded) return;
            toolsLoaded = true;

            // Check if user has any properties with linked wells OR any tracked wells
            var hasWellLinks = loadedProperties.some(function(p) { return (p._linkedWells || 0) > 0; });
            var hasWells = loadedWells && loadedWells.length > 0;

            if (!hasWellLinks && !hasWells) {
                document.getElementById('toolsContent').innerHTML =
                    '<div class="tools-empty">' +
                    '<svg width="48" height="48" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/></svg>' +
                    '<h3>Add properties or wells to get started</h3>' +
                    '<p>The Revenue Estimator uses your tracked well production data to estimate royalty income.</p>' +
                    '<button class="btn-cta" onclick="switchToTab(\'properties\')">Go to Properties</button>' +
                    '</div>';
                return;
            }

            renderToolsUI();
            fetchToolsPrices();

            // Close dropdown on outside click (mousedown fires before click so selection completes first)
            document.addEventListener('mousedown', function(e) {
                var wrapper = document.getElementById('toolsPropertySearchWrapper') || document.getElementById('toolsWellSearchWrapper');
                if (wrapper && !wrapper.contains(e.target)) {
                    hideToolsDropdown();
                }
            });
        }

        function switchToTab(tabName) {
            var tabBtn = document.querySelector('.tab[data-tab="' + tabName + '"]');
            if (tabBtn) tabBtn.click();
        }

        // ── Mode Toggle ─────────────────────────────

        function setToolsMode(mode) {
            if (toolsMode === mode) return;
            toolsMode = mode;
            toolsPropertyData = null;
            toolsWellData = null;
            toolsManualDecimal = null;
            toolsSelectedPropertyId = null;
            toolsSelectedWellId = null;
            toolsDrilldownFrom = null;
            toolsHighlightIndex = -1;

            // Update toggle buttons
            var propBtn = document.getElementById('toolsModeProperty');
            var wellBtn = document.getElementById('toolsModeWell');
            if (propBtn) propBtn.className = 'mode-btn' + (mode === 'property' ? ' active' : '');
            if (wellBtn) wellBtn.className = 'mode-btn' + (mode === 'well' ? ' active' : '');

            // Swap selector
            renderToolsSelector();

            // Reset to placeholders
            resetToolsPlaceholders();
        }

        // ── Placeholder Helpers ─────────────────────

        function buildTotalPlaceholder() {
            return '<div class="property-total-v ptv-placeholder">' +
                '<div class="ptv-header">Revenue Summary</div>' +
                '<div class="ptv-block">' +
                    '<div class="ptv-label">Latest Month</div>' +
                    '<div class="ptv-gross">--</div>' +
                    '<div class="ptv-gross-label">Gross Revenue</div>' +
                    '<div class="ptv-net">--</div>' +
                    '<div class="ptv-net-label">Net</div>' +
                '</div>' +
                '<div class="ptv-divider"></div>' +
                '<div class="ptv-block">' +
                    '<div class="ptv-label">3-Month Average</div>' +
                    '<div class="ptv-gross">--</div>' +
                    '<div class="ptv-gross-label">Gross Revenue</div>' +
                    '<div class="ptv-net">--</div>' +
                    '<div class="ptv-net-label">Net</div>' +
                '</div>' +
            '</div>';
        }

        function resetToolsPlaceholders() {
            var cardsEl = document.getElementById('toolsWellCards');
            var totalEl = document.getElementById('toolsPropertyTotal');
            var nriArea = document.getElementById('toolsNriArea');
            var disclaimerEl = document.getElementById('toolsDisclaimer');
            var msg = toolsMode === 'well' ? 'Search for a well above' : 'Select a property to see wells';
            if (cardsEl) cardsEl.innerHTML = '<div class="tools-wells-placeholder">' + msg + '</div>';
            if (totalEl) totalEl.innerHTML = buildTotalPlaceholder();
            if (nriArea) nriArea.innerHTML = '';
            if (disclaimerEl) disclaimerEl.style.display = 'none';
        }

        // ── Main UI Render ───────────────────────────

        function renderToolsUI() {
            var content = document.getElementById('toolsContent');

            content.innerHTML =
                '<div class="tools-header">' +
                    '<h2>Revenue Estimator</h2>' +
                    '<p>Estimate royalty income from your properties and wells using real production data and live prices.</p>' +
                '</div>' +
                '<div class="tools-mode-toggle">' +
                    '<button class="mode-btn active" id="toolsModeProperty" onclick="setToolsMode(\'property\')">By Property</button>' +
                    '<button class="mode-btn" id="toolsModeWell" onclick="setToolsMode(\'well\')">By Well</button>' +
                '</div>' +
                '<div id="toolsSelectorArea"></div>' +
                '<div class="tools-summary-row">' +
                    '<div class="tools-summary-left">' +
                        '<div class="tools-price-bar">' +
                            '<div class="price-row">' +
                                '<div class="price-field">' +
                                    '<label>Oil Price <span class="live-badge" id="toolsOilLive" style="display:none">Live</span></label>' +
                                    '<input type="number" id="toolsOilPrice" value="' + toolsPrices.oil.toFixed(2) + '" step="0.01" min="0" oninput="recalcTools()">' +
                                '</div>' +
                                '<div class="price-field">' +
                                    '<label>Gas Price <span class="live-badge" id="toolsGasLive" style="display:none">Live</span></label>' +
                                    '<input type="number" id="toolsGasPrice" value="' + toolsPrices.gas.toFixed(2) + '" step="0.01" min="0" oninput="recalcTools()">' +
                                '</div>' +
                            '</div>' +
                            '<div class="price-timestamp" id="toolsPriceTimestamp"></div>' +
                            '<div class="deduction-row">' +
                                '<label>Post-Production Deductions</label>' +
                                '<input type="range" class="deduction-slider" id="toolsDeductionSlider" min="0" max="50" value="' + toolsDeduction + '" oninput="onDeductionChange(this.value)">' +
                                '<span class="deduction-val" id="toolsDeductionVal">' + toolsDeduction + '%</span>' +
                            '</div>' +
                        '</div>' +
                        '<div id="toolsNriArea"></div>' +
                        '<div id="toolsWellCards"><div class="tools-wells-placeholder">Select a property to see wells</div></div>' +
                    '</div>' +
                    '<div class="tools-summary-right" id="toolsPropertyTotal">' + buildTotalPlaceholder() + '</div>' +
                '</div>' +
                '<div class="tools-disclaimer" id="toolsDisclaimer" style="display:none">' +
                    'Estimates based on EIA spot prices multiplied by your decimal interest. Actual royalty checks may differ due to posted wellhead prices, operator deductions, production allocation, and payment timing.' +
                '</div>';

            renderToolsSelector();
        }

        // ── Selector Rendering ───────────────────────

        function renderToolsSelector() {
            var area = document.getElementById('toolsSelectorArea');
            if (!area) return;

            if (toolsMode === 'property') {
                renderPropertySelector(area);
            } else {
                renderWellSelector(area);
            }
        }

        function renderPropertySelector(area) {
            area.innerHTML =
                '<div class="tools-selector">' +
                    '<label>Property</label>' +
                    '<div class="tools-search-wrapper" id="toolsPropertySearchWrapper">' +
                        '<input type="text" class="tools-search-input" id="toolsPropertySearch"' +
                            ' placeholder="Search by county, section, township-range..."' +
                            ' autocomplete="off"' +
                            ' oninput="onToolsPropertySearchInput(this.value)"' +
                            ' onfocus="onToolsPropertySearchInput(this.value)"' +
                            ' onkeydown="onToolsSearchKeydown(event)">' +
                        '<div class="tools-search-clear" id="toolsPropertySearchClear" style="display:none"' +
                            ' onclick="clearToolsPropertySearch()">&times;</div>' +
                        '<div class="tools-search-dropdown" id="toolsPropertyDropdown" style="display:none"' +
                            ' onmousedown="event.stopPropagation()"></div>' +
                    '</div>' +
                '</div>';
        }

        function renderWellSelector(area) {
            area.innerHTML =
                '<div class="tools-selector">' +
                    '<label>Well</label>' +
                    '<div class="tools-search-wrapper" id="toolsWellSearchWrapper">' +
                        '<input type="text" class="tools-search-input" id="toolsWellSearch"' +
                            ' placeholder="Search by well name or API number..."' +
                            ' autocomplete="off"' +
                            ' oninput="onToolsWellSearchInput(this.value)"' +
                            ' onfocus="onToolsWellSearchInput(this.value)"' +
                            ' onkeydown="onToolsSearchKeydown(event)">' +
                        '<div class="tools-search-clear" id="toolsWellSearchClear" style="display:none"' +
                            ' onclick="clearToolsWellSearch()">&times;</div>' +
                        '<div class="tools-search-dropdown" id="toolsWellDropdown" style="display:none"' +
                            ' onmousedown="event.stopPropagation()"></div>' +
                    '</div>' +
                '</div>';
        }

        // ── TRS Formatting ───────────────────────────

        function formatTrs(f) {
            var twn = (f.TWN || '').replace(/^T/i, '');
            var rng = (f.RNG || '').replace(/^R/i, '');
            var sec = f.SEC || '';
            if (sec.length === 1) sec = '0' + sec;
            return twn + '-' + rng + '-' + sec;
        }

        function formatPropertyLabel(f) {
            return (f.COUNTY || 'Unknown') + ' ' + formatTrs(f);
        }

        // ── Property Search ──────────────────────────

        function onToolsPropertySearchInput(query) {
            var q = (query || '').toLowerCase().replace(/-/g, '');
            var clearBtn = document.getElementById('toolsPropertySearchClear');
            if (clearBtn) clearBtn.style.display = query ? 'block' : 'none';

            var withWells = [];
            var withoutWells = [];

            for (var i = 0; i < loadedProperties.length; i++) {
                var p = loadedProperties[i];
                var f = p.fields || {};

                var linked = p._linkedWells || 0;
                var trs = formatTrs(f);
                var label = formatPropertyLabel(f);
                var searchable = (label + ' ' + trs).toLowerCase().replace(/-/g, '');
                var dec = f.ri_decimal;

                if (q && searchable.indexOf(q) === -1) continue;

                var item = { id: p.id, label: label, linked: linked, dec: dec, type: 'property' };
                if (linked > 0) withWells.push(item);
                else withoutWells.push(item);
            }

            // Sort with-wells by well count descending (more wells = likely more active)
            withWells.sort(function(a, b) { return b.linked - a.linked; });
            withoutWells.sort(function(a, b) { return a.label.localeCompare(b.label); });

            // Build dropdown
            var dropdown = document.getElementById('toolsPropertyDropdown');
            if (!dropdown) return;

            toolsDropdownItems = [];
            toolsHighlightIndex = -1;
            var html = '';

            if (withWells.length > 0) {
                html += '<div class="tools-search-group-label">Properties with Wells</div>';
                var max = Math.min(withWells.length, 15);
                for (var j = 0; j < max; j++) {
                    var pw = withWells[j];
                    toolsDropdownItems.push(pw);
                    var idx = toolsDropdownItems.length - 1;
                    html += '<div class="tools-search-result" data-idx="' + idx + '" onclick="selectToolsProperty(' + idx + ')">' +
                        '<div class="result-main"><div class="result-legal">' + escapeHtml(pw.label) + '</div></div>' +
                        '<div class="result-badges">' +
                            (pw.dec ? '<span class="result-decimal">' + pw.dec + '</span>' : '') +
                            '<span class="result-wells">' + pw.linked + ' well' + (pw.linked !== 1 ? 's' : '') + '</span>' +
                        '</div></div>';
                }
            }

            if (withoutWells.length > 0) {
                html += '<div class="tools-search-group-label">Properties without Wells</div>';
                var maxW = Math.min(withoutWells.length, 5);
                for (var k = 0; k < maxW; k++) {
                    var pw2 = withoutWells[k];
                    toolsDropdownItems.push(pw2);
                    var idx2 = toolsDropdownItems.length - 1;
                    html += '<div class="tools-search-result disabled" data-idx="' + idx2 + '">' +
                        '<div class="result-main"><div class="result-legal" style="color:#A0AEC0">' + escapeHtml(pw2.label) + '</div></div>' +
                        '<div class="result-badges">' +
                            '<span class="result-no-wells">no wells</span>' +
                        '</div></div>';
                }
            }

            if (withWells.length === 0 && withoutWells.length === 0) {
                html = '<div class="tools-search-no-results">No properties found</div>';
            }

            dropdown.innerHTML = html;
            dropdown.style.display = 'block';
        }

        function selectToolsProperty(idx) {
            var item = toolsDropdownItems[idx];
            if (!item || item.linked === 0) return;

            toolsSelectedPropertyId = item.id;
            var input = document.getElementById('toolsPropertySearch');
            if (input) input.value = item.label;
            var clearBtn = document.getElementById('toolsPropertySearchClear');
            if (clearBtn) clearBtn.style.display = 'block';
            hideToolsDropdown();
            onToolsPropertyChange(item.id);
        }

        function clearToolsPropertySearch() {
            var input = document.getElementById('toolsPropertySearch');
            if (input) { input.value = ''; input.focus(); }
            var clearBtn = document.getElementById('toolsPropertySearchClear');
            if (clearBtn) clearBtn.style.display = 'none';
            toolsSelectedPropertyId = null;
            toolsPropertyData = null;
            toolsManualDecimal = null;
            resetToolsPlaceholders();
            onToolsPropertySearchInput('');
        }

        // ── Well Search ──────────────────────────────

        function onToolsWellSearchInput(query) {
            var q = (query || '').toLowerCase().replace(/-/g, '');
            var clearBtn = document.getElementById('toolsWellSearchClear');
            if (clearBtn) clearBtn.style.display = query ? 'block' : 'none';

            var results = [];
            for (var i = 0; i < loadedWells.length; i++) {
                var w = loadedWells[i];
                var searchable = ((w.well_name || '') + ' ' + (w.operator || '') + ' ' + (w.apiNumber || '') + ' ' + (w.county || '')).toLowerCase().replace(/-/g, '');

                if (q && searchable.indexOf(q) === -1) continue;
                results.push({
                    id: w.id,
                    wellName: w.well_name || 'Unknown Well',
                    apiNumber: w.apiNumber || '',
                    operator: w.operator || '',
                    status: w.well_status || '',
                    county: w.county || '',
                    type: 'well'
                });
                if (results.length >= 20) break;
            }

            var dropdown = document.getElementById('toolsWellDropdown');
            if (!dropdown) return;

            toolsDropdownItems = results;
            toolsHighlightIndex = -1;
            var html = '';

            if (results.length === 0) {
                html = '<div class="tools-search-no-results">No wells found</div>';
            } else {
                for (var j = 0; j < results.length; j++) {
                    var r = results[j];
                    toolsDropdownItems[j] = r;
                    var opLabel = r.operator.length > 25 ? r.operator.substring(0, 25) + '...' : r.operator;
                    html += '<div class="tools-search-result" data-idx="' + j + '" onclick="selectToolsWell(' + j + ')">' +
                        '<div class="result-main">' +
                            '<div class="result-legal">' + escapeHtml(r.wellName) + '</div>' +
                            '<div class="result-sub">' + escapeHtml(opLabel) + (r.apiNumber ? ' &middot; ' + escapeHtml(r.apiNumber) : '') + '</div>' +
                        '</div>' +
                        '<div class="result-badges">' +
                            statusBadgeHtml(r.status) +
                        '</div></div>';
                }
            }

            dropdown.innerHTML = html;
            dropdown.style.display = 'block';
        }

        function selectToolsWell(idx) {
            var item = toolsDropdownItems[idx];
            if (!item) return;

            toolsSelectedWellId = item.id;
            var input = document.getElementById('toolsWellSearch');
            if (input) input.value = item.wellName;
            var clearBtn = document.getElementById('toolsWellSearchClear');
            if (clearBtn) clearBtn.style.display = 'block';
            hideToolsDropdown();
            onToolsWellChange(item.id);
        }

        function clearToolsWellSearch() {
            var input = document.getElementById('toolsWellSearch');
            if (input) { input.value = ''; input.focus(); }
            var clearBtn = document.getElementById('toolsWellSearchClear');
            if (clearBtn) clearBtn.style.display = 'none';
            toolsSelectedWellId = null;
            toolsWellData = null;
            toolsManualDecimal = null;
            resetToolsPlaceholders();
            onToolsWellSearchInput('');
        }

        // ── Keyboard Nav ─────────────────────────────

        function onToolsSearchKeydown(e) {
            var dropdown = document.getElementById('toolsPropertyDropdown') || document.getElementById('toolsWellDropdown');
            if (!dropdown || dropdown.style.display === 'none') return;

            if (e.key === 'ArrowDown') {
                e.preventDefault();
                toolsHighlightIndex = Math.min(toolsHighlightIndex + 1, toolsDropdownItems.length - 1);
                updateToolsHighlight(dropdown);
            } else if (e.key === 'ArrowUp') {
                e.preventDefault();
                toolsHighlightIndex = Math.max(toolsHighlightIndex - 1, 0);
                updateToolsHighlight(dropdown);
            } else if (e.key === 'Enter') {
                e.preventDefault();
                if (toolsHighlightIndex >= 0 && toolsHighlightIndex < toolsDropdownItems.length) {
                    if (toolsMode === 'property') selectToolsProperty(toolsHighlightIndex);
                    else selectToolsWell(toolsHighlightIndex);
                }
            } else if (e.key === 'Escape') {
                hideToolsDropdown();
            }
        }

        function updateToolsHighlight(dropdown) {
            var items = dropdown.querySelectorAll('.tools-search-result');
            for (var i = 0; i < items.length; i++) {
                var idx = parseInt(items[i].getAttribute('data-idx'), 10);
                if (idx === toolsHighlightIndex) {
                    items[i].classList.add('highlighted');
                    items[i].scrollIntoView({ block: 'nearest' });
                } else {
                    items[i].classList.remove('highlighted');
                }
            }
        }

        function hideToolsDropdown() {
            var d1 = document.getElementById('toolsPropertyDropdown');
            var d2 = document.getElementById('toolsWellDropdown');
            if (d1) d1.style.display = 'none';
            if (d2) d2.style.display = 'none';
            toolsHighlightIndex = -1;
        }

        // ── Drill-Down Navigation ────────────────────

        function drillDownToWell(wellId) {
            // Find the well in loadedWells to get its name
            var wellName = '';
            for (var i = 0; i < loadedWells.length; i++) {
                if (loadedWells[i].id === wellId) {
                    wellName = loadedWells[i].well_name || 'Unknown Well';
                    break;
                }
            }

            // Save current property context for back navigation
            if (toolsSelectedPropertyId && toolsPropertyData) {
                var pf = toolsPropertyData.property || {};
                toolsDrilldownFrom = { id: toolsSelectedPropertyId, label: formatPropertyLabel(pf) };
            }

            // Switch to well mode
            toolsMode = 'well';
            toolsPropertyData = null;
            toolsWellData = null;
            toolsManualDecimal = null;
            toolsSelectedPropertyId = null;

            // Update toggle buttons
            var propBtn = document.getElementById('toolsModeProperty');
            var wellBtn = document.getElementById('toolsModeWell');
            if (propBtn) propBtn.className = 'mode-btn';
            if (wellBtn) wellBtn.className = 'mode-btn active';

            // Render well selector and pre-fill
            renderToolsSelector();
            var input = document.getElementById('toolsWellSearch');
            if (input) input.value = wellName;
            var clearBtn = document.getElementById('toolsWellSearchClear');
            if (clearBtn) clearBtn.style.display = 'block';

            // Fetch and display
            toolsSelectedWellId = wellId;
            onToolsWellChange(wellId);
        }

        function backToProperty() {
            if (!toolsDrilldownFrom) return;
            var propId = toolsDrilldownFrom.id;
            var propLabel = toolsDrilldownFrom.label;
            toolsDrilldownFrom = null;

            // Switch back to property mode
            toolsMode = 'property';
            toolsWellData = null;
            toolsManualDecimal = null;
            toolsSelectedWellId = null;

            // Update toggle buttons
            var propBtn = document.getElementById('toolsModeProperty');
            var wellBtn = document.getElementById('toolsModeWell');
            if (propBtn) propBtn.className = 'mode-btn active';
            if (wellBtn) wellBtn.className = 'mode-btn';

            // Render property selector and pre-fill
            renderToolsSelector();
            var input = document.getElementById('toolsPropertySearch');
            if (input) input.value = propLabel;
            var clearBtn = document.getElementById('toolsPropertySearchClear');
            if (clearBtn) clearBtn.style.display = 'block';

            // Re-fetch property data
            toolsSelectedPropertyId = propId;
            onToolsPropertyChange(propId);
        }

        // ── Prices ───────────────────────────────────

        async function fetchToolsPrices() {
            try {
                var res = await fetch('https://mymineralwatch.com/api/prices');
                if (!res.ok) return;
                var data = await res.json();

                if (data.wti && data.wti.price) {
                    toolsPrices.oil = data.wti.price;
                    var oilInput = document.getElementById('toolsOilPrice');
                    if (oilInput) oilInput.value = data.wti.price.toFixed(2);
                    var oilBadge = document.getElementById('toolsOilLive');
                    if (oilBadge) oilBadge.style.display = 'inline-block';
                }
                if (data.henryHub && data.henryHub.price) {
                    toolsPrices.gas = data.henryHub.price;
                    var gasInput = document.getElementById('toolsGasPrice');
                    if (gasInput) gasInput.value = data.henryHub.price.toFixed(2);
                    var gasBadge = document.getElementById('toolsGasLive');
                    if (gasBadge) gasBadge.style.display = 'inline-block';
                }

                var dateStr = (data.wti && data.wti.date) || (data.henryHub && data.henryHub.date) || null;
                var tsEl = document.getElementById('toolsPriceTimestamp');
                if (tsEl && dateStr) {
                    var parts = dateStr.split('-');
                    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                    var formatted = months[parseInt(parts[1],10) - 1] + ' ' + parseInt(parts[2],10) + ', ' + parts[0];
                    tsEl.textContent = 'As of ' + formatted + ' \u00b7 U.S. Energy Information Administration';
                }

                recalcTools();
            } catch (err) {
                console.error('[Tools] Price fetch error:', err);
            }
        }

        // ── Data Fetching ────────────────────────────

        async function onToolsPropertyChange(propertyId) {
            toolsPropertyData = null;
            toolsManualDecimal = null;
            var cardsEl = document.getElementById('toolsWellCards');
            var totalEl = document.getElementById('toolsPropertyTotal');
            var disclaimerEl = document.getElementById('toolsDisclaimer');

            if (!propertyId) {
                resetToolsPlaceholders();
                return;
            }

            if (cardsEl) cardsEl.innerHTML = '<div class="tools-loading">Loading production data...</div>';

            try {
                var res = await fetch('/api/tools/property-production?property_id=' + encodeURIComponent(propertyId));
                if (!res.ok) throw new Error('Failed to load');
                toolsPropertyData = await res.json();
                renderToolsResults();
            } catch (err) {
                if (cardsEl) cardsEl.innerHTML = '<div class="tools-empty"><p style="color:var(--error)">Error loading production data. Please try again.</p></div>';
                console.error('[Tools] Property production error:', err);
            }
        }

        async function onToolsWellChange(wellId) {
            toolsWellData = null;
            toolsManualDecimal = null;
            var cardsEl = document.getElementById('toolsWellCards');
            var totalEl = document.getElementById('toolsPropertyTotal');
            var disclaimerEl = document.getElementById('toolsDisclaimer');

            if (!wellId) {
                resetToolsPlaceholders();
                return;
            }

            if (cardsEl) cardsEl.innerHTML = '<div class="tools-loading">Loading production data...</div>';

            try {
                var res = await fetch('/api/tools/well-production?well_id=' + encodeURIComponent(wellId));
                if (!res.ok) throw new Error('Failed to load');
                toolsWellData = await res.json();
                renderToolsWellResults();
            } catch (err) {
                if (cardsEl) cardsEl.innerHTML = '<div class="tools-empty"><p style="color:var(--error)">Error loading production data. Please try again.</p></div>';
                console.error('[Tools] Well production error:', err);
            }
        }

        // ── Shared Controls ──────────────────────────

        function onDeductionChange(val) {
            toolsDeduction = parseInt(val, 10);
            var valEl = document.getElementById('toolsDeductionVal');
            if (valEl) valEl.textContent = toolsDeduction + '%';
            recalcTools();
        }

        function onManualDecimalChange(val) {
            toolsManualDecimal = parseFloat(val) || null;
            recalcTools();
        }

        function calcNriFromInputs() {
            var acres = parseFloat(document.getElementById('toolsNriAcres').value) || 0;
            var unit = parseFloat(document.getElementById('toolsNriUnit').value) || 640;
            var royaltyEl = document.getElementById('toolsNriRoyalty');
            var royalty = 0;
            if (royaltyEl) {
                var val = royaltyEl.value;
                if (val.indexOf('/') > -1) {
                    var parts = val.split('/');
                    royalty = parseFloat(parts[0]) / parseFloat(parts[1]);
                } else {
                    royalty = parseFloat(val) || 0;
                }
            }
            if (acres > 0 && unit > 0 && royalty > 0) {
                var decimal = (acres * royalty) / unit;
                toolsManualDecimal = decimal;
                var resultEl = document.getElementById('toolsNriResult');
                if (resultEl) resultEl.textContent = decimal.toFixed(8).replace(/0+$/, '').replace(/\.$/, '');
                var resultRow = document.getElementById('toolsNriResultRow');
                if (resultRow) resultRow.style.display = 'flex';
                recalcTools();
            }
        }

        function recalcTools() {
            if (toolsMode === 'property' && toolsPropertyData) {
                renderToolsResults();
            } else if (toolsMode === 'well' && toolsWellData) {
                renderToolsWellResults();
            }
        }

        // ── Formatting Helpers ───────────────────────

        function getOilPrice() {
            var el = document.getElementById('toolsOilPrice');
            return el ? (parseFloat(el.value) || 0) : toolsPrices.oil;
        }

        function getGasPrice() {
            var el = document.getElementById('toolsGasPrice');
            return el ? (parseFloat(el.value) || 0) : toolsPrices.gas;
        }

        function formatYearMonth(ym) {
            if (!ym || ym.length !== 6) return ym || '--';
            var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
            var y = ym.substring(0, 4);
            var m = parseInt(ym.substring(4, 6), 10);
            return months[m - 1] + ' ' + y;
        }

        function fmtMoney(n) {
            if (n == null || isNaN(n)) return '--';
            return '$' + n.toLocaleString('en-US', { minimumFractionDigits: 0, maximumFractionDigits: 0 });
        }

        function fmtVol(n) {
            if (n == null || isNaN(n)) return '0';
            return n.toLocaleString('en-US', { maximumFractionDigits: 0 });
        }

        function statusBadgeHtml(status) {
            if (!status) return '<span class="status-badge status-unknown">Unknown</span>';
            var s = status.toUpperCase();
            if (s === 'AC' || s === 'ACTIVE') return '<span class="status-badge status-active">Active</span>';
            if (s === 'SI' || s === 'SHUT-IN' || s === 'SHUTIN') return '<span class="status-badge status-shutin">Shut-In</span>';
            if (s === 'PG' || s === 'PLUGGED' || s === 'P&A' || s === 'PA') return '<span class="status-badge status-plugged">Plugged</span>';
            if (s === 'TA') return '<span class="status-badge status-shutin">Temp. Abandoned</span>';
            return '<span class="status-badge status-unknown">' + escapeHtml(status) + '</span>';
        }

        function isShutIn(status) {
            if (!status) return false;
            var s = status.toUpperCase();
            return s === 'SI' || s === 'SHUT-IN' || s === 'SHUTIN' || s === 'PG' || s === 'PLUGGED' || s === 'P&A' || s === 'PA' || s === 'TA';
        }

        function calcWellRevenue(oilBbl, gasMcf, decimal) {
            if (!decimal) return { gross: null, net: null };
            var oilPrice = getOilPrice();
            var gasPrice = getGasPrice();
            var grossWell = oilBbl * oilPrice + gasMcf * gasPrice;
            var gross = grossWell * decimal;
            var net = gross * (1 - toolsDeduction / 100);
            return { gross: gross, net: net };
        }

        function getEffectiveDecimal(well) {
            if (well.interestDecimal) return well.interestDecimal;
            if (toolsManualDecimal) return toolsManualDecimal;
            return null;
        }

        function fmtDecimal(d) {
            return d.toFixed(8).replace(/0+$/, '').replace(/\.$/, '');
        }

        var modalLinkSvg = '<svg viewBox="0 0 20 20" fill="currentColor"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"/><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"/></svg>';

        // ── NRI Calculator HTML ──────────────────────

        function buildNriCalcHtml(prefillAcres) {
            return '<div class="nri-calc-inline" id="toolsNriCalcBox">' +
                '<div class="nri-calc-title">Calculate Your Decimal Interest</div>' +
                '<div class="nri-calc-subtitle">Enter your mineral interest details to see revenue estimates below.</div>' +
                '<div class="nri-calc-row">' +
                    '<div class="nri-calc-field">' +
                        '<label>Net Mineral Acres</label>' +
                        '<input type="number" id="toolsNriAcres" value="' + prefillAcres + '" step="any" min="0" placeholder="e.g. 10" oninput="calcNriFromInputs()">' +
                    '</div>' +
                    '<div class="nri-calc-field">' +
                        '<label>Unit Size (acres)</label>' +
                        '<select id="toolsNriUnit" onchange="calcNriFromInputs()">' +
                            '<option value="640" selected>640</option>' +
                            '<option value="1280">1280</option>' +
                        '</select>' +
                    '</div>' +
                    '<div class="nri-calc-field">' +
                        '<label>Royalty Rate</label>' +
                        '<select id="toolsNriRoyalty" onchange="calcNriFromInputs()">' +
                            '<option value="3/16" selected>3/16 (18.75%)</option>' +
                            '<option value="1/8">1/8 (12.5%)</option>' +
                            '<option value="1/5">1/5 (20%)</option>' +
                            '<option value="1/4">1/4 (25%)</option>' +
                        '</select>' +
                    '</div>' +
                '</div>' +
                '<div class="nri-calc-result-row" id="toolsNriResultRow" style="display:none">' +
                    '<span class="nri-calc-result-label">Your Decimal:</span>' +
                    '<span class="nri-calc-result-value" id="toolsNriResult"></span>' +
                '</div>' +
                '<div class="nri-calc-or">or <a href="#" onclick="document.getElementById(\'toolsNriCalcBox\').style.display=\'none\';document.getElementById(\'toolsManualDecBox\').style.display=\'flex\';return false">enter a known decimal directly</a></div>' +
            '</div>' +
            '<div class="no-decimal-prompt" id="toolsManualDecBox" style="display:none; margin: 0 24px 12px">' +
                '<label>Decimal interest:</label>' +
                '<input type="text" id="toolsManualDecInput" placeholder="e.g. 0.00293" oninput="onManualDecimalChange(this.value)"' +
                (toolsManualDecimal ? ' value="' + toolsManualDecimal + '"' : '') + '>' +
                ' <a href="#" onclick="document.getElementById(\'toolsManualDecBox\').style.display=\'none\';document.getElementById(\'toolsNriCalcBox\').style.display=\'block\';return false" style="font-size:12px;color:var(--slate-blue)">use calculator</a>' +
            '</div>';
        }

        // ── Property Mode Results ────────────────────

        function renderToolsResults() {
            var data = toolsPropertyData;
            if (!data) return;

            var cardsEl = document.getElementById('toolsWellCards');
            var totalEl = document.getElementById('toolsPropertyTotal');
            var disclaimerEl = document.getElementById('toolsDisclaimer');
            if (!cardsEl || !totalEl) return;

            var prop = data.property;
            var wells = data.wells || [];
            var sharedGroups = data.sharedPunGroups || [];

            // Auto-calc decimal from property acres if no decimal is set
            var anyWellHasDecimal = wells.some(function(w) { return !!w.interestDecimal; });
            if (!prop.ri_decimal && !toolsManualDecimal && !anyWellHasDecimal) {
                var autoAcres = prop.ri_acres || prop.total_acres || prop.acres || 0;
                if (autoAcres > 0) {
                    toolsManualDecimal = (autoAcres * (3/16)) / 640;
                }
            }

            var noDecimal = !prop.ri_decimal && !anyWellHasDecimal;

            var nriArea = document.getElementById('toolsNriArea');

            // No wells
            if (wells.length === 0) {
                if (nriArea) {
                    if (noDecimal) {
                        nriArea.innerHTML = buildNriCalcHtml(prop.ri_acres || prop.total_acres || prop.acres || '');
                    } else {
                        nriArea.innerHTML = '';
                    }
                }
                totalEl.innerHTML = buildTotalPlaceholder();
                cardsEl.innerHTML = '<div class="tools-wells-placeholder">No linked wells found for this property</div>';
                if (disclaimerEl) disclaimerEl.style.display = 'none';
                return;
            }

            // ── Calculate totals first ──
            var totalGrossLatest = 0;
            var totalNetLatest = 0;
            var totalGrossAvg = 0;
            var totalNetAvg = 0;
            var hasAnyRevenue = false;

            // Shared PUN group totals
            for (var g = 0; g < sharedGroups.length; g++) {
                var group = sharedGroups[g];
                var gProd = group.production || [];
                var gLatest = gProd.length > 0 ? gProd[0] : null;
                var gTrail = group.trailing3mo || {};
                var gDecimal = toolsManualDecimal || prop.ri_decimal || null;
                var gRevLatest = gLatest ? calcWellRevenue(gLatest.oilBbl, gLatest.gasMcf, gDecimal) : { gross: null, net: null };
                var gRevAvg = calcWellRevenue(gTrail.avgOilBbl || 0, gTrail.avgGasMcf || 0, gDecimal);
                if (gRevLatest.gross != null) { totalGrossLatest += gRevLatest.gross; totalNetLatest += gRevLatest.net; hasAnyRevenue = true; }
                if (gRevAvg.gross != null) { totalGrossAvg += gRevAvg.gross; totalNetAvg += gRevAvg.net; }
            }

            // Individual well totals
            for (var w = 0; w < wells.length; w++) {
                var well = wells[w];
                var decimal = getEffectiveDecimal(well);
                var prod = well.production || [];
                var latest = prod.length > 0 ? prod[0] : null;
                var trail = well.trailing3mo || {};
                var hasOwnProd = !well.sharedPun && latest;
                var revLatest = hasOwnProd ? calcWellRevenue(latest.oilBbl, latest.gasMcf, decimal) : { gross: null, net: null };
                var revAvg = !well.sharedPun ? calcWellRevenue(trail.avgOilBbl || 0, trail.avgGasMcf || 0, decimal) : { gross: null, net: null };
                if (revLatest.gross != null && !well.sharedPun) { totalGrossLatest += revLatest.gross; totalNetLatest += revLatest.net; hasAnyRevenue = true; }
                if (revAvg.gross != null && !well.sharedPun) { totalGrossAvg += revAvg.gross; totalNetAvg += revAvg.net; }
            }

            // ── NRI calculator (left column, below price bar) ──
            if (nriArea) {
                if (noDecimal) {
                    nriArea.innerHTML = buildNriCalcHtml(prop.ri_acres || prop.total_acres || prop.acres || '');
                } else {
                    nriArea.innerHTML = '';
                }
            }

            // ── Property total (right column, vertical layout) ──
            if (hasAnyRevenue) {
                var basisText = data.dataHorizon ? formatYearMonth(data.dataHorizon) + ' OTC data' : '';
                totalEl.innerHTML =
                    '<div class="property-total-v">' +
                        '<div class="ptv-header">Property Total</div>' +
                        '<div class="ptv-block">' +
                            '<div class="ptv-label">Latest Month</div>' +
                            '<div class="ptv-gross">' + fmtMoney(totalGrossLatest) + '</div>' +
                            '<div class="ptv-gross-label">Gross Revenue</div>' +
                            '<div class="ptv-net">' + fmtMoney(totalNetLatest) + '</div>' +
                            '<div class="ptv-net-label">Net (' + toolsDeduction + '% deductions)</div>' +
                        '</div>' +
                        '<div class="ptv-divider"></div>' +
                        '<div class="ptv-block">' +
                            '<div class="ptv-label">3-Month Average</div>' +
                            '<div class="ptv-gross">' + fmtMoney(totalGrossAvg) + '</div>' +
                            '<div class="ptv-gross-label">Gross Revenue</div>' +
                            '<div class="ptv-net">' + fmtMoney(totalNetAvg) + '</div>' +
                            '<div class="ptv-net-label">Net (' + toolsDeduction + '% deductions)</div>' +
                        '</div>' +
                        (basisText ? '<div class="ptv-basis">' + basisText + '</div>' : '') +
                        '<a href="#" class="ptv-link" onclick="openPropertyDetails(\'' + prop.id + '\');return false">View property details \u2192</a>' +
                    '</div>';
            } else {
                totalEl.innerHTML = buildTotalPlaceholder();
            }

            // Show NRI result if decimal was auto-calculated from property acres
            if (noDecimal && toolsManualDecimal) {
                var resEl = document.getElementById('toolsNriResult');
                if (resEl) resEl.textContent = fmtDecimal(toolsManualDecimal);
                var resRow = document.getElementById('toolsNriResultRow');
                if (resRow) resRow.style.display = 'flex';
            }

            if (disclaimerEl) disclaimerEl.style.display = hasAnyRevenue ? 'block' : 'none';

            // ── Render well cards area (scrollable) ──
            var html = '';

            // Wells section header
            html += '<div class="tools-wells-header">' +
                '<span>' + wells.length + ' Well' + (wells.length !== 1 ? 's' : '') +
                (sharedGroups.length > 0 ? ' + ' + sharedGroups.length + ' Shared Unit' + (sharedGroups.length !== 1 ? 's' : '') : '') +
                '</span></div>';

            // Scrollable container
            html += '<div class="tools-wells-scroll">';

            // Shared PUN groups
            for (var g2 = 0; g2 < sharedGroups.length; g2++) {
                var sg = sharedGroups[g2];
                var sgProd = sg.production || [];
                var sgLatest = sgProd.length > 0 ? sgProd[0] : null;
                var sgTrail = sg.trailing3mo || {};
                var sgDecimal = toolsManualDecimal || prop.ri_decimal || null;
                var sgRevLatest = sgLatest ? calcWellRevenue(sgLatest.oilBbl, sgLatest.gasMcf, sgDecimal) : { gross: null, net: null };
                var sgRevAvg = calcWellRevenue(sgTrail.avgOilBbl || 0, sgTrail.avgGasMcf || 0, sgDecimal);

                html += '<div class="pun-card">' +
                    '<div class="pun-card-header">' +
                        '<span class="pun-card-label">Shared Production Unit</span>' +
                    '</div>' +
                    '<div class="pun-card-wells">Wells: ' + (sg.wellNames || []).map(escapeHtml).join(', ') + '</div>';

                if (sgLatest) {
                    html += '<div class="well-production"><span class="month-label">' + formatYearMonth(sgLatest.yearMonth) + ':</span> ' +
                        '<span class="vol">' + fmtVol(sgLatest.oilBbl) + ' BBL</span> + <span class="vol">' + fmtVol(sgLatest.gasMcf) + ' MCF</span></div>';
                }

                if (sgRevLatest.gross != null) {
                    html += '<div class="well-revenue"><span class="gross">Gross: ' + fmtMoney(sgRevLatest.gross) + '</span> ' +
                        '<span class="arrow">\u2192</span> <span class="net">Net (' + toolsDeduction + '%): ' + fmtMoney(sgRevLatest.net) + '</span></div>';
                } else {
                    html += '<div class="well-revenue"><span style="color:#A0AEC0">Enter decimal interest to see revenue</span></div>';
                }

                if (sgTrail.avgOilBbl || sgTrail.avgGasMcf) {
                    html += '<div class="well-revenue-avg">3-Mo Avg: ';
                    if (sgRevAvg.gross != null) {
                        html += '<span class="gross">Gross ' + fmtMoney(sgRevAvg.gross) + '</span> <span class="arrow">\u2192</span> <span class="net">Net ' + fmtMoney(sgRevAvg.net) + '</span>';
                    } else {
                        html += '<span class="vol">' + fmtVol(sgTrail.avgOilBbl) + ' BBL + ' + fmtVol(sgTrail.avgGasMcf) + ' MCF</span>';
                    }
                    html += '</div>';
                }

                html += '</div>';
            }

            // Well cards grid
            html += '<div class="tools-well-grid">';
            for (var w2 = 0; w2 < wells.length; w2++) {
                var wl = wells[w2];
                var shutIn = isShutIn(wl.wellStatus);
                var wDecimal = getEffectiveDecimal(wl);

                var wProd = wl.production || [];
                var wLatest = wProd.length > 0 ? wProd[0] : null;
                var wTrail = wl.trailing3mo || {};

                var wHasOwnProd = !wl.sharedPun && wLatest;
                var wRevLatest = wHasOwnProd ? calcWellRevenue(wLatest.oilBbl, wLatest.gasMcf, wDecimal) : { gross: null, net: null };

                var wSourceLabel = '';
                if (wl.interestSource === 'well_override') wSourceLabel = 'from well';
                else if (wl.interestSource === 'property') wSourceLabel = 'from property';

                html += '<div class="well-card' + (shutIn ? ' shut-in' : '') + '">' +
                    '<div class="well-card-header">' +
                        '<div>' +
                            '<div class="well-card-name">' + escapeHtml(wl.wellName) +
                                ' <a href="#" class="tools-modal-link" onclick="openWellDetailsModal(\'' + wl.wellId + '\');return false" title="View well details">' + modalLinkSvg + '</a>' +
                            '</div>' +
                            (wl.operator ? '<div class="well-card-operator">' + escapeHtml(wl.operator.length > 30 ? wl.operator.substring(0, 30) + '...' : wl.operator) + '</div>' : '') +
                        '</div>' +
                        '<div class="well-card-badges">' +
                            statusBadgeHtml(wl.wellStatus) +
                            (wDecimal ? '<span class="interest-badge">' + fmtDecimal(wDecimal) + (wSourceLabel ? ' <span class="interest-source">' + wSourceLabel + '</span>' : '') + '</span>' : '') +
                        '</div>' +
                    '</div>';

                if (shutIn && !wLatest) {
                    html += '<div class="well-production">No recent production</div>';
                } else if (wl.sharedPun && !wLatest) {
                    html += '<div class="well-production" style="color:#975A16;font-size:12px">Production via shared unit above</div>';
                } else if (wLatest) {
                    html += '<div class="well-production"><span class="month-label">' + formatYearMonth(wLatest.yearMonth) + ':</span> ' +
                        '<span class="vol">' + fmtVol(wLatest.oilBbl) + ' BBL</span> + <span class="vol">' + fmtVol(wLatest.gasMcf) + ' MCF</span></div>';

                    if (wRevLatest.gross != null) {
                        html += '<div class="well-revenue"><span class="gross">Gross: ' + fmtMoney(wRevLatest.gross) + '</span> ' +
                            '<span class="arrow">\u2192</span> <span class="net">Net: ' + fmtMoney(wRevLatest.net) + '</span></div>';
                    }
                } else {
                    html += '<div class="well-production" style="color:#A0AEC0">No production data</div>';
                }

                // Drill-down button
                html += '<a href="#" class="tools-drilldown-btn" onclick="drillDownToWell(\'' + wl.wellId + '\');return false">Well Revenue Detail \u2192</a>';

                html += '</div>';
            }
            html += '</div>'; // close grid
            html += '</div>'; // close scroll container

            cardsEl.innerHTML = html;
        }

        // ── Well Mode Results ────────────────────────

        function renderToolsWellResults() {
            var data = toolsWellData;
            if (!data) return;

            var cardsEl = document.getElementById('toolsWellCards');
            var totalEl = document.getElementById('toolsPropertyTotal');
            var disclaimerEl = document.getElementById('toolsDisclaimer');
            if (!cardsEl) return;

            var well = data.well || {};
            var linkedProp = data.linkedProperty;
            var production = data.production || [];
            var trail = data.trailing3mo || {};
            var nriArea = document.getElementById('toolsNriArea');

            // Determine decimal
            var decimal = well.interestDecimal || toolsManualDecimal || null;
            var noDecimal = !well.interestDecimal;

            // Auto-calc from linked property acres if no decimal set
            if (!decimal && linkedProp) {
                var autoAcres = linkedProp.ri_acres || linkedProp.total_acres || linkedProp.acres || 0;
                if (autoAcres > 0) {
                    toolsManualDecimal = (autoAcres * (3/16)) / 640;
                    decimal = toolsManualDecimal;
                }
            }

            // NRI calculator in the shared NRI area
            if (nriArea) {
                if (noDecimal) {
                    var prefillAcres = '';
                    if (linkedProp) {
                        prefillAcres = linkedProp.ri_acres || linkedProp.total_acres || linkedProp.acres || '';
                    }
                    nriArea.innerHTML = buildNriCalcHtml(prefillAcres);
                } else {
                    nriArea.innerHTML = '';
                }
            }

            var html = '';

            // Back-to-property link when drilled down from property mode
            if (toolsDrilldownFrom) {
                html += '<a href="#" class="tools-back-link" onclick="backToProperty();return false">\u2190 Back to ' + escapeHtml(toolsDrilldownFrom.label) + '</a>';
            }

            // Linked property badge
            if (linkedProp) {
                var propLabel = (linkedProp.county || '') + ' ' +
                    ((linkedProp.township || '').replace(/^T/i,'') || '') + '-' +
                    ((linkedProp.range || '').replace(/^R/i,'') || '') + '-' +
                    (linkedProp.section && linkedProp.section.length === 1 ? '0' + linkedProp.section : linkedProp.section || '');
                html += '<div class="tools-linked-property">' +
                    'Linked to property: <a href="#" onclick="openPropertyDetails(\'' + linkedProp.id + '\');return false">' + escapeHtml(propLabel) + '</a>' +
                    (linkedProp.ri_decimal ? ' &middot; Decimal: ' + linkedProp.ri_decimal : '') +
                '</div>';
            }

            // Well card (single, not in grid)
            var shutIn = isShutIn(well.wellStatus);
            var latest = production.length > 0 ? production[0] : null;
            var revLatest = latest ? calcWellRevenue(latest.oilBbl, latest.gasMcf, decimal) : { gross: null, net: null };
            var revAvg = calcWellRevenue(trail.avgOilBbl || 0, trail.avgGasMcf || 0, decimal);

            var sourceLabel = '';
            if (well.interestSource === 'well_override') sourceLabel = 'from well';
            else if (well.interestSource === 'property') sourceLabel = 'from property';

            html += '<div class="well-card well-card-single' + (shutIn ? ' shut-in' : '') + '">' +
                '<div class="well-card-header">' +
                    '<div>' +
                        '<div class="well-card-name">' + escapeHtml(well.wellName || 'Unknown Well') +
                            ' <a href="#" class="tools-modal-link" onclick="openWellDetailsModal(\'' + well.id + '\');return false" title="View well details">' + modalLinkSvg + '</a>' +
                        '</div>' +
                        (well.operator ? '<div class="well-card-operator">' + escapeHtml(well.operator.length > 30 ? well.operator.substring(0, 30) + '...' : well.operator) + '</div>' : '') +
                    '</div>' +
                    '<div class="well-card-badges">' +
                        statusBadgeHtml(well.wellStatus) +
                        (decimal ? '<span class="interest-badge">' + fmtDecimal(decimal) + (sourceLabel ? ' <span class="interest-source">' + sourceLabel + '</span>' : '') + '</span>' : '') +
                    '</div>' +
                '</div>';

            if (shutIn && !latest) {
                html += '<div class="well-production">No recent production</div>';
            } else if (latest) {
                html += '<div class="well-production"><span class="month-label">' + formatYearMonth(latest.yearMonth) + ':</span> ' +
                    '<span class="vol">' + fmtVol(latest.oilBbl) + ' BBL</span> + <span class="vol">' + fmtVol(latest.gasMcf) + ' MCF</span></div>';

                if (revLatest.gross != null) {
                    html += '<div class="well-revenue"><span class="gross">Gross: ' + fmtMoney(revLatest.gross) + '</span> ' +
                        '<span class="arrow">\u2192</span> <span class="net">Net (' + toolsDeduction + '%): ' + fmtMoney(revLatest.net) + '</span></div>';
                }

                if (trail.avgOilBbl || trail.avgGasMcf) {
                    html += '<div class="well-revenue-avg">3-Mo Avg: ';
                    if (revAvg.gross != null) {
                        html += '<span class="gross">Gross ' + fmtMoney(revAvg.gross) + '</span> <span class="arrow">\u2192</span> <span class="net">Net ' + fmtMoney(revAvg.net) + '</span>';
                    } else {
                        html += '<span class="vol">' + fmtVol(trail.avgOilBbl) + ' BBL + ' + fmtVol(trail.avgGasMcf) + ' MCF</span>';
                    }
                    html += '</div>';
                }
            } else {
                html += '<div class="well-production" style="color:#A0AEC0">No production data available</div>';
            }

            html += '</div>';
            cardsEl.innerHTML = html;

            // Show NRI result if decimal was auto-calculated
            if (noDecimal && toolsManualDecimal) {
                var resEl = document.getElementById('toolsNriResult');
                if (resEl) resEl.textContent = fmtDecimal(toolsManualDecimal);
                var resRow = document.getElementById('toolsNriResultRow');
                if (resRow) resRow.style.display = 'flex';
            }

            // Show total for single well using vertical card
            if (totalEl && revLatest.gross != null) {
                var basisText = data.dataHorizon ? formatYearMonth(data.dataHorizon) + ' OTC data' : '';
                totalEl.innerHTML =
                    '<div class="property-total-v">' +
                        '<div class="ptv-header">Well Revenue</div>' +
                        '<div class="ptv-block">' +
                            '<div class="ptv-label">Latest Month</div>' +
                            '<div class="ptv-gross">' + fmtMoney(revLatest.gross) + '</div>' +
                            '<div class="ptv-gross-label">Gross Revenue</div>' +
                            '<div class="ptv-net">' + fmtMoney(revLatest.net) + '</div>' +
                            '<div class="ptv-net-label">Net (' + toolsDeduction + '% deductions)</div>' +
                        '</div>' +
                        '<div class="ptv-divider"></div>' +
                        '<div class="ptv-block">' +
                            '<div class="ptv-label">3-Month Average</div>' +
                            '<div class="ptv-gross">' + fmtMoney(revAvg.gross) + '</div>' +
                            '<div class="ptv-gross-label">Gross Revenue</div>' +
                            '<div class="ptv-net">' + fmtMoney(revAvg.net) + '</div>' +
                            '<div class="ptv-net-label">Net (' + toolsDeduction + '% deductions)</div>' +
                        '</div>' +
                        (basisText ? '<div class="ptv-basis">' + basisText + '</div>' : '') +
                        '<a href="#" class="ptv-link" onclick="openWellDetailsModal(\'' + well.id + '\');return false">View well details \u2192</a>' +
                    '</div>';
                if (disclaimerEl) disclaimerEl.style.display = 'block';
            } else {
                if (totalEl) totalEl.innerHTML = buildTotalPlaceholder();
                if (disclaimerEl) disclaimerEl.style.display = 'none';
            }
        }
