        // =============================================
        // MARKETING COMMAND CENTER
        // =============================================

        let currentTab = 'metrics';
        let loadedTabs = {};
        let allLeads = [];
        let allContent = [];
        let allIdeas = [];
        let activeLeadFilter = 'all';
        let activeContentFilter = 'all';
        let searchQuery = '';

        // =============================================
        // INITIALIZATION
        // =============================================
        document.addEventListener('DOMContentLoaded', () => {
            // Determine initial tab from hash or default
            const hash = window.location.hash.replace('#', '');
            if (['metrics', 'analytics', 'content', 'leads', 'ideas', 'calendar', 'plan', 'automations', 'venues', 'competitors', 'forum'].includes(hash)) {
                currentTab = hash;
            }
            switchTab(currentTab);

            // ESC closes modals
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    closeContentModal();
                    closeLeadModal();
                    closeIdeaModal();
                    closeCalEventModal();
                    closeForumModal();
                }
            });
        });

        // =============================================
        // TAB SWITCHING
        // =============================================
        function switchTab(tabName, clickedBtn) {
            currentTab = tabName;
            window.location.hash = tabName;

            // Update tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                const isMatch = clickedBtn ? (btn === clickedBtn) : (btn.getAttribute('onclick') || '').includes("'" + tabName + "'");
                btn.classList.toggle('active', isMatch);
            });

            // Update tab panels
            document.querySelectorAll('.tab-panel').forEach(panel => {
                panel.classList.toggle('active', panel.id === 'tab-' + tabName);
            });

            // Load data on first visit
            if (!loadedTabs[tabName]) {
                loadedTabs[tabName] = true;
                if (tabName === 'metrics') loadMetrics();
                else if (tabName === 'analytics') loadAnalytics();
                else if (tabName === 'content') loadContent();
                else if (tabName === 'leads') loadLeads();
                else if (tabName === 'ideas') loadIdeas();
                else if (tabName === 'calendar') loadCalendar();
                else if (tabName === 'plan') loadChecklist();
                else if (tabName === 'forum') loadForumPosts();
            }
        }

        // =============================================
        // METRICS TAB
        // =============================================
        async function loadMetrics() {
            try {
                const res = await fetch('/api/marketing/metrics');
                if (!res.ok) throw new Error('Failed to load metrics');
                const data = await res.json();
                renderMetrics(data);
            } catch (err) {
                console.error('Metrics load error:', err);
                setMetricsError();
            }
        }

        function renderMetrics(data) {
            const funnel = data.funnel || {};
            const metrics = data.metrics || {};
            const ga = data.ga || null;

            // Site Visitors (from GA)
            if (funnel.siteVisitors != null) {
                setText('funnelVisitors', formatNum(funnel.siteVisitors));
                setText('funnelVisitorsDetail', 'Last 30 days');
            } else {
                setText('funnelVisitors', '—');
                setText('funnelVisitorsDetail', 'GA not connected');
            }

            // Funnel
            setText('funnelSignups', formatNum(funnel.signups));
            setText('funnelActivated', formatNum(funnel.activated));
            setText('funnelPaid', formatNum(funnel.paid));
            setText('funnelConversion', funnel.conversion != null ? funnel.conversion + '%' : '--');
            setText('funnelMrr', funnel.mrr != null ? '$' + formatNum(funnel.mrr) : '--');
            const mrrDetail = document.getElementById('funnelMrrDetail');
            if (mrrDetail && funnel.mrrDetail) {
                mrrDetail.textContent = funnel.mrrDetail;
            }

            // Metric cards
            setText('metricTotalSignups', formatNum(metrics.totalSignups));
            setText('metricFreeUsers', formatNum(metrics.freeUsers));
            setText('metricPaidUsers', formatNum(metrics.paidUsers));
            setText('metricChurn', metrics.churn != null ? metrics.churn + '%' : '--');
            setText('metricMrr', metrics.mrr != null ? '$' + formatNum(metrics.mrr) : '--');
            setText('metricArr', metrics.arr != null ? '$' + formatNum(metrics.arr) : '--');

            // Plan Breakdown (by accounts, not individual users)
            const planRow = document.getElementById('planBreakdownRow');
            if (planRow) {
                const accountsByPlan = data.accountsByPlan || {};
                const usersByPlan = data.usersByPlan || {};
                const plans = data.plans || [];
                const entries = Object.entries(accountsByPlan).sort((a, b) => b[1] - a[1]);

                if (entries.length === 0) {
                    planRow.innerHTML = '<div class="metric-card"><div class="metric-card-label">No data</div><div class="metric-card-value" style="color: var(--text-muted);">—</div></div>';
                    return;
                }

                planRow.innerHTML = entries.map(function(entry) {
                    const planName = entry[0];
                    const accounts = entry[1];
                    const users = usersByPlan[planName] || 0;
                    const stripe = plans.find(function(p) { return p.name && p.name.toLowerCase().includes(planName.toLowerCase()); });
                    const revenue = stripe ? '$' + formatNum(stripe.revenue) + '/mo' : '';
                    const userNote = users !== accounts ? ' (' + users + ' users)' : '';
                    return '<div class="metric-card">' +
                        '<div class="metric-card-label">' + esc(planName) + '</div>' +
                        '<div class="metric-card-value">' + accounts + ' acct' + (accounts !== 1 ? 's' : '') + '</div>' +
                        (userNote ? '<div style="font-size:12px;color:var(--text-muted);margin-top:2px;">' + userNote + '</div>' : '') +
                        (revenue ? '<div style="font-size:12px;color:var(--text-muted);margin-top:2px;">' + revenue + '</div>' : '') +
                    '</div>';
                }).join('');
            }
        }

        function setMetricsError() {
            ['funnelVisitors', 'funnelSignups', 'funnelActivated', 'funnelPaid', 'funnelConversion', 'funnelMrr'].forEach(id => {
                setText(id, '--');
            });
            ['metricTotalSignups', 'metricFreeUsers', 'metricPaidUsers', 'metricChurn', 'metricMrr', 'metricArr'].forEach(id => {
                setText(id, '--');
            });
        }

        // =============================================
        // ANALYTICS TAB (GA4)
        // =============================================
        async function loadAnalytics() {
            try {
                // Load GA and YouTube in parallel
                var [gaRes, ytRes] = await Promise.all([
                    fetch('/api/marketing/analytics'),
                    fetch('/api/marketing/youtube')
                ]);
                if (gaRes.ok) {
                    var gaData = await gaRes.json();
                    renderAnalytics(gaData);
                } else {
                    document.getElementById('analyticsOverview').innerHTML = '<div class="stat-card" style="grid-column:1/-1;text-align:center;color:var(--accent-red);padding:20px;">Failed to load GA analytics</div>';
                }
                if (ytRes.ok) {
                    var ytData = await ytRes.json();
                    renderYouTube(ytData);
                } else {
                    document.getElementById('ytVideosBody').innerHTML = '<tr><td colspan="6" style="text-align:center;color:var(--accent-red);padding:20px;">Failed to load YouTube data</td></tr>';
                }
            } catch (err) {
                console.error('Analytics error:', err);
                document.getElementById('analyticsOverview').innerHTML = '<div class="stat-card" style="grid-column:1/-1;text-align:center;color:var(--accent-red);padding:20px;">Failed to load analytics: ' + esc(err.message) + '</div>';
            }
        }

        function renderYouTube(data) {
            var ch = data.channel || {};
            var summary = data.summary || {};
            var videos = data.videos || [];

            setText('ytSubscribers', formatNum(ch.subscribers));
            setText('ytTotalViews', formatNum(ch.totalViews));
            setText('ytVideoCount', formatNum(ch.videoCount));
            setText('ytAvgViews', formatNum(summary.avgViewsPerVideo));
            setText('ytTotalLikes', formatNum(summary.totalLikes));
            setText('ytTotalComments', formatNum(summary.totalComments));

            var tbody = document.getElementById('ytVideosBody');
            if (!tbody) return;

            if (videos.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;color:var(--text-muted);padding:20px;">No videos yet — upload your first video!</td></tr>';
                return;
            }

            tbody.innerHTML = videos.map(function(v) {
                var pubDate = v.publishedAt ? formatDate(v.publishedAt) : '--';
                var title = v.title.length > 50 ? v.title.substring(0, 50) + '...' : v.title;
                return '<tr>' +
                    '<td><a href="https://youtube.com/watch?v=' + esc(v.id) + '" target="_blank" style="color:var(--accent-blue);text-decoration:none;" title="' + esc(v.title) + '">' + esc(title) + '</a></td>' +
                    '<td style="text-align:right;font-family:var(--font-mono);">' + formatNum(v.views) + '</td>' +
                    '<td style="text-align:right;font-family:var(--font-mono);">' + formatNum(v.likes) + '</td>' +
                    '<td style="text-align:right;font-family:var(--font-mono);">' + formatNum(v.comments) + '</td>' +
                    '<td style="text-align:right;font-family:var(--font-mono);color:var(--text-muted);">' + esc(v.duration) + '</td>' +
                    '<td style="text-align:right;white-space:nowrap;">' + pubDate + '</td>' +
                '</tr>';
            }).join('');
        }

        function renderAnalytics(data) {
            var ov = data.overview || {};

            // Overview cards
            function setOv(id, val, chgId, change, suffix) {
                suffix = suffix || '';
                setText(id, val != null ? formatNum(val) + suffix : '—');
                var chgEl = document.getElementById(chgId);
                if (chgEl && change != null) {
                    var arrow = change > 0 ? '&#9650; ' : change < 0 ? '&#9660; ' : '';
                    var cls = change > 0 ? 'up' : change < 0 ? 'down' : 'neutral';
                    chgEl.className = 'stat-change ' + cls;
                    chgEl.innerHTML = arrow + Math.abs(change) + '% vs prev 30d';
                } else if (chgEl) {
                    chgEl.textContent = '';
                }
            }

            setOv('gaSessions', ov.sessions?.value, 'gaSessionsChg', ov.sessions?.change);
            setOv('gaUsers', ov.users?.value, 'gaUsersChg', ov.users?.change);
            setOv('gaNewUsers', ov.newUsers?.value, 'gaNewUsersChg', ov.newUsers?.change);
            setOv('gaPageviews', ov.pageviews?.value, 'gaPageviewsChg', ov.pageviews?.change);

            // Duration: format seconds as Xm Ys
            if (ov.avgDuration) {
                var secs = ov.avgDuration.value || 0;
                var durStr = secs >= 60 ? Math.floor(secs / 60) + 'm ' + (secs % 60) + 's' : secs + 's';
                setText('gaDuration', durStr);
                var dChg = document.getElementById('gaDurationChg');
                if (dChg && ov.avgDuration.change != null) {
                    var c = ov.avgDuration.change;
                    dChg.className = 'stat-change ' + (c > 0 ? 'up' : c < 0 ? 'down' : 'neutral');
                    dChg.innerHTML = (c > 0 ? '&#9650; ' : c < 0 ? '&#9660; ' : '') + Math.abs(c) + '%';
                }
            }

            setOv('gaBounce', ov.bounceRate?.value, 'gaBounceChg', ov.bounceRate?.change != null ? -ov.bounceRate.change : null, '%');

            // Daily chart (bar chart)
            var daily = data.daily || [];
            if (daily.length > 0) {
                var maxSessions = Math.max.apply(null, daily.map(function(d) { return d.sessions; }));
                if (maxSessions === 0) maxSessions = 1;
                var barsHtml = '<div class="analytics-chart-bars">';
                var labelsHtml = '<div class="analytics-chart-labels">';
                daily.forEach(function(d, i) {
                    var h = Math.max(2, Math.round((d.sessions / maxSessions) * 110));
                    var dateStr = d.date.substring(4, 6) + '/' + d.date.substring(6, 8);
                    barsHtml += '<div class="analytics-bar" style="height:' + h + 'px"><div class="analytics-bar-tip">' + dateStr + ': ' + d.sessions + ' sessions</div></div>';
                    // Show label every 5th day
                    if (i % 5 === 0) {
                        labelsHtml += '<div class="analytics-chart-label">' + dateStr + '</div>';
                    } else {
                        labelsHtml += '<div class="analytics-chart-label"></div>';
                    }
                });
                barsHtml += '</div>';
                labelsHtml += '</div>';
                document.getElementById('gaDailyChart').innerHTML = barsHtml + labelsHtml;
            }

            // Traffic sources table
            var channels = data.channels || [];
            var totalSessions = channels.reduce(function(sum, c) { return sum + c.sessions; }, 0) || 1;
            document.getElementById('gaChannelsBody').innerHTML = channels.length === 0
                ? '<tr><td colspan="5" style="text-align:center;color:var(--text-muted);padding:20px;">No data</td></tr>'
                : channels.map(function(c) {
                    var pct = Math.round((c.sessions / totalSessions) * 1000) / 10;
                    return '<tr><td><strong>' + esc(c.channel) + '</strong></td><td style="text-align:right">' + formatNum(c.sessions) + '</td><td style="text-align:right">' + formatNum(c.users) + '</td><td style="text-align:right">' + formatNum(c.newUsers) + '</td><td style="text-align:right">' + pct + '%<span class="pct-bar" style="width:' + Math.round(pct) + 'px"></span></td></tr>';
                }).join('');

            // Top pages table
            var pages = data.pages || [];
            document.getElementById('gaPagesBody').innerHTML = pages.length === 0
                ? '<tr><td colspan="4" style="text-align:center;color:var(--text-muted);padding:20px;">No data</td></tr>'
                : pages.map(function(p) {
                    var durStr = p.avgDuration >= 60 ? Math.floor(p.avgDuration / 60) + 'm ' + (p.avgDuration % 60) + 's' : p.avgDuration + 's';
                    var shortPath = p.path.length > 40 ? p.path.substring(0, 40) + '...' : p.path;
                    return '<tr><td title="' + esc(p.path) + '"><code style="font-size:12px;">' + esc(shortPath) + '</code></td><td style="text-align:right">' + formatNum(p.pageviews) + '</td><td style="text-align:right">' + formatNum(p.sessions) + '</td><td style="text-align:right">' + durStr + '</td></tr>';
                }).join('');

            // Geographic table
            var geo = data.geo || [];
            var geoTotal = geo.reduce(function(sum, g) { return sum + g.sessions; }, 0) || 1;
            document.getElementById('gaGeoBody').innerHTML = geo.length === 0
                ? '<tr><td colspan="4" style="text-align:center;color:var(--text-muted);padding:20px;">No data</td></tr>'
                : geo.map(function(g) {
                    var pct = Math.round((g.sessions / geoTotal) * 1000) / 10;
                    return '<tr><td>' + esc(g.region) + '</td><td style="text-align:right">' + formatNum(g.sessions) + '</td><td style="text-align:right">' + formatNum(g.users) + '</td><td style="text-align:right">' + pct + '%</td></tr>';
                }).join('');

            // Devices table
            var devices = data.devices || [];
            var devTotal = devices.reduce(function(sum, d) { return sum + d.sessions; }, 0) || 1;
            document.getElementById('gaDevicesBody').innerHTML = devices.length === 0
                ? '<tr><td colspan="4" style="text-align:center;color:var(--text-muted);padding:20px;">No data</td></tr>'
                : devices.map(function(d) {
                    var pct = Math.round((d.sessions / devTotal) * 1000) / 10;
                    var icon = d.device === 'desktop' ? '&#128187;' : d.device === 'mobile' ? '&#128241;' : '&#128218;';
                    return '<tr><td>' + icon + ' ' + esc(d.device.charAt(0).toUpperCase() + d.device.slice(1)) + '</td><td style="text-align:right">' + formatNum(d.sessions) + '</td><td style="text-align:right">' + formatNum(d.users) + '</td><td style="text-align:right">' + pct + '%<span class="pct-bar" style="width:' + Math.round(pct) + 'px"></span></td></tr>';
                }).join('');

            // Referrals table
            var refs = data.referrals || [];
            var refTotal = refs.reduce(function(sum, r) { return sum + r.sessions; }, 0) || 1;
            document.getElementById('gaReferralsBody').innerHTML = refs.length === 0
                ? '<tr><td colspan="4" style="text-align:center;color:var(--text-muted);padding:20px;">No data</td></tr>'
                : refs.map(function(r) {
                    var pct = Math.round((r.sessions / refTotal) * 1000) / 10;
                    return '<tr><td>' + esc(r.source) + '</td><td style="text-align:right">' + formatNum(r.sessions) + '</td><td style="text-align:right">' + formatNum(r.users) + '</td><td style="text-align:right">' + pct + '%</td></tr>';
                }).join('');
        }

        // =============================================
        // CONTENT TAB
        // =============================================
        async function loadContent() {
            try {
                const res = await fetch('/api/marketing/content');
                if (!res.ok) throw new Error('Failed to load content');
                allContent = await res.json();
                renderContentStats();
                renderContentTable();
            } catch (err) {
                console.error('Content load error:', err);
                document.getElementById('contentTableBody').innerHTML =
                    '<tr><td colspan="6" style="text-align:center;color:var(--error);padding:2rem;">Failed to load content. Please refresh.</td></tr>';
            }
        }

        function renderContentStats() {
            const published = allContent.filter(c => c.status === 'Published' || c.status === 'Active').length;
            const inProgress = allContent.filter(c => c.status === 'Draft' || c.status === 'In Progress').length;
            const ideas = allContent.filter(c => c.status === 'Idea' || c.status === 'Planned').length;
            setText('contentPublished', published);
            setText('contentInProgress', inProgress);
            setText('contentIdeasQueued', ideas);
            setText('contentTotalPieces', allContent.length);
        }

        function filterContent(status) {
            activeContentFilter = status;
            renderContentTable();
        }

        function renderContentTable() {
            const tbody = document.getElementById('contentTableBody');
            let filtered = allContent;

            if (activeContentFilter !== 'all') {
                filtered = filtered.filter(c => c.channel === activeContentFilter);
            }

            if (searchQuery) {
                const q = searchQuery.toLowerCase();
                filtered = filtered.filter(c =>
                    (c.title || '').toLowerCase().includes(q) ||
                    (c.channel || '').toLowerCase().includes(q) ||
                    (c.notes || '').toLowerCase().includes(q)
                );
            }

            setText('contentCount', filtered.length);

            if (filtered.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;color:var(--text-muted);padding:2rem;">No content items found.</td></tr>';
                return;
            }

            tbody.innerHTML = filtered.map(item => {
                const channelClass = getChannelClass(item.channel);
                const statusBadge = getContentStatusBadge(item.status);
                const priorityClass = getPriorityClass(item.priority);
                const targetDate = item.target_date ? formatDate(item.target_date) : '--';
                const truncNotes = truncate(item.notes, 60);
                const id = item.id;

                return `<tr>
                    <td>
                        <div style="display:flex;align-items:center;gap:0.5rem;">
                            <span class="channel-icon ${channelClass}"></span>
                            <div>
                                <div style="font-weight:500;">${esc(item.title)}</div>
                                <div style="font-size:0.75rem;color:var(--text-muted);">${esc(item.channel || '')}</div>
                            </div>
                        </div>
                    </td>
                    <td><span class="status-badge ${statusBadge}">${esc(item.status || 'Idea')}</span></td>
                    <td><span class="${priorityClass}">${esc(item.priority || '--')}</span></td>
                    <td>${targetDate}</td>
                    <td title="${esc(item.notes || '')}">${esc(truncNotes)}</td>
                    <td>
                        <div class="action-dots">
                            <button class="action-btn" onclick='openEditContent("${id}")' title="Edit">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                            </button>
                            <button class="action-btn action-btn-danger" onclick='deleteContent("${id}")' title="Delete">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                            </button>
                        </div>
                    </td>
                </tr>`;
            }).join('');
        }

        // =============================================
        // LEADS TAB
        // =============================================
        async function loadLeads() {
            try {
                const res = await fetch('/api/marketing/leads');
                if (!res.ok) throw new Error('Failed to load leads');
                allLeads = await res.json();
                renderLeadStats();
                renderPipelineStages();
                renderLeadsTable();
            } catch (err) {
                console.error('Leads load error:', err);
                document.getElementById('leadsTableBody').innerHTML =
                    '<tr><td colspan="8" style="text-align:center;color:var(--error);padding:2rem;">Failed to load leads. Please refresh.</td></tr>';
            }
        }

        function renderLeadStats() {
            const enterprise = allLeads.filter(l => l.type === 'Enterprise').length;
            const individual = allLeads.filter(l => l.type === 'Individual').length;
            const totalValue = allLeads.reduce((sum, l) => sum + (parseFloat(l.est_value) || 0), 0);

            setText('leadsTotalCount', allLeads.length);
            setText('leadsEntCount', enterprise);
            setText('leadsIndCount', individual);
            setText('leadsPipelineValue', '$' + formatNum(totalValue));
        }

        function renderPipelineStages() {
            const stageCounts = {};
            allLeads.forEach(l => {
                const stage = l.stage || 'Unknown';
                stageCounts[stage] = (stageCounts[stage] || 0) + 1;
            });

            const container = document.getElementById('pipelineStageCounts');
            if (!container) return;

            container.querySelectorAll('[data-stage]').forEach(el => {
                const stage = el.dataset.stage;
                const countEl = el.querySelector('.pipeline-stage-count');
                if (countEl) {
                    countEl.textContent = stageCounts[stage] || 0;
                }
            });
        }

        function filterLeads(filter) {
            activeLeadFilter = filter;
            renderLeadsTable();
        }

        function renderLeadsTable() {
            const tbody = document.getElementById('leadsTableBody');
            let filtered = allLeads;

            if (activeLeadFilter !== 'all') {
                filtered = filtered.filter(l => {
                    if (activeLeadFilter === 'enterprise') return l.type === 'Enterprise';
                    if (activeLeadFilter === 'individual') return l.type === 'Individual';
                    if (activeLeadFilter === 'hot') return l.stage === 'Hot' || l.stage === 'Warm';
                    if (activeLeadFilter === 'active') return !['Closed Won', 'Closed Lost'].includes(l.stage);
                    return true;
                });
            }

            if (searchQuery) {
                const q = searchQuery.toLowerCase();
                filtered = filtered.filter(l =>
                    (l.name || '').toLowerCase().includes(q) ||
                    (l.email || '').toLowerCase().includes(q) ||
                    (l.company || '').toLowerCase().includes(q) ||
                    (l.source || '').toLowerCase().includes(q)
                );
            }

            setText('leadsCount', filtered.length);

            if (filtered.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align:center;color:var(--text-muted);padding:2rem;">No leads found.</td></tr>';
                return;
            }

            tbody.innerHTML = filtered.map(lead => {
                const stageBadge = getLeadStageBadge(lead.stage);
                const estValue = lead.est_value ? '$' + formatNum(lead.est_value) : '--';
                const nextAction = lead.next_action ? esc(truncate(lead.next_action, 40)) : '--';
                const id = lead.id;

                return `<tr>
                    <td>
                        <div>
                            <div style="font-weight:500;">${esc(lead.name)}</div>
                            <div style="font-size:0.75rem;color:var(--text-muted);">${esc(lead.email || '')}</div>
                        </div>
                    </td>
                    <td>${esc(lead.company || '--')}</td>
                    <td><span class="status-badge ${stageBadge}">${esc(lead.stage || 'Target List')}</span></td>
                    <td>${lead.properties != null ? lead.properties : '--'}</td>
                    <td>${estValue}</td>
                    <td>${esc(lead.source || '--')}</td>
                    <td title="${esc(lead.next_action || '')}">${nextAction}</td>
                    <td>
                        <div class="action-dots">
                            <button class="action-btn" onclick='openEditLead("${id}")' title="Edit">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                            </button>
                            <button class="action-btn action-btn-danger" onclick='deleteLead("${id}")' title="Delete">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                            </button>
                        </div>
                    </td>
                </tr>`;
            }).join('');
        }

        // =============================================
        // IDEAS TAB
        // =============================================
        async function loadIdeas() {
            try {
                const res = await fetch('/api/marketing/ideas');
                if (!res.ok) throw new Error('Failed to load ideas');
                allIdeas = await res.json();
                renderIdeasTable();
            } catch (err) {
                console.error('Ideas load error:', err);
                document.getElementById('ideasTableBody').innerHTML =
                    '<tr><td colspan="5" style="text-align:center;color:var(--error);padding:2rem;">Failed to load ideas. Please refresh.</td></tr>';
            }
        }

        function renderIdeasTable() {
            const tbody = document.getElementById('ideasTableBody');

            let filtered = allIdeas;
            if (searchQuery) {
                const q = searchQuery.toLowerCase();
                filtered = filtered.filter(idea =>
                    (idea.title || '').toLowerCase().includes(q) ||
                    (idea.category || '').toLowerCase().includes(q) ||
                    (idea.source || '').toLowerCase().includes(q)
                );
            }

            setText('ideasCount', filtered.length);

            if (filtered.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;color:var(--text-muted);padding:2rem;">No ideas yet. Add one above!</td></tr>';
                return;
            }

            tbody.innerHTML = filtered.map(idea => {
                const catBadge = getCategoryBadge(idea.category);
                const addedDate = idea.created_at ? formatDate(idea.created_at) : '--';
                const id = idea.id;

                return `<tr>
                    <td style="font-weight:500;">${esc(idea.title)}</td>
                    <td><span class="status-badge ${catBadge}">${esc(idea.category || 'General')}</span></td>
                    <td>${esc(idea.source || '--')}</td>
                    <td>${addedDate}</td>
                    <td>
                        <div class="action-dots">
                            <button class="action-btn action-btn-promote" onclick='promoteIdea("${id}")' title="Promote to Content">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="17 11 12 6 7 11"/><line x1="12" y1="18" x2="12" y2="6"/></svg>
                            </button>
                            <button class="action-btn" onclick='openEditIdea("${id}")' title="Edit">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                            </button>
                            <button class="action-btn action-btn-danger" onclick='deleteIdea("${id}")' title="Delete">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                            </button>
                        </div>
                    </td>
                </tr>`;
            }).join('');
        }

        // =============================================
        // QUICK ADD IDEA
        // =============================================
        async function quickAddIdea() {
            const input = document.getElementById('ideaQuickInput');
            const title = (input.value || '').trim();
            if (!title) return;

            try {
                const res = await fetch('/api/marketing/ideas', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ title, category: 'General', source: 'Quick Add' })
                });
                if (!res.ok) throw new Error('Failed to add idea');
                const newIdea = await res.json();
                allIdeas.unshift(newIdea);
                input.value = '';
                renderIdeasTable();
                showToast('Idea added!', 'success');
            } catch (err) {
                console.error('Quick add error:', err);
                showToast('Failed to add idea', 'error');
            }
        }

        // =============================================
        // IDEA PROMOTION
        // =============================================
        async function promoteIdea(id) {
            if (!confirm('Promote this idea to a content item?')) return;

            try {
                const res = await fetch('/api/marketing/ideas/' + id + '/promote', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                if (!res.ok) throw new Error('Failed to promote idea');

                // Remove from ideas list
                allIdeas = allIdeas.filter(i => i.id !== id);
                renderIdeasTable();

                // Reload content if it was already loaded
                if (loadedTabs['content']) {
                    loadContent();
                } else {
                    loadedTabs['content'] = false; // Force reload on next visit
                }

                showToast('Idea promoted to content pipeline!', 'success');
            } catch (err) {
                console.error('Promote error:', err);
                showToast('Failed to promote idea', 'error');
            }
        }

        // =============================================
        // CONTENT MODAL (ADD / EDIT)
        // =============================================
        function openAddContent() {
            document.getElementById('editContentId').value = '';
            document.getElementById('contentModalTitle').textContent = 'Add Content';
            document.getElementById('contentForm').reset();
            openModal('contentModal');
        }

        async function openEditContent(id) {
            const item = allContent.find(c => c.id === id);
            if (!item) return;

            document.getElementById('editContentId').value = id;
            document.getElementById('contentModalTitle').textContent = 'Edit Content';
            document.getElementById('contentTitle').value = item.title || '';
            document.getElementById('contentChannel').value = item.channel || '';
            document.getElementById('contentDistribution').value = item.distribution || '';
            document.getElementById('contentStatus').value = item.status || 'Idea';
            document.getElementById('contentPriority').value = item.priority || 'Medium';
            document.getElementById('contentTargetDate').value = item.target_date || '';
            document.getElementById('contentNotes').value = item.notes || '';
            openModal('contentModal');
        }

        async function saveContent() {
            const id = document.getElementById('editContentId').value;
            const payload = {
                title: document.getElementById('contentTitle').value.trim(),
                channel: document.getElementById('contentChannel').value,
                distribution: document.getElementById('contentDistribution').value.trim(),
                status: document.getElementById('contentStatus').value,
                priority: document.getElementById('contentPriority').value,
                target_date: document.getElementById('contentTargetDate').value || null,
                notes: document.getElementById('contentNotes').value.trim()
            };

            if (!payload.title) {
                showToast('Title is required', 'error');
                return;
            }

            try {
                let res;
                if (id) {
                    res = await fetch('/api/marketing/content/' + id, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                } else {
                    res = await fetch('/api/marketing/content', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                }

                if (!res.ok) throw new Error('Save failed');
                closeContentModal();
                loadContent();
                showToast(id ? 'Content updated!' : 'Content added!', 'success');
            } catch (err) {
                console.error('Save content error:', err);
                showToast('Failed to save content', 'error');
            }
        }

        async function deleteContent(id) {
            if (!confirm('Delete this content item?')) return;

            try {
                const res = await fetch('/api/marketing/content/' + id, { method: 'DELETE' });
                if (!res.ok) throw new Error('Delete failed');
                allContent = allContent.filter(c => c.id !== id);
                renderContentStats();
                renderContentTable();
                showToast('Content deleted', 'success');
            } catch (err) {
                console.error('Delete content error:', err);
                showToast('Failed to delete content', 'error');
            }
        }

        function closeContentModal() {
            closeModal('contentModal');
        }

        // =============================================
        // LEAD MODAL (ADD / EDIT)
        // =============================================
        function openAddLead() {
            document.getElementById('editLeadId').value = '';
            document.getElementById('leadModalTitle').textContent = 'Add Lead';
            document.getElementById('leadForm').reset();
            openModal('leadModal');
        }

        async function openEditLead(id) {
            const lead = allLeads.find(l => l.id === id);
            if (!lead) return;

            document.getElementById('editLeadId').value = id;
            document.getElementById('leadModalTitle').textContent = 'Edit Lead';
            document.getElementById('leadName').value = lead.name || '';
            document.getElementById('leadEmail').value = lead.email || '';
            document.getElementById('leadCompany').value = lead.company || '';
            document.getElementById('leadStage').value = lead.stage || 'Target List';
            document.getElementById('leadType').value = lead.type || 'Individual';
            document.getElementById('leadProperties').value = lead.properties != null ? lead.properties : '';
            document.getElementById('leadEstValue').value = lead.est_value || '';
            document.getElementById('leadSource').value = lead.source || '';
            document.getElementById('leadNextAction').value = lead.next_action || '';
            document.getElementById('leadNextActionDate').value = lead.next_action_date || '';
            document.getElementById('leadNotes').value = lead.notes || '';
            openModal('leadModal');
        }

        async function saveLead() {
            const id = document.getElementById('editLeadId').value;
            const payload = {
                name: document.getElementById('leadName').value.trim(),
                email: document.getElementById('leadEmail').value.trim(),
                company: document.getElementById('leadCompany').value.trim(),
                stage: document.getElementById('leadStage').value,
                type: document.getElementById('leadType').value,
                properties: parseInt(document.getElementById('leadProperties').value) || null,
                est_value: parseFloat(document.getElementById('leadEstValue').value) || null,
                source: document.getElementById('leadSource').value,
                next_action: document.getElementById('leadNextAction').value.trim(),
                next_action_date: document.getElementById('leadNextActionDate').value || null,
                notes: document.getElementById('leadNotes').value.trim()
            };

            if (!payload.name) {
                showToast('Name is required', 'error');
                return;
            }

            try {
                let res;
                if (id) {
                    res = await fetch('/api/marketing/leads/' + id, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                } else {
                    res = await fetch('/api/marketing/leads', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                }

                if (!res.ok) throw new Error('Save failed');
                closeLeadModal();
                loadLeads();
                showToast(id ? 'Lead updated!' : 'Lead added!', 'success');
            } catch (err) {
                console.error('Save lead error:', err);
                showToast('Failed to save lead', 'error');
            }
        }

        async function deleteLead(id) {
            if (!confirm('Delete this lead?')) return;

            try {
                const res = await fetch('/api/marketing/leads/' + id, { method: 'DELETE' });
                if (!res.ok) throw new Error('Delete failed');
                allLeads = allLeads.filter(l => l.id !== id);
                renderLeadStats();
                renderPipelineStages();
                renderLeadsTable();
                showToast('Lead deleted', 'success');
            } catch (err) {
                console.error('Delete lead error:', err);
                showToast('Failed to delete lead', 'error');
            }
        }

        function closeLeadModal() {
            closeModal('leadModal');
        }

        // =============================================
        // IDEA MODAL (EDIT ONLY - add uses quick-add)
        // =============================================
        function openEditIdea(id) {
            const idea = allIdeas.find(i => i.id === id);
            if (!idea) return;

            document.getElementById('editIdeaId').value = id;
            document.getElementById('ideaModalTitle').textContent = 'Edit Idea';
            document.getElementById('ideaTitle').value = idea.title || '';
            document.getElementById('ideaCategory').value = idea.category || 'General';
            document.getElementById('ideaSource').value = idea.source || '';
            document.getElementById('ideaNotes').value = idea.notes || '';
            openModal('ideaModal');
        }

        async function saveIdea() {
            const id = document.getElementById('editIdeaId').value;
            const payload = {
                title: document.getElementById('ideaTitle').value.trim(),
                category: document.getElementById('ideaCategory').value,
                source: document.getElementById('ideaSource').value.trim(),
                notes: document.getElementById('ideaNotes').value.trim()
            };

            if (!payload.title) {
                showToast('Title is required', 'error');
                return;
            }

            try {
                const res = await fetch('/api/marketing/ideas/' + id, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!res.ok) throw new Error('Save failed');
                closeIdeaModal();
                loadIdeas();
                showToast('Idea updated!', 'success');
            } catch (err) {
                console.error('Save idea error:', err);
                showToast('Failed to save idea', 'error');
            }
        }

        async function deleteIdea(id) {
            if (!confirm('Delete this idea?')) return;

            try {
                const res = await fetch('/api/marketing/ideas/' + id, { method: 'DELETE' });
                if (!res.ok) throw new Error('Delete failed');
                allIdeas = allIdeas.filter(i => i.id !== id);
                renderIdeasTable();
                showToast('Idea deleted', 'success');
            } catch (err) {
                console.error('Delete idea error:', err);
                showToast('Failed to delete idea', 'error');
            }
        }

        function closeIdeaModal() {
            closeModal('ideaModal');
        }

        // =============================================
        // CALENDAR TAB
        // =============================================
        let calYear = new Date().getFullYear();
        let calMonth = new Date().getMonth() + 1; // 1-based
        let allCalEvents = [];

        async function loadCalendar() {
            try {
                const res = await fetch('/api/marketing/calendar');
                if (!res.ok) throw new Error('Failed to load calendar');
                allCalEvents = await res.json();
                renderCalendarGrid();
                renderIndustryEvents();
            } catch (err) {
                console.error('Calendar load error:', err);
                document.getElementById('calMonthTitle').textContent = 'Error loading';
            }
        }

        function calPrevMonth() {
            calMonth--;
            if (calMonth < 1) { calMonth = 12; calYear--; }
            renderCalendarGrid();
        }

        function calNextMonth() {
            calMonth++;
            if (calMonth > 12) { calMonth = 1; calYear++; }
            renderCalendarGrid();
        }

        function calGoToToday() {
            const now = new Date();
            calYear = now.getFullYear();
            calMonth = now.getMonth() + 1;
            renderCalendarGrid();
        }

        function renderCalendarGrid() {
            const monthNames = ['January','February','March','April','May','June','July','August','September','October','November','December'];
            document.getElementById('calMonthTitle').textContent = monthNames[calMonth - 1] + ' ' + calYear;

            const grid = document.getElementById('calendarGrid');
            // Remove all day cells but keep headers
            const headers = grid.querySelectorAll('.cal-header');
            grid.innerHTML = '';
            headers.forEach(h => grid.appendChild(h));

            // First day of month (0=Sun)
            const firstDay = new Date(calYear, calMonth - 1, 1).getDay();
            const daysInMonth = new Date(calYear, calMonth, 0).getDate();
            const today = new Date();
            const isCurrentMonth = today.getFullYear() === calYear && today.getMonth() + 1 === calMonth;
            const todayDate = today.getDate();

            // Get events for this month (non-industry)
            const monthEvents = allCalEvents.filter(e => {
                if (e.type === 'Industry Event') return false;
                if (!e.date) return false;
                const d = new Date(e.date + 'T00:00:00');
                return d.getFullYear() === calYear && d.getMonth() + 1 === calMonth;
            });

            // Group events by day
            const eventsByDay = {};
            monthEvents.forEach(e => {
                const d = new Date(e.date + 'T00:00:00').getDate();
                if (!eventsByDay[d]) eventsByDay[d] = [];
                eventsByDay[d].push(e);
            });

            // Empty cells before first day
            for (let i = 0; i < firstDay; i++) {
                const cell = document.createElement('div');
                cell.className = 'cal-day cal-day-empty';
                grid.appendChild(cell);
            }

            // Day cells
            for (let day = 1; day <= daysInMonth; day++) {
                const cell = document.createElement('div');
                cell.className = 'cal-day';
                if (isCurrentMonth && day === todayDate) cell.classList.add('today');

                const numEl = document.createElement('div');
                numEl.className = 'cal-day-num';
                numEl.textContent = day;
                cell.appendChild(numEl);

                // Render events for this day
                const dayEvents = eventsByDay[day] || [];
                dayEvents.forEach(evt => {
                    const evtEl = document.createElement('div');
                    const typeClass = (evt.type || '').toLowerCase().replace(/\s+/g, '-');
                    evtEl.className = 'cal-event ' + typeClass;
                    evtEl.title = evt.title + (evt.description ? ' — ' + evt.description : '');
                    evtEl.textContent = truncate(evt.title, 20);
                    evtEl.style.cursor = 'pointer';
                    evtEl.onclick = function(e) { e.stopPropagation(); openEditCalEvent(evt.id); };
                    cell.appendChild(evtEl);
                });

                // Click empty area to add event on that day
                cell.addEventListener('click', function() {
                    const dateStr = calYear + '-' + String(calMonth).padStart(2, '0') + '-' + String(day).padStart(2, '0');
                    openAddCalEvent(null, dateStr);
                });

                grid.appendChild(cell);
            }
            renderCalendarAgenda();
        }

        function renderCalendarAgenda() {
            var container = document.getElementById('calAgenda');
            if (!container) return;
            var monthNames = ['January','February','March','April','May','June','July','August','September','October','November','December'];
            var dayNames = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
            var daysInMonth = new Date(calYear, calMonth, 0).getDate();
            var today = new Date();
            var isCurrentMonth = today.getFullYear() === calYear && today.getMonth() + 1 === calMonth;
            var todayDate = today.getDate();
            var monthEvents = allCalEvents.filter(function(e) {
                if (e.type === 'Industry Event') return false;
                if (!e.date) return false;
                var d = new Date(e.date + 'T00:00:00');
                return d.getFullYear() === calYear && d.getMonth() + 1 === calMonth;
            });
            var eventsByDay = {};
            monthEvents.forEach(function(e) {
                var d = new Date(e.date + 'T00:00:00').getDate();
                if (!eventsByDay[d]) eventsByDay[d] = [];
                eventsByDay[d].push(e);
            });
            var html = '';
            var hasEvents = false;
            for (var day = 1; day <= daysInMonth; day++) {
                var events = eventsByDay[day];
                if (!events || events.length === 0) continue;
                hasEvents = true;
                var dow = new Date(calYear, calMonth - 1, day).getDay();
                var isToday = isCurrentMonth && day === todayDate;
                html += '<div class="cal-agenda-day">';
                html += '<div class="cal-agenda-date' + (isToday ? ' today' : '') + '">';
                html += dayNames[dow] + ', ' + monthNames[calMonth - 1] + ' ' + day;
                if (isToday) html += ' — Today';
                html += '</div>';
                events.forEach(function(evt) {
                    var typeClass = (evt.type || '').toLowerCase().replace(/\\s+/g, '-');
                    html += '<div class="cal-agenda-event" onclick="openEditCalEvent(\'' + evt.id + '\')">';
                    html += '<span class="cal-event ' + typeClass + '" style="font-size:10px;padding:2px 8px;">' + esc(evt.type || 'Event') + '</span>';
                    html += '<span class="cal-agenda-title">' + esc(evt.title) + '</span>';
                    html += '</div>';
                });
                html += '</div>';
            }
            if (!hasEvents) {
                html = '<div class="cal-agenda-empty">No events this month</div>';
            }
            container.innerHTML = html;
        }

        function renderIndustryEvents() {
            const tbody = document.getElementById('industryEventsBody');
            const events = allCalEvents
                .filter(e => e.type === 'Industry Event')
                .sort((a, b) => (a.date || '').localeCompare(b.date || ''));

            if (events.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;color:var(--text-muted);padding:2rem;">No industry events yet.</td></tr>';
                return;
            }

            tbody.innerHTML = events.map(evt => {
                const statusBadge = getIndustryStatusBadge(evt.status);
                let dateDisplay = evt.date ? formatDate(evt.date) : '--';
                if (evt.end_date && evt.end_date !== evt.date) {
                    dateDisplay += ' — ' + formatDate(evt.end_date);
                }
                const isHighPriority = evt.status === 'High Priority';
                const rowStyle = isHighPriority ? ' style="background: rgba(59, 130, 246, 0.04);"' : '';
                const titleStyle = isHighPriority ? ' style="color: var(--accent-blue);"' : '';

                return '<tr' + rowStyle + '>' +
                    '<td><div class="content-title"' + titleStyle + '>' + esc(evt.title) + '</div>' +
                        (evt.description ? '<div class="content-channel">' + esc(evt.description) + '</div>' : '') +
                    '</td>' +
                    '<td style="font-size:13px; white-space:nowrap;">' + dateDisplay + '</td>' +
                    '<td style="font-size:13px;">' + esc(evt.location || '--') + '</td>' +
                    '<td style="font-size:13px; color: var(--text-secondary);">' + esc(evt.strategy || '--') + '</td>' +
                    '<td>' + statusBadge + '</td>' +
                    '<td style="font-family: var(--font-mono); font-size:13px;">' + esc(evt.cost || '--') + '</td>' +
                    '<td><div class="action-dots">' +
                        '<button class="action-btn" onclick=\'openEditCalEvent("' + evt.id + '")\' title="Edit">' +
                            '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>' +
                        '</button>' +
                        '<button class="action-btn action-btn-danger" onclick=\'deleteCalEvent("' + evt.id + '")\' title="Delete">' +
                            '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>' +
                        '</button>' +
                    '</div></td>' +
                '</tr>';
            }).join('');
        }

        function getIndustryStatusBadge(status) {
            if (status === 'High Priority') return '<span class="badge badge-hot"><span class="badge-dot dot-red"></span>High Priority</span>';
            if (status === 'Planned') return '<span class="badge badge-planned"><span class="badge-dot dot-blue"></span>Planned</span>';
            if (status === 'Evaluating') return '<span class="badge badge-idea"><span class="badge-dot dot-purple"></span>Evaluating</span>';
            if (status === 'Confirmed') return '<span class="badge badge-published"><span class="badge-dot dot-green"></span>Confirmed</span>';
            if (status === 'Completed') return '<span class="badge badge-target-list"><span class="badge-dot dot-gray"></span>Completed</span>';
            return '<span class="badge">' + esc(status || '--') + '</span>';
        }

        // =============================================
        // CALENDAR EVENT MODAL
        // =============================================
        function openAddCalEvent(type, dateStr) {
            document.getElementById('editCalEventId').value = '';
            document.getElementById('calEventModalTitle').textContent = 'Add Event';
            document.getElementById('calEventForm').reset();
            if (type) {
                document.getElementById('calEventType').value = type;
            }
            if (dateStr) {
                document.getElementById('calEventDate').value = dateStr;
            }
            toggleIndustryFields();
            openModal('calEventModal');
        }

        function openEditCalEvent(id) {
            const evt = allCalEvents.find(e => e.id === id);
            if (!evt) return;

            document.getElementById('editCalEventId').value = id;
            document.getElementById('calEventModalTitle').textContent = 'Edit Event';
            document.getElementById('calEventTitle').value = evt.title || '';
            document.getElementById('calEventDate').value = evt.date || '';
            document.getElementById('calEventEndDate').value = evt.end_date || '';
            document.getElementById('calEventType').value = evt.type || 'Forum';
            document.getElementById('calEventStatus').value = evt.status || '';
            document.getElementById('calEventLocation').value = evt.location || '';
            document.getElementById('calEventStrategy').value = evt.strategy || '';
            document.getElementById('calEventCost').value = evt.cost || '';
            document.getElementById('calEventDescription').value = evt.description || '';
            document.getElementById('calEventNotes').value = evt.notes || '';
            toggleIndustryFields();
            openModal('calEventModal');
        }

        function toggleIndustryFields() {
            const type = document.getElementById('calEventType').value;
            document.getElementById('calIndustryFields').style.display = type === 'Industry Event' ? 'block' : 'none';
        }

        // Wire up type change to show/hide industry fields
        document.addEventListener('DOMContentLoaded', function() {
            const typeSelect = document.getElementById('calEventType');
            if (typeSelect) typeSelect.addEventListener('change', toggleIndustryFields);

            const calForm = document.getElementById('calEventForm');
            if (calForm) calForm.addEventListener('submit', function(e) {
                e.preventDefault();
                saveCalEvent();
            });
        });

        async function saveCalEvent() {
            const id = document.getElementById('editCalEventId').value;
            const payload = {
                title: document.getElementById('calEventTitle').value.trim(),
                date: document.getElementById('calEventDate').value || null,
                end_date: document.getElementById('calEventEndDate').value || null,
                type: document.getElementById('calEventType').value,
                status: document.getElementById('calEventStatus').value || null,
                location: document.getElementById('calEventLocation').value.trim() || null,
                strategy: document.getElementById('calEventStrategy').value.trim() || null,
                cost: document.getElementById('calEventCost').value.trim() || null,
                description: document.getElementById('calEventDescription').value.trim() || null,
                notes: document.getElementById('calEventNotes').value.trim() || null
            };

            if (!payload.title) {
                showToast('Title is required', 'error');
                return;
            }
            if (!payload.date) {
                showToast('Date is required', 'error');
                return;
            }

            try {
                let res;
                if (id) {
                    res = await fetch('/api/marketing/calendar/' + id, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                } else {
                    res = await fetch('/api/marketing/calendar', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                }

                if (!res.ok) throw new Error('Save failed');
                closeCalEventModal();
                loadedTabs['calendar'] = false;
                loadCalendar();
                loadedTabs['calendar'] = true;
                showToast(id ? 'Event updated!' : 'Event added!', 'success');
            } catch (err) {
                console.error('Save calendar event error:', err);
                showToast('Failed to save event', 'error');
            }
        }

        async function deleteCalEvent(id) {
            if (!confirm('Delete this event?')) return;

            try {
                const res = await fetch('/api/marketing/calendar/' + id, { method: 'DELETE' });
                if (!res.ok) throw new Error('Delete failed');
                allCalEvents = allCalEvents.filter(e => e.id !== id);
                renderCalendarGrid();
                renderIndustryEvents();
                showToast('Event deleted', 'success');
            } catch (err) {
                console.error('Delete calendar event error:', err);
                showToast('Failed to delete event', 'error');
            }
        }

        function closeCalEventModal() {
            closeModal('calEventModal');
        }

        // =============================================
        // SEARCH
        // =============================================
        function handleSearch(value) {
            searchQuery = (value || '').trim();
            // Re-render current tab
            if (currentTab === 'content') renderContentTable();
            else if (currentTab === 'leads') renderLeadsTable();
            else if (currentTab === 'ideas') renderIdeasTable();
            else if (currentTab === 'forum') renderForumTable();
        }

        // =============================================
        // MODAL HELPERS
        // =============================================
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'none';
                document.body.style.overflow = '';
            }
        }

        // Close modal on overlay click
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal-overlay')) {
                e.target.style.display = 'none';
                document.body.style.overflow = '';
            }
        });

        // =============================================
        // BADGE / CLASS HELPERS
        // =============================================
        function getChannelClass(channel) {
            const map = {
                'Forum': 'type-forum',
                'Blog': 'type-blog',
                'Email': 'type-email',
                'Social': 'type-social',
                'Video': 'type-video',
                'SEO': 'type-seo',
                'Book': 'type-book',
                'Case Study': 'type-case'
            };
            return map[channel] || '';
        }

        function getContentStatusBadge(status) {
            const map = {
                'Idea': 'badge-idea',
                'Planned': 'badge-planned',
                'Draft': 'badge-draft',
                'In Progress': 'badge-draft',
                'Scheduled': 'badge-scheduled',
                'Published': 'badge-published',
                'Active': 'badge-active'
            };
            return map[status] || 'badge-idea';
        }

        function getLeadStageBadge(stage) {
            const map = {
                'Target List': 'badge-target-list',
                'Outreach': 'badge-outreach',
                'Warm': 'badge-warm',
                'Hot': 'badge-hot',
                'Discovery': 'badge-discovery',
                'Proposal': 'badge-proposal',
                'Trial': 'badge-trial',
                'Closed Won': 'badge-closed-won',
                'Closed Lost': 'badge-closed-lost'
            };
            return map[stage] || 'badge-target-list';
        }

        function getPriorityClass(priority) {
            const map = {
                'High': 'priority-high',
                'Medium': 'priority-med',
                'Low': 'priority-low'
            };
            return map[priority] || '';
        }

        function getCategoryBadge(category) {
            const map = {
                'Blog': 'badge-planned',
                'Social': 'badge-scheduled',
                'Email': 'badge-outreach',
                'Video': 'badge-idea',
                'Feature': 'badge-published',
                'SEO': 'badge-active',
                'Partnership': 'badge-warm',
                'General': 'badge-target-list'
            };
            return map[category] || 'badge-target-list';
        }

        // =============================================
        // UTILITY FUNCTIONS
        // =============================================
        function setText(id, value) {
            const el = document.getElementById(id);
            if (el) el.textContent = value != null ? value : '--';
        }

        function esc(str) {
            if (!str) return '';
            const div = document.createElement('div');
            div.textContent = str;
            return div.innerHTML;
        }

        function truncate(str, len) {
            if (!str) return '';
            return str.length > len ? str.substring(0, len) + '...' : str;
        }

        function formatNum(n) {
            if (n == null) return '--';
            const num = parseFloat(n);
            if (isNaN(num)) return '--';
            return num.toLocaleString('en-US');
        }

        function formatDate(dateStr) {
            if (!dateStr) return '--';
            try {
                const d = new Date(dateStr);
                return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
            } catch {
                return dateStr;
            }
        }

        function showToast(message, type, duration) {
            // Check if a showToast already exists from shared utils
            if (window._sharedShowToast) {
                window._sharedShowToast(message, type, duration);
                return;
            }

            const toast = document.createElement('div');
            toast.className = 'toast toast-' + (type || 'info');
            toast.textContent = message;
            toast.style.cssText = 'position:fixed;bottom:1.5rem;right:1.5rem;padding:0.75rem 1.25rem;border-radius:8px;color:#fff;font-size:0.875rem;z-index:999999;opacity:0;transition:opacity 0.3s;max-width:400px;';

            if (type === 'success') toast.style.background = '#059669';
            else if (type === 'error') toast.style.background = '#dc2626';
            else toast.style.background = '#2563eb';

            document.body.appendChild(toast);
            requestAnimationFrame(() => { toast.style.opacity = '1'; });

            setTimeout(() => {
                toast.style.opacity = '0';
                setTimeout(() => toast.remove(), 300);
            }, duration || 3000);
        }

        // =============================================
        // COLLAPSIBLE SECTIONS
        // =============================================
        function toggleSection(headerEl) {
            var section = headerEl.parentElement;
            var key = section.dataset.section;
            section.classList.toggle('collapsed');
            // Persist state in localStorage
            try {
                var collapsed = JSON.parse(localStorage.getItem('mktCollapsed') || '{}');
                collapsed[key] = section.classList.contains('collapsed');
                localStorage.setItem('mktCollapsed', JSON.stringify(collapsed));
            } catch(e) {}
        }

        // Restore collapsed state on load
        document.addEventListener('DOMContentLoaded', function() {
            try {
                var collapsed = JSON.parse(localStorage.getItem('mktCollapsed') || '{}');
                document.querySelectorAll('.collapsible[data-section]').forEach(function(el) {
                    if (collapsed[el.dataset.section]) {
                        el.classList.add('collapsed');
                    }
                });
            } catch(e) {}
        });

        // =============================================
        // CHECKLIST (ACTION PLAN)
        // =============================================
        let allChecklistItems = [];

        async function loadChecklist() {
            try {
                var res = await fetch('/api/marketing/checklist');
                if (!res.ok) throw new Error('Failed to load checklist');
                allChecklistItems = await res.json();
                renderChecklist();
            } catch (err) {
                console.error('Checklist load error:', err);
                document.getElementById('checklistGrid').innerHTML = '<div style="grid-column:1/-1;text-align:center;color:var(--accent-red);padding:30px;">Failed to load checklists</div>';
            }
        }

        function renderChecklist() {
            var grid = document.getElementById('checklistGrid');
            if (!grid) return;

            // Group by initiative
            var groups = {};
            var groupOrder = [];
            allChecklistItems.forEach(function(item) {
                var key = item.initiative || 'Other';
                if (!groups[key]) {
                    groups[key] = [];
                    groupOrder.push(key);
                }
                groups[key].push(item);
            });

            if (groupOrder.length === 0) {
                grid.innerHTML = '<div style="grid-column:1/-1;text-align:center;color:var(--text-muted);padding:30px;">No checklist items yet.</div>';
                return;
            }

            // Initiative icons
            var icons = {
                'Forum Authority Building': '&#128172;',
                'Book Distribution & Repurposing': '&#128214;',
                'LinkedIn Content Engine': '&#128101;',
                'Video Content': '&#127909;',
                'SEO & Directory Submissions': '&#128270;',
                'Partnerships & Referrals': '&#129309;',
                'Referral Program': '&#127873;',
                'Email Marketing & Nurture': '&#9993;'
            };
            var colors = {
                'Forum Authority Building': 'var(--accent-cyan-dim)',
                'Book Distribution & Repurposing': '#292524',
                'LinkedIn Content Engine': 'var(--accent-blue-dim)',
                'Video Content': 'var(--accent-red-dim)',
                'SEO & Directory Submissions': 'var(--accent-pink-dim)',
                'Partnerships & Referrals': 'var(--accent-amber-dim)',
                'Referral Program': 'var(--accent-green-dim)',
                'Email Marketing & Nurture': 'var(--accent-purple-dim)'
            };

            var totalDone = 0;
            var totalItems = allChecklistItems.length;
            allChecklistItems.forEach(function(item) { if (item.done) totalDone++; });

            // Update progress counter
            var progressEl = document.getElementById('checklistProgress');
            if (progressEl) {
                var pct = totalItems > 0 ? Math.round((totalDone / totalItems) * 100) : 0;
                progressEl.textContent = totalDone + '/' + totalItems + ' done (' + pct + '%)';
            }

            grid.innerHTML = groupOrder.map(function(groupName) {
                var items = groups[groupName];
                var done = items.filter(function(i) { return i.done; }).length;
                var icon = icons[groupName] || '&#128203;';
                var bgColor = colors[groupName] || 'var(--bg-primary)';

                var itemsHtml = items.map(function(item) {
                    var checkClass = item.done ? 'ap-check done' : 'ap-check';
                    var textStyle = item.done ? 'text-decoration:line-through;color:var(--text-muted);' : '';
                    return '<li>' +
                        '<div class="' + checkClass + '" onclick="toggleCheckItem(\'' + item.id + '\', ' + !item.done + ')"></div>' +
                        '<span style="' + textStyle + '">' + esc(item.item) + '</span>' +
                    '</li>';
                }).join('');

                return '<div class="ap-card">' +
                    '<div class="ap-card-header">' +
                        '<div class="ap-card-icon" style="background:' + bgColor + ';">' + icon + '</div>' +
                        '<div>' +
                            '<div class="ap-card-title">' + esc(groupName) + '</div>' +
                            '<div class="ap-card-timeline">' + done + ' of ' + items.length + ' complete</div>' +
                        '</div>' +
                    '</div>' +
                    '<ul class="ap-card-items">' + itemsHtml + '</ul>' +
                '</div>';
            }).join('');
        }

        async function addChecklistItem() {
            var initiative = document.getElementById('checklistInitiative').value;
            var input = document.getElementById('checklistItemInput');
            var text = (input.value || '').trim();
            if (!text) return;

            // Find the highest sort order in that initiative to append at end
            var maxSort = 0;
            allChecklistItems.forEach(function(i) {
                if (i.initiative === initiative && i.sort > maxSort) maxSort = i.sort;
            });

            try {
                var res = await fetch('/api/marketing/checklist', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ initiative: initiative, item: text, sort: maxSort + 1 })
                });
                if (!res.ok) throw new Error('Failed to add item');
                var newItem = await res.json();
                allChecklistItems.push(newItem);
                input.value = '';
                renderChecklist();
                showToast('Item added to ' + initiative, 'success');
            } catch (err) {
                console.error('Add checklist item error:', err);
                showToast('Failed to add item', 'error');
            }
        }

        async function toggleCheckItem(id, newDone) {
            // Optimistic update
            var item = allChecklistItems.find(function(i) { return i.id === id; });
            if (item) {
                item.done = newDone;
                renderChecklist();
            }

            try {
                var res = await fetch('/api/marketing/checklist/' + id, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ done: newDone })
                });
                if (!res.ok) throw new Error('Toggle failed');
            } catch (err) {
                console.error('Toggle check error:', err);
                // Revert on error
                if (item) {
                    item.done = !newDone;
                    renderChecklist();
                }
                showToast('Failed to update checklist', 'error');
            }
        }

        // =============================================
        // REFRESH CURRENT TAB
        // =============================================
        function refreshCurrentTab() {
            loadedTabs[currentTab] = false;
            if (currentTab === 'metrics') loadMetrics();
            else if (currentTab === 'analytics') loadAnalytics();
            else if (currentTab === 'content') loadContent();
            else if (currentTab === 'leads') loadLeads();
            else if (currentTab === 'ideas') loadIdeas();
            else if (currentTab === 'calendar') loadCalendar();
            else if (currentTab === 'plan') loadChecklist();
            else if (currentTab === 'forum') loadForumPosts();
            loadedTabs[currentTab] = true;
        }

        // =============================================
        // FORUM MONITOR TAB
        // =============================================
        let allForumPosts = [];
        let activeForumStatusFilter = 'all';
        let activeForumCountyFilter = 'all';

        async function loadForumPosts() {
            try {
                const res = await fetch('/api/marketing/forum');
                if (!res.ok) throw new Error('Failed to load forum posts');
                allForumPosts = await res.json();
                renderForumStats();
                populateForumCountyFilter();
                renderForumTable();
            } catch (err) {
                console.error('Forum load error:', err);
                document.getElementById('forumTableBody').innerHTML =
                    '<tr><td colspan="10" style="text-align:center;color:var(--error);padding:2rem;">Failed to load forum posts. Please refresh.</td></tr>';
            }
        }

        function renderForumStats() {
            var total = allForumPosts.length;
            var newCount = allForumPosts.filter(function(p) { return p.response_status === 'New'; }).length;
            var responded = allForumPosts.filter(function(p) { return p.response_status === 'Responded'; }).length;
            var withLoc = allForumPosts.filter(function(p) { return p.detected_str || p.detected_county; }).length;
            var counties = new Set();
            allForumPosts.forEach(function(p) { if (p.detected_county) counties.add(p.detected_county); });

            setText('forumTotal', total);
            setText('forumNew', newCount);
            setText('forumResponded', responded);
            setText('forumWithLocation', withLoc);
            setText('forumCounties', counties.size);
            setText('forumCount', total);
        }

        function populateForumCountyFilter() {
            var counties = new Set();
            allForumPosts.forEach(function(p) { if (p.detected_county) counties.add(p.detected_county); });
            var sorted = Array.from(counties).sort();
            var select = document.getElementById('forumCountyFilter');
            if (!select) return;
            // Keep "All Counties" option, replace rest
            select.innerHTML = '<option value="all">All Counties</option>' +
                sorted.map(function(c) { return '<option value="' + esc(c) + '">' + esc(c) + '</option>'; }).join('');
        }

        function filterForumPosts(statusValue) {
            if (statusValue !== undefined) {
                activeForumStatusFilter = statusValue;
            }
            var countySelect = document.getElementById('forumCountyFilter');
            activeForumCountyFilter = countySelect ? countySelect.value : 'all';
            renderForumTable();
        }

        function getForumStatusBadge(status) {
            if (status === 'New') return 'badge-hot';
            if (status === 'Reviewed') return 'badge-planned';
            if (status === 'Responded') return 'badge-published';
            if (status === 'Skipped') return 'badge-target-list';
            return '';
        }

        function renderForumTable() {
            var tbody = document.getElementById('forumTableBody');
            var filtered = allForumPosts;

            if (activeForumStatusFilter !== 'all') {
                filtered = filtered.filter(function(p) { return p.response_status === activeForumStatusFilter; });
            }
            if (activeForumCountyFilter !== 'all') {
                filtered = filtered.filter(function(p) { return p.detected_county === activeForumCountyFilter; });
            }

            if (searchQuery) {
                var q = searchQuery.toLowerCase();
                filtered = filtered.filter(function(p) {
                    return (p.title || '').toLowerCase().includes(q) ||
                        (p.author || '').toLowerCase().includes(q) ||
                        (p.detected_county || '').toLowerCase().includes(q) ||
                        (p.detected_str || '').toLowerCase().includes(q) ||
                        (p.excerpt || '').toLowerCase().includes(q);
                });
            }

            setText('forumCount', filtered.length);

            if (filtered.length === 0) {
                tbody.innerHTML = '<tr><td colspan="10" style="text-align:center;color:var(--text-muted);padding:2rem;">No forum posts found.</td></tr>';
                return;
            }

            tbody.innerHTML = filtered.map(function(post) {
                var statusBadge = getForumStatusBadge(post.response_status);
                var postedDate = post.posted_at ? formatDate(post.posted_at) : '--';
                var excerptShort = truncate(post.excerpt, 80);
                var countyDisplay = post.detected_county || '--';
                var strDisplay = post.detected_str || '--';
                var wellsDisplay = post.wells_found || '--';
                var opsDisplay = post.active_operators || '--';
                var id = post.id;

                return '<tr>' +
                    '<td>' +
                        '<div style="font-weight:500;">' +
                            '<a href="' + esc(post.url) + '" target="_blank" style="color:var(--text-primary);text-decoration:none;" title="' + esc(post.title) + '">' +
                                esc(truncate(post.title, 55)) +
                            '</a>' +
                        '</div>' +
                        '<div style="font-size:0.75rem;color:var(--text-muted);margin-top:2px;">' + esc(excerptShort) + '</div>' +
                    '</td>' +
                    '<td>' + (post.detected_county ? '<span style="background:var(--accent-blue-dim);color:var(--accent-blue);padding:2px 8px;border-radius:4px;font-size:12px;white-space:nowrap;">' + esc(countyDisplay) + '</span>' : '<span style="color:var(--text-muted);">--</span>') + '</td>' +
                    '<td style="font-family:var(--font-mono);font-size:12px;">' + esc(strDisplay) + '</td>' +
                    '<td style="font-family:var(--font-mono);font-size:13px;text-align:center;">' + (post.wells_found ? '<span style="background:var(--accent-green-dim);color:var(--accent-green);padding:2px 8px;border-radius:4px;font-size:12px;">' + post.wells_found + '</span>' : '<span style="color:var(--text-muted);">--</span>') + '</td>' +
                    '<td style="font-size:12px;max-width:150px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" title="' + esc(post.active_operators || '') + '">' + esc(truncate(post.active_operators || '', 25)) + '</td>' +
                    '<td style="font-size:13px;">' + esc(post.author) + '</td>' +
                    '<td style="font-size:13px;white-space:nowrap;">' + postedDate + '</td>' +
                    '<td><span class="status-badge ' + statusBadge + '">' + esc(post.response_status || 'New') + '</span></td>' +
                    '<td>' +
                        '<div class="action-dots">' +
                            '<button class="action-btn" onclick=\'openForumPost("' + id + '")\' title="View / Edit">' +
                                '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>' +
                            '</button>' +
                        '</div>' +
                    '</td>' +
                '</tr>';
            }).join('');
        }

        function openForumPost(id) {
            var post = allForumPosts.find(function(p) { return p.id === id; });
            if (!post) return;

            document.getElementById('editForumId').value = id;
            document.getElementById('forumModalTitle').textContent = truncate(post.title, 60);
            document.getElementById('forumModalExcerpt').textContent = post.excerpt || 'No excerpt available.';
            document.getElementById('forumResponseStatus').value = post.response_status || 'New';
            document.getElementById('forumResult').value = post.result || '';
            document.getElementById('forumNotes').value = post.notes || '';
            document.getElementById('forumModalLink').href = post.url || '#';

            // Build badges
            var badges = '';
            if (post.detected_county) {
                badges += '<span style="background:var(--accent-blue-dim);color:var(--accent-blue);padding:3px 10px;border-radius:4px;font-size:12px;">' + esc(post.detected_county) + '</span>';
            }
            if (post.detected_str) {
                badges += '<span style="background:var(--accent-amber-dim);color:var(--accent-amber);padding:3px 10px;border-radius:4px;font-size:12px;font-family:var(--font-mono);">' + esc(post.detected_str) + '</span>';
            }
            if (post.category) {
                badges += '<span style="background:var(--bg-secondary);color:var(--text-secondary);padding:3px 10px;border-radius:4px;font-size:12px;">' + esc(post.category) + '</span>';
            }
            if (post.author) {
                badges += '<span style="background:var(--bg-secondary);color:var(--text-secondary);padding:3px 10px;border-radius:4px;font-size:12px;">by ' + esc(post.author) + '</span>';
            }
            document.getElementById('forumModalBadges').innerHTML = badges;

            // OCC Data
            var occSection = document.getElementById('forumModalOCCData');
            var occText = document.getElementById('forumModalOCCText');
            if (post.occ_data && post.occ_data.length > 0) {
                occSection.style.display = 'block';
                occText.textContent = post.occ_data;
            } else {
                occSection.style.display = 'none';
            }

            openModal('forumModal');
        }

        async function saveForumPost() {
            var id = document.getElementById('editForumId').value;
            if (!id) return;

            var payload = {
                response_status: document.getElementById('forumResponseStatus').value,
                result: document.getElementById('forumResult').value || null,
                notes: document.getElementById('forumNotes').value.trim() || null
            };

            // If marking as Responded, set responded_at
            if (payload.response_status === 'Responded') {
                payload.responded_at = new Date().toISOString().split('T')[0];
            }

            try {
                var res = await fetch('/api/marketing/forum/' + id, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                if (!res.ok) throw new Error('Save failed');

                // Update local data
                var updated = await res.json();
                var idx = allForumPosts.findIndex(function(p) { return p.id === id; });
                if (idx >= 0) allForumPosts[idx] = updated;

                closeForumModal();
                renderForumStats();
                renderForumTable();
                showToast('Post updated!', 'success');
            } catch (err) {
                console.error('Forum save error:', err);
                showToast('Failed to update post', 'error');
            }
        }

        function closeForumModal() {
            closeModal('forumModal');
        }
