        // === Shared Utilities (used by both dashboard and map) ===

        function escapeHtml(text) {
            if (!text) return '';
            const str = String(text);
            return str
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#039;');
        }

        function escapeHtmlAttr(str) {
            if (!str) return '';
            return String(str).replace(/'/g, "\\'").replace(/"/g, '&quot;');
        }

        function getMatchReasonStyle(reason) {
            switch(reason) {
                case 'Surface Location': return 'background: #dbeafe; color: #1d4ed8;';
                case 'Bottom Hole': return 'background: #cffafe; color: #0e7490;';
                case 'Lateral Path': return 'background: #f3e8ff; color: #7c3aed;';
                case 'Adjacent Section': return 'background: #fef3c7; color: #92400e;';
                default: return 'background: #e5e7eb; color: #374151;';
            }
        }

        function getMatchReasonLabel(reason) {
            switch(reason) {
                case 'Surface Location': return 'Surface';
                case 'Bottom Hole': return 'Bottom Hole';
                case 'Lateral Path': return 'Lateral';
                case 'Adjacent Section': return 'Adjacent';
                default: return reason;
            }
        }

        function getStatusStyle(status) {
            switch(status) {
                case 'AC': return 'background: #dcfce7; color: #166534;';
                case 'TA': return 'background: #fef9c3; color: #854d0e;';
                case 'PA': return 'background: #f3f4f6; color: #6b7280;';
                default: return 'background: #e5e7eb; color: #374151;';
            }
        }
