        // ============================================
        // Shared Operator Detail Modal
        // Lazily creates modal DOM + CSS on first use.
        // Used by well modals on dashboard and map pages.
        // ============================================

        // Operator-specific utility functions
        function _opFormatCurrencyShort(amount) {
            if (amount == null) return '$0';
            const abs = Math.abs(amount);
            if (abs >= 1000000) return (amount < 0 ? '-' : '') + '$' + (abs / 1000000).toFixed(1) + 'M';
            if (abs >= 1000) return (amount < 0 ? '-' : '') + '$' + (abs / 1000).toFixed(0) + 'K';
            return '$' + Math.round(amount);
        }

        function _opFormatMonthShort(yyyymm) {
            const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
            const y = String(yyyymm).substring(0, 4);
            const m = parseInt(String(yyyymm).substring(4, 6)) - 1;
            return months[m] + ' ' + y;
        }

        function _opIdleColor(rate) {
            if (rate <= 10) return '#10b981';
            if (rate <= 25) return '#f59e0b';
            return '#ef4444';
        }

        function _opDeclineColor(rate) {
            if (rate == null) return '#64748b';
            if (rate > 0) return '#ef4444';
            if (rate < -5) return '#10b981';
            return '#f59e0b';
        }

        // Guard: formatNumber may not exist on map page
        function _opFormatNumber(num) {
            if (typeof formatNumber === 'function') return formatNumber(num);
            if (num == null) return '0';
            return Number(num).toLocaleString();
        }

        /**
         * Ensure the operator modal DOM + CSS exist.
         * Created lazily on first use — no template HTML needed.
         */
        function _ensureOperatorModal() {
            if (document.getElementById('sharedOperatorModal')) return;

            // Inject scoped CSS
            const style = document.createElement('style');
            style.textContent = `
                #sharedOperatorModal {
                    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
                    background: rgba(0,0,0,0.6); z-index: 1000003;
                    display: none; align-items: center; justify-content: center;
                    padding: 16px;
                }
                #sharedOperatorModal .op-modal {
                    background: white; border-radius: 12px; width: 100%; max-width: 600px;
                    max-height: 85vh; display: flex; flex-direction: column;
                    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
                }
                #sharedOperatorModal .op-header {
                    background: linear-gradient(135deg, #5b21b6 0%, #7c3aed 100%);
                    color: white; padding: 20px 24px; border-radius: 12px 12px 0 0;
                    display: flex; justify-content: space-between; align-items: flex-start;
                }
                #sharedOperatorModal .op-header h2 { margin: 0; font-size: 18px; font-weight: 700; }
                #sharedOperatorModal .op-meta { display: flex; gap: 8px; align-items: center; margin-top: 6px; flex-wrap: wrap; }
                #sharedOperatorModal .op-close {
                    background: none; border: none; color: rgba(255,255,255,0.7); font-size: 24px;
                    cursor: pointer; padding: 0; line-height: 1;
                }
                #sharedOperatorModal .op-close:hover { color: white; }
                #sharedOperatorModal .op-body {
                    padding: 20px 24px; overflow-y: auto; flex: 1;
                }
                #sharedOperatorModal .op-stats {
                    display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px;
                    margin-bottom: 20px;
                }
                #sharedOperatorModal .op-stat {
                    text-align: center; padding: 12px 8px; background: #f8fafc;
                    border-radius: 8px; border: 1px solid #e2e8f0;
                }
                #sharedOperatorModal .op-stat-val { font-size: 18px; font-weight: 700; color: #1e293b; }
                #sharedOperatorModal .op-stat-val.positive { color: #10b981; }
                #sharedOperatorModal .op-stat-val.negative { color: #ef4444; }
                #sharedOperatorModal .op-stat-lbl { font-size: 11px; color: #64748b; margin-top: 2px; text-transform: uppercase; letter-spacing: 0.3px; }
                #sharedOperatorModal .op-section { margin-bottom: 16px; }
                #sharedOperatorModal .op-section h3 {
                    font-size: 13px; font-weight: 600; color: #374151;
                    text-transform: uppercase; letter-spacing: 0.5px;
                    margin: 0 0 10px 0; padding-bottom: 6px; border-bottom: 1px solid #e5e7eb;
                }
                #sharedOperatorModal .op-contact-grid { display: grid; gap: 8px; }
                #sharedOperatorModal .op-contact-row { display: flex; gap: 12px; font-size: 13px; }
                #sharedOperatorModal .op-contact-label { color: #6b7280; min-width: 60px; font-weight: 500; }
                #sharedOperatorModal .op-contact-row a { color: #7c3aed; text-decoration: none; }
                #sharedOperatorModal .op-health-grid {
                    display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-bottom: 10px;
                }
                #sharedOperatorModal .op-health-card {
                    text-align: center; padding: 10px; background: #f8fafc;
                    border-radius: 6px; border: 1px solid #e2e8f0;
                }
                #sharedOperatorModal .op-health-title { font-size: 10px; text-transform: uppercase; letter-spacing: 0.5px; color: #64748b; margin-bottom: 4px; }
                #sharedOperatorModal .op-health-val { font-size: 20px; font-weight: 700; }
                #sharedOperatorModal .op-health-sub { font-size: 11px; color: #64748b; }
                #sharedOperatorModal .op-breakdown { background: #f8fafc; border-radius: 8px; padding: 14px; border: 1px solid #e2e8f0; }
                #sharedOperatorModal .op-bk-row { display: flex; justify-content: space-between; padding: 4px 0; font-size: 13px; }
                #sharedOperatorModal .op-bk-row.ded { color: #ef4444; }
                #sharedOperatorModal .op-bk-row.ret { color: #10b981; }
                #sharedOperatorModal .op-bk-row.net { border-top: 1px solid #d1d5db; margin-top: 6px; padding-top: 8px; font-weight: 600; }
                #sharedOperatorModal .op-bk-context { font-size: 11px; color: #6b7280; margin-top: 8px; }
                #sharedOperatorModal .op-table { width: 100%; border-collapse: collapse; font-size: 13px; }
                #sharedOperatorModal .op-table th { text-align: left; padding: 6px 8px; border-bottom: 2px solid #e5e7eb; font-weight: 600; color: #374151; font-size: 11px; text-transform: uppercase; }
                #sharedOperatorModal .op-table td { padding: 6px 8px; border-bottom: 1px solid #f3f4f6; }
                #sharedOperatorModal .op-table .r { text-align: right; }
                #sharedOperatorModal .op-pills { display: flex; flex-wrap: wrap; gap: 6px; }
                #sharedOperatorModal .op-pill { background: #f1f5f9; padding: 4px 10px; border-radius: 16px; font-size: 12px; color: #475569; }
                #sharedOperatorModal .op-pill small { color: #94a3b8; }
                #sharedOperatorModal .op-purchaser { display: flex; align-items: center; gap: 8px; font-size: 14px; }
                #sharedOperatorModal .op-badge-aff { font-size: 10px; font-weight: 600; background: #fef3c7; color: #92400e; padding: 2px 8px; border-radius: 4px; }
                #sharedOperatorModal .op-badge-3p { font-size: 10px; font-weight: 600; background: #e0e7ff; color: #3730a3; padding: 2px 8px; border-radius: 4px; }
                #sharedOperatorModal .op-aff-note { font-size: 12px; color: #6b7280; margin-top: 6px; font-style: italic; }
                #sharedOperatorModal .op-footer { padding: 12px 24px; border-top: 1px solid #e5e7eb; display: flex; justify-content: flex-end; }
                @media (max-width: 640px) {
                    #sharedOperatorModal .op-stats { grid-template-columns: repeat(2, 1fr); }
                    #sharedOperatorModal .op-health-grid { grid-template-columns: repeat(2, 1fr); }
                }
            `;
            document.head.appendChild(style);

            // Create modal DOM
            const modal = document.createElement('div');
            modal.id = 'sharedOperatorModal';
            modal.innerHTML = `
                <div class="op-modal">
                    <div class="op-header">
                        <div>
                            <h2 id="sopModalName">Loading...</h2>
                            <div class="op-meta" id="sopModalMeta"></div>
                        </div>
                        <button class="op-close" onclick="closeSharedOperatorModal()">&times;</button>
                    </div>
                    <div class="op-body" id="sopModalBody">
                        <div style="text-align: center; padding: 2rem;">
                            <div class="loading-spinner"></div>
                            <span>Loading details...</span>
                        </div>
                    </div>
                    <div class="op-footer" id="sopModalFooter" style="display: none;">
                        <div></div>
                    </div>
                </div>
            `;
            // Close on backdrop click
            modal.addEventListener('click', (e) => {
                if (e.target === modal) closeSharedOperatorModal();
            });
            document.body.appendChild(modal);
        }

        /**
         * Open operator detail by number (and optional pre-fill name).
         */
        async function openSharedOperatorDetail(operatorNumber, operatorName) {
            _ensureOperatorModal();
            const modal = document.getElementById('sharedOperatorModal');
            const nameEl = document.getElementById('sopModalName');
            const metaEl = document.getElementById('sopModalMeta');
            const body = document.getElementById('sopModalBody');
            const footer = document.getElementById('sopModalFooter');

            nameEl.textContent = operatorName || `Operator ${operatorNumber}`;
            metaEl.innerHTML = '';
            footer.style.display = 'none';
            body.innerHTML = '<div style="text-align: center; padding: 2rem;"><div class="loading-spinner"></div><span>Loading details...</span></div>';
            modal.style.display = 'flex';

            try {
                const response = await fetch(`/api/operators/${operatorNumber}`, { credentials: 'include' });
                const data = await response.json();

                if (response.status === 403) {
                    body.innerHTML = '<div style="padding: 2rem; text-align: center; color: #6b7280;">Operator details are not available for your account.</div>';
                    return;
                }
                if (!response.ok) {
                    throw new Error(data.message || data.error || 'Failed to load operator details');
                }

                _renderSharedOperatorDetail(data);
            } catch (error) {
                console.error('[OperatorDetail] Error:', error);
                body.innerHTML = `<div style="padding: 2rem; text-align: center; color: #ef4444;">${escapeHtml(error.message)}</div>`;
            }
        }

        /**
         * Render operator detail data into the shared modal.
         */
        function _renderSharedOperatorDetail(data) {
            const nameEl = document.getElementById('sopModalName');
            const metaEl = document.getElementById('sopModalMeta');
            const body = document.getElementById('sopModalBody');
            const footer = document.getElementById('sopModalFooter');
            const summary = data.summary;
            const contact = data.contact;

            // Header
            nameEl.textContent = data.operator_name;
            let metaHtml = `<span style="font-size: 14px; opacity: 0.9;">#${escapeHtml(data.operator_number)}</span>`;
            if (data.status === 'OPEN') {
                metaHtml += '<span style="font-size: 11px; font-weight: 600; background: rgba(16,185,129,0.25); color: #d1fae5; padding: 2px 8px; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.5px;">Active</span>';
            } else if (data.status === 'CLOSED') {
                metaHtml += '<span style="font-size: 11px; font-weight: 600; background: rgba(148,163,184,0.3); color: #e2e8f0; padding: 2px 8px; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.5px;">Inactive</span>';
            }
            if (data.gas_profile && data.gas_profile.label) {
                const gpLabel = data.gas_profile.label.includes('Lean') ? 'Primarily Gas' :
                                data.gas_profile.label.includes('Rich') ? 'Primarily Oil' : 'Mixed Portfolio';
                const gpColor = data.gas_profile.label.includes('Lean') ? 'rgba(59,130,246,0.3)' :
                                data.gas_profile.label.includes('Rich') ? 'rgba(245,158,11,0.3)' : 'rgba(148,163,184,0.3)';
                metaHtml += `<span style="font-size: 11px; font-weight: 600; background: ${gpColor}; color: white; padding: 2px 8px; border-radius: 4px;">${escapeHtml(gpLabel)}</span>`;
            }
            metaEl.innerHTML = metaHtml;

            // Summary stats
            let html = `
                <div class="op-stats">
                    <div class="op-stat">
                        <div class="op-stat-val">${_opFormatNumber(summary.well_count)}</div>
                        <div class="op-stat-lbl">Wells</div>
                    </div>
                    <div class="op-stat">
                        <div class="op-stat-val">${_opFormatCurrencyShort(summary.total_gross)}</div>
                        <div class="op-stat-lbl">6-Mo Gross</div>
                    </div>
                    <div class="op-stat">
                        <div class="op-stat-val">${summary.deduction_ratio}%</div>
                        <div class="op-stat-lbl">Deduction Rate</div>
                    </div>
                    <div class="op-stat">
                        <div class="op-stat-val ${summary.pcrr >= 100 ? 'positive' : summary.pcrr < 10 ? 'negative' : ''}">${summary.pcrr != null ? summary.pcrr + '%' : 'N/A'}</div>
                        <div class="op-stat-lbl">PCRR</div>
                    </div>
                </div>
            `;

            // Contact
            if (contact && (contact.phone || contact.address || contact.contact_name)) {
                html += `
                    <div class="op-section">
                        <h3>Contact Information</h3>
                        <div class="op-contact-grid">
                            ${contact.contact_name ? `<div class="op-contact-row"><span class="op-contact-label">Contact</span><span>${escapeHtml(contact.contact_name)}</span></div>` : ''}
                            ${contact.phone ? `<div class="op-contact-row"><span class="op-contact-label">Phone</span><a href="tel:${escapeHtml(contact.phone)}">${escapeHtml(contact.phone)}</a></div>` : ''}
                            ${contact.address ? `<div class="op-contact-row"><span class="op-contact-label">Address</span><span>${escapeHtml(contact.address)}<br>${escapeHtml(contact.city || '')}, ${escapeHtml(contact.state || '')} ${escapeHtml(contact.zip || '')}</span></div>` : ''}
                        </div>
                    </div>
                `;
            }

            // Operational Health
            if (data.production_health) {
                const h = data.production_health;
                const totalIdle = h.recentlyIdle + h.extendedIdle + h.longTermIdle;

                html += `
                    <div class="op-section">
                        <h3>Operational Health</h3>
                        <div class="op-health-grid">
                            <div class="op-health-card">
                                <div class="op-health-title">Well Activity</div>
                                <div class="op-health-val" style="color: ${_opIdleColor(h.idleRatePct)};">${h.idleRatePct}% idle</div>
                                <div class="op-health-sub">${_opFormatNumber(h.idlePuns)} of ${_opFormatNumber(h.totalPuns)}</div>
                            </div>
                            <div class="op-health-card">
                                <div class="op-health-title">Avg Decline (12mo)</div>
                                <div class="op-health-val" style="color: ${_opDeclineColor(h.avgDecline)};">${h.avgDecline != null ? h.avgDecline + '%' : 'N/A'}</div>
                                <div class="op-health-sub">BOE year-over-year</div>
                            </div>
                            <div class="op-health-card">
                                <div class="op-health-title">Production Trend</div>
                                <div class="op-health-val" style="color: #1e293b;">
                                    ${_opFormatNumber(h.decliningWells)} <span style="font-size: 0.8rem; color: #ef4444;">&#8595;</span>
                                    <span style="color: #94a3b8;">/</span>
                                    ${_opFormatNumber(h.growingWells)} <span style="font-size: 0.8rem; color: #10b981;">&#8593;</span>
                                </div>
                                <div class="op-health-sub">Declining vs Growing</div>
                            </div>
                        </div>
                `;

                if (totalIdle > 0) {
                    const recentPct = Math.round(h.recentlyIdle / totalIdle * 100);
                    const extPct = Math.round(h.extendedIdle / totalIdle * 100);
                    const longPct = 100 - recentPct - extPct;
                    html += `
                        <div>
                            <div style="font-size: 10px; color: #64748b; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px;">Idle Breakdown (${_opFormatNumber(totalIdle)} wells)</div>
                            <div style="display: flex; height: 8px; border-radius: 4px; overflow: hidden; background: #e5e7eb;">
                                ${h.recentlyIdle > 0 ? `<div style="width: ${recentPct}%; background: #f59e0b;" title="Recently idle (3-6mo): ${h.recentlyIdle}"></div>` : ''}
                                ${h.extendedIdle > 0 ? `<div style="width: ${extPct}%; background: #f97316;" title="Extended idle (6-12mo): ${h.extendedIdle}"></div>` : ''}
                                ${h.longTermIdle > 0 ? `<div style="width: ${longPct}%; background: #94a3b8;" title="Long-term idle (12+mo): ${h.longTermIdle}"></div>` : ''}
                            </div>
                            <div style="display: flex; gap: 10px; margin-top: 4px; font-size: 10px; color: #64748b;">
                                ${h.recentlyIdle > 0 ? `<span><span style="display:inline-block;width:8px;height:8px;border-radius:2px;background:#f59e0b;margin-right:3px;"></span>3-6mo: ${h.recentlyIdle}</span>` : ''}
                                ${h.extendedIdle > 0 ? `<span><span style="display:inline-block;width:8px;height:8px;border-radius:2px;background:#f97316;margin-right:3px;"></span>6-12mo: ${h.extendedIdle}</span>` : ''}
                                ${h.longTermIdle > 0 ? `<span><span style="display:inline-block;width:8px;height:8px;border-radius:2px;background:#94a3b8;margin-right:3px;"></span>12+mo: ${h.longTermIdle}</span>` : ''}
                            </div>
                        </div>
                    `;
                }
                html += '</div>';
            } else if (data.production_health === null) {
                html += `<div class="op-section"><h3>Operational Health</h3><p style="color: #64748b; font-size: 13px; font-style: italic;">No production unit data available.</p></div>`;
            }

            // Efficiency Breakdown
            const netReturn = summary.pcrr_value - summary.residue_deductions;
            const netClass = netReturn >= 0 ? 'positive' : 'negative';
            html += `
                <div class="op-section">
                    <h3>Efficiency Breakdown (6 Months)</h3>
                    <div class="op-breakdown">
                        <div class="op-bk-row"><span>Total Production Value</span><span>${_opFormatCurrencyShort(summary.total_gross)}</span></div>
                        <div class="op-bk-row ded"><span>Processing Deductions (Prod 5)</span><span>-${_opFormatCurrencyShort(summary.residue_deductions)}</span></div>
                        <div class="op-bk-row ret"><span>NGL Returned (Prod 6)</span><span>+${_opFormatCurrencyShort(summary.pcrr_value)}</span></div>
                        <div class="op-bk-row net ${netClass}"><span>Net Value Return</span><span>${_opFormatCurrencyShort(netReturn)}</span></div>
                    </div>
                    <div class="op-bk-context">PCRR = NGL Returned / Deductions x 100. Over 100% = more value returned than deducted.</div>
                </div>
            `;

            // Gas Purchaser
            if (data.purchaser && data.purchaser.primary_purchaser_name) {
                const badge = data.purchaser.is_affiliated
                    ? '<span class="op-badge-aff">Affiliated</span>'
                    : '<span class="op-badge-3p">Third Party</span>';
                html += `
                    <div class="op-section">
                        <h3>Gas Purchaser</h3>
                        <div class="op-purchaser">${escapeHtml(data.purchaser.primary_purchaser_name)} ${badge}</div>
                        ${data.purchaser.is_affiliated ? '<div class="op-aff-note">This operator sells gas to a related entity, indicating vertical integration that may affect deduction structures.</div>' : ''}
                    </div>
                `;
            }

            // Monthly Trend
            if (data.monthly && data.monthly.length > 0) {
                html += `
                    <div class="op-section">
                        <h3>Monthly Trend</h3>
                        <table class="op-table">
                            <thead><tr><th>Month</th><th class="r">Gross</th><th class="r">Deductions</th><th class="r">Ded %</th><th class="r">PCRR</th></tr></thead>
                            <tbody>
                                ${data.monthly.slice(0, 6).map(m => `
                                    <tr>
                                        <td>${_opFormatMonthShort(m.year_month)}</td>
                                        <td class="r">${_opFormatCurrencyShort(m.total_gross)}</td>
                                        <td class="r">${_opFormatCurrencyShort(m.residue_deductions)}</td>
                                        <td class="r">${m.deduction_ratio}%</td>
                                        <td class="r">${m.pcrr != null ? m.pcrr + '%' : '—'}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                `;
            }

            // Counties
            if (data.counties && data.counties.length > 0) {
                html += `
                    <div class="op-section">
                        <h3>Top Counties</h3>
                        <div class="op-pills">
                            ${data.counties.slice(0, 5).map(c => `<span class="op-pill">${escapeHtml(c.county || 'Unknown')} <small>(${c.well_count})</small></span>`).join('')}
                        </div>
                    </div>
                `;
            }
            if (data.all_counties && data.all_counties.length > 0) {
                html += `
                    <div class="op-section">
                        <h3>All Counties (${data.all_counties.length})</h3>
                        <p style="font-size: 13px; color: #475569; margin: 0;">${data.all_counties.join(', ')}</p>
                    </div>
                `;
            }

            body.innerHTML = html;

            // Footer
            footer.style.display = '';
            footer.querySelector('div').innerHTML = `
                <button onclick="window.open('/print/operators/${escapeHtml(data.operator_number)}', '_blank')"
                        style="padding: 8px 16px; border-radius: 6px; font-size: 13px; font-weight: 600; cursor: pointer; border: none; background: #7c3aed; color: white;">
                    Operator Summary &#8599;
                </button>
            `;
        }

        function closeSharedOperatorModal() {
            const modal = document.getElementById('sharedOperatorModal');
            if (modal) modal.style.display = 'none';
        }

        /**
         * Lookup operator number by name, then open the detail modal.
         * Called when user clicks operator name in well modal.
         */
        async function lookupAndOpenOperator(operatorName) {
            if (!operatorName) return;

            _ensureOperatorModal();
            const modal = document.getElementById('sharedOperatorModal');
            const nameEl = document.getElementById('sopModalName');
            const metaEl = document.getElementById('sopModalMeta');
            const body = document.getElementById('sopModalBody');
            const footer = document.getElementById('sopModalFooter');

            nameEl.textContent = operatorName;
            metaEl.innerHTML = '';
            footer.style.display = 'none';
            body.innerHTML = '<div style="text-align: center; padding: 2rem;"><div class="loading-spinner"></div><span>Looking up operator...</span></div>';
            modal.style.display = 'flex';

            try {
                const lookupRes = await fetch(`/api/operators/lookup?name=${encodeURIComponent(operatorName)}`, { credentials: 'include' });
                if (!lookupRes.ok) {
                    if (lookupRes.status === 403) {
                        body.innerHTML = '<div style="padding: 2rem; text-align: center; color: #6b7280;">Operator details are not available for your account.</div>';
                        return;
                    }
                    throw new Error('Lookup failed');
                }

                const lookupData = await lookupRes.json();
                if (!lookupData.operator_number) {
                    body.innerHTML = '<div style="padding: 2rem; text-align: center; color: #6b7280;">Operator not found in database.</div>';
                    return;
                }

                // Now fetch full detail
                body.innerHTML = '<div style="text-align: center; padding: 2rem;"><div class="loading-spinner"></div><span>Loading details...</span></div>';
                const detailRes = await fetch(`/api/operators/${lookupData.operator_number}`, { credentials: 'include' });
                const detailData = await detailRes.json();

                if (detailRes.status === 403) {
                    body.innerHTML = '<div style="padding: 2rem; text-align: center; color: #6b7280;">Operator details are not available for your account.</div>';
                    return;
                }
                if (!detailRes.ok) {
                    throw new Error(detailData.message || detailData.error || 'Failed to load details');
                }

                _renderSharedOperatorDetail(detailData);
            } catch (error) {
                console.error('[OperatorDetail] Lookup error:', error);
                body.innerHTML = `<div style="padding: 2rem; text-align: center; color: #ef4444;">${escapeHtml(error.message)}</div>`;
            }
        }
