iil to Corporation Commission, Oklaheme City, Oklahomawithin 30 days after drilling is completed)
erm
100
2A
'
i
?
ba
)
OKLAHOMA CORPORATION COMMISSION FORMATION RECORD
Give detailed description and thickness of all formations drilled through, contents of sand, whether dry,
ob 3 a b i s i OIL AND GAS CONSERVATION DIVISION wateqoil or 9co.
6f0 Acres WELL RECORD
r couNrr07.falYa .. sec. ..11 .. rwe..~2,,3,,,~~... . nce...~ Formation Top Bottom Formatioe Tep Be"..
COMPANY OPERATING ~Per Oll._/~:!~`Y'aw_._..... . .... ..... Su2'1'&C6 0 925
160 OFFICE ADDRESS _9Q?+._Hig htqw..e r. B 14. g,.._.Ok l.4 ..... City Red Bed & Shale 1205
160 FARM NANE....EUB..... WELL N.O......_1,../_ Shale & S Y81.l3 1887
DPILLING STMTED.. 1 _1 / 15. 19q1Z 1 DAILLr~ING' FINISHED 1 ~. .9/[~y., 19T1 Ant{y. & Shale 2394
DATE OF FIRST PRODUCTIONZZ/3O,.{.wOMP/LE^fED~.(~7( [.2 .. . Shale & Lime 2553
WELL LOCATED... C.. ..A. S y'...lp... _~....~N. . .bp~1.., North of South TdInB 2722
Line and.. __19801....._............_ R. East of West line rclQuarter Section Lime & Shale 2840
ElsvWion (Pelative to,esa level) DERRICK FLOOR ~~(.~POUND1!~11' Shale & 3hells 2967
Locate well stirrectly CHARACTER OF WELL (Oil. 9m or dryhole)... ._._~..~.._......................_.... . Shale & Lime 3270
Lime 3390
OIL ORGAS SANDS ORZONES Shale & Tdmw 3505
Name From To Name From To Shale, Lime & S 3654
3888
Shale
Shale & Lime 4044
Shale 4419
r.rkr.au.aa.ro.a u Any Shot u c «.
Id.me & Shale 4545
Formation From To No. of Shots Formation From To Siuof Shot Lime & Sand 4689
2:ime.Shale&Sand 5112
3a,nd & Lime 5312
Said & Shale 5336
Shale & i.i ma 5480
Amount Set 1lmount Pulled 1 Packer Nemitl
aee I w c Thde. Make Ft. In. FL Siu Lenath Deoth Set Make Shalep Lime & 3 5609 R.etrie vable
Shale 5645 plug set at
Mhale & Lime 5826
Shale 5906
Shale & Lime 6008 RE C E D
Liner necora:
Lime 6135
CEMENTING AND MUDDING
OIL & GAS C01 DIVISION
Lime & Shale 6388
Maruusi8 6466
FEB
Shale 6519
Line 7z20
Shale & Lime 7360 OKLAHOMA ON
N 1! What method was used to protect cmnds if outer strings were yullsd7
Shale 7423
COM
mn
NQ}J: Were bottom hole plugs vaod7 If w, state kind, depth set andresultsobtained lL
3/8/72
(~/~ TOOLS USED
Paary Too6 were used t m n I"t io TT) Cable toob were used from feet to CptIDIIlRgling Order
~Ja.t, and f m fa.t to ---------- f«t, and t~om lee~ to 3/27/72
TYP, ni9 Correct ed Order # 903
p INITIAL PRODUCTION mt 1, the undersigned, being first duly sworn upon oath, 096 that 11 and
Describe initial taat: whether by flow through tubing or casmq or by complete according to the records of this office and to at of my
Deis. q~" y,,,~~
Amount of Prwduccinn ~ I/c LSize of choke, if gthof OilTestery_awMer
Produetion_. 9 ~ C - i 1 b 1 b p b ~ . G d ra u veiry ai of ng oi L fsaa wa T~ t p e s r of Pump a pump is used, dmcribe Subscribed and evom to before / methis.._.....~._........day 19..
;:~2
My Commission eiPlre3 _.._~.-...7...~...C..~... .............
Gas Rate P/Dey Choke Pressure O.F. Po[ential