FOtm 1002A (io be flled wilhin 30dw, alladrilling if aomplehdl
Rev. 19
78 OKLAHOMA CORPORATION COMMISSION pending
003 ^P z t % 0 O 7Gg O l I i L mT A h N or D pe G lu A dd S in C O O -O N k SE lah R o V m A a T C I i O ly N ,O k D la IV ho I m S a IO 73 N 10 o 5 r L c E c A o 9 v E n N r 0 v COMPLETION & TEST DATA BY PRODUCING 2 FORMATION 3
w"M`^' COUN7'Y ^.A.. _ .l...faSClCf..a _ ..._2, S4MPN«« . . 1RG2EW FOAMATION OSWEGO MFINNING SSISSIPPI
COMPANY OPERATiNG"= ,.tiln Q'LARAQT - __
OFF[CE ADDRESS.IARa.. LII.lI.tad. ~'.R7d17~~~5. _af]11jv~YlXd SPACING & SPACING ORDER NO 25617 60/125617
TOWN QX)A11QII1F3 .C.1-tY .. 57ATE QYa.. .. ZIP 7aa.a.2. ..
CLASSIFICATION
FAlUI NAYE ,. GLADYS ., ,,,,,,,,,, ,,, wELL NO }2.. GAS OIL OIL
(01.1; Gas, Dry, Inj. Well)
~ DAILWNC STARTED I.Z.~.L19Z~JDi11lLINC FTN[SNE6i/1i9 79
DATE OF FIRST PRODUCTION a/a.I. +gD COMPLETED .33. 7/RO
1tELL IOCATEO NW y( SE y SE A__ ^ 12 6214-6518
PERFORATED
660 Ft. North 1820 Ft. East from 1/4 section linei
LOCATEC"l- INTERVALS
Elevation Derrick Floor 1336 pround 1327
TYPE CCYdPLETION
INITIAL TEST DATA
Single Zone
Date 1/01/80 1/14/80 1/16/80
Multiple Zone Order No.
Duration-Haure 24 hrs. 24 hrs . 24 hrs .
Commingled X Order No. Pand~~
(6yo3y y--'l-So
Oil-bbl /day trace 7 9
° LOCATION EXCEYTZON Order No. Penalty
Oil Gravity
Gas-Cu. Ft./day 480 Mcf trace 110
OIL OR GAS ZONES
Gas-Oil Ratio Cu. FC./6b] 12 .2M/1
' Name Prom To Name I From I To
Water-Bbl./day
o5WEG0 F 5704 5901
Pumping or flowing rfllowing wa6 s bbed flowing
MANNIN
I
i~E C CI V ELP
CASING & CEMENT
O Caa1nQ Set Csg Teat Cement OIL u' GAS C~NN:.E„VATtD`i Oe _t 4
Size gt . Grade Feet Pei Sax Fillup T°P MAR 14 1980
8-5/8" # 934 375 50 surf. A record of the formations drilled through is presented on the rever,se
s4zo
OKI.kNO;'A ,;
14
4Y" 5 K55 6594 425 (OVER) ,
I y,' C0
1,U~G~nB~wf{nMf b~1n0 dYpt dulr .(cid:127)em upon eaN , ~teb that this well neerd 1n Irve, eerteel
md serpfkt- aqe r nype 1h.4words of this oflle* and the !e 1 of myknewl.d i~d bLLIN
Y ~( ~F '/~. (cid:127)~ ~ ~
TELEPyoqE~ Nn4 44843' - 6654
PACKER D S ep S t E h T 6137 6u ' l s ` - M f - ~ l ~ f '(cid:127)' l . ~ (cid:127) y ~ y u ~ ~d t , i 4~w (cid:127) p . . ~ m . ,. '+ s' ~ q ;~ ,'(cid:127),e i ~ r - ; . ' n. t , , Nle 12t - he% e~ . M Nam d m r d h (cid:127) f tqn ~ .. n .. 1 ~ a4 . I o 9 o 8 f 0 ce .. e . p « m _ _ y
Make Guiberson Unipak IV
, :`Yc ^(cid:127) . ~'~ 5/28/82
My Comwlssbw eiVire(cid:127) ..... .. .. ~ _.« .. d~+~/(cid:127)(cid:127)~ :.5~~r.~.\ u:'~~
(OVER) ~ ~ Nala7PUYllc