(Mml toCorporahon Commirwa. Oklahoma City, Okla6ona) FOHNAii0.1 RECORD
)OD2A OKLAHOMA CORtORAT:ON COMMISSION
OIL AND GASCONSERVATION DEPARTMENT ( w I a u t s e e r d o e i t l ai o le r d qo deacnphwt and Ih¢koess of all lormuhons ddled through coNenta of sand whether dry
C~ {IO A N [tH cooNn Alfalfa , SEC W= 2 I 2 L C T O w tD e 27N , RG E ......11PV _ Fo.mccm Lep Sotlen Frmhm :.a I s.n..
~ COiAPANY OPERATING. Barrett Pet.2'OSflllil Co. Shale, Red Rock 0 408
Masonic Bldg,,._ Shawnee, , . OFFICE ADDRESS __Qls].a, Shal 408 lz5o
.,,
FARM NwE Helen Hray/gus WELL NO I ,,..__.. e Shale, Shells 1250 1310
DRIII.ING STARTED 10/2 (cid:127)9..5WL RILLING FINISFrD 11/1~ lc 56 Shelep Lime 1310 2440
DA'E OF FIRST PRODUCTION COIlPLEf&7._......... Shale 2440 2980
WELL LOCATED C+(cid:127) }& SA+ a -'x Y. Nor.h of Ewt6 Shale, Lime 2980 Q210
un. mia... If East of West uw of we.~.. scetw Shale , Sand 4210 4336
Crrehw (Aele4re to wa lsvel) DERRICK FLOOR_ GpCUND. Shale 4336 4469
- CHARACTER OF WELL (Oil gas M anna.) G A3 Shale, Sandy Shal 4469 4599
U Sand 4599 4690
m
OIL OR GAS SANDS OR ZONES Lime 4690 4897
Name From I To Nos From Lima, Shale 4897 5182
I Cheroke~ Sand 5182 5203
2 Shale, Lime, Chat 5203 5244
3 Lime 5244 5339
Pn
Frnmahon From I To I No of Shots Formation I Fr= 1 To I Swo156a
and
CASING HECOdD
Amo.ot st Amomf Pulled Peck.r Record
Size Wt Tnda M< ks Ft In Ft In Sve Ler.Wb DeDih Set Make r
10 2
154
5 5338
ta,4,a
CE► fENTIN6 AND MUDDING
Amount Sst Sacks Chemical Method of ~~~ Muddm9 Aasuib
i~ ~ Ft In ~ Cwent Gal Make Gmentml Method (See Nob) _ ... )
5 462 533 150
! Note What method was used to protect md, if outer stnnqt were pu:ia[i -
0
NQ'[E Were bottom Acls pluo used? It w~tatw kmd ...ph set r-an rcc(cid:127)(cid:127)s J1, a3
TOOLS Ua4
AWeJY Too4 were used 1 m Q-Je~l ~Ccbls tF.a ~ars used ! c: ~1 1~' _
(cid:127)
Iest and 1....m Wt 1++ feet vad t(cid:127)(cid:127),~(cid:127) (cid:127) w~ <(cid:127)(cid:127) _
T113! piy Rotary
007L1L ?10DOClICM TLSS I tu u..ionqned iw-pbut dulJ7~ r~.x~ ~TOn .eth statw 4xt .n.a ve'1rr_v ~'rus eomc' and
DQibe initial bst whether by flow through tubing or oosmp or by D~De4 F~.OW Thru Tubingc a~ab accords9 W the records ct . Ohco and L the non 1 ~n k(cid:127) c Sel
Calculated o en flow - 22,540 MCFG(cid:226) BARRETT pETHt)yEUM, CaislpAN7C BY(cid:127) .. . .. . i.de.nt ~
Amowt of Oil Produc6. ~~ ~+F1/s~r 0l~ n d a~Y - - ,_ o2Wt6 of _ 1.er hrs ~ md ` ttls pnaentan olmapcm7
Produeho. O wbL Grwity of W Pump v p1IDa v +i=d, d= ` :Alt=Md and m ] om 5ux' :on ma Ihn.........'.~...t...h.........dey .......D9.L.2IDb.8.i' ...... 19_~6
MY Ca= .-+^^ iw.a.... -S..~L__""' _.. L.4 nt__~~"~~GG~
Netary Public