Fore 7EOp4 (Te be fi1W wifhin JOdovs aflrdrilling is cood.bdf
1976-
OKLAHOMA CORAORA710N COMMISSION 0o3-6~B2
COlPLETION & TEST DATA BY PRODUCING FORMATION
~03
A
-
P
Z
I
0
N
7
O
'~
.
d.
O
J
IL
im
A
Th
N
or
D
pe
G
lu
A
ild
S
in
C
Bs/
O
-
N
O'
S
k/l
E
_a
R
ho
V
s
A
a
T
C
IO
ry,
N
O
D
kl
I
a
V
ho
IS
m
I
a
O
7
N
3105
° cew°Daa~}ro 1 2 3
M Y+ COUqTYQ~¢ . . 6CC._~s~.... 'P/P.2a !,v,,.... Ace ...PW....... FORMATION
COYPANYOPEMTWCG r ta.~n/.ef. . . . ..L.t0..7i1RM
OFFICEALD'D~RES~~~S~{{{... L«YiIi.MIiG~.~¢t~{'iO~J.7~{y/ .t/iL..SAGE SPACING & SPACING ORDER NOj 1.5~M 3 7
TOMN .(xyfkfa+~.~/_~... ......... 8TA7'E .itfiM.~. ZIP....T.r~L~........
CLASSIFICATION
FARMNAYE ~w~.~~/ -~ ..._....... MELL NO. .....t~...............
(03.1; Gas; Dry; Inj. Well) e-~
()2'722
q11LLlNG STAq ED~Q:.J(cid:127)., 19 gLi DHILLINC FWISNEDI.QA)1y9 .Ip.9
DATE OF FIRST PRODUCTION I~I.3.:If COYPLETED.~:L..~fT ~
WELL LOCA7ED C..I.1yN{..N.IM..M............ lf...........
PERFORATED
~_L L
Lf" Ft. North 410 Ft. East from 1/4 section line INTERVALS
Elevation Derrick Floor,.,/3/S Ground /.30s-,
TYPS COMPLETION
INITIAL TEST DATA
Single Zone _,.~ .
Date '/'6c
Multiple Zone Order No.
2,5
Duration-HOUra
Commingled Order No.
O11-DD1./flay 28
LOCATION EXCEPTION Order No. ~ .&alty Oil Gravity 37.8
aas-Cu. Ft./day zdsa
OIL OR GAS ZONES
Gas-Oil Ratio Cu. Ft 9y6s/-
Name From To Name 1 From I To
'o
Water-Bbl./day
as 68 s-
Pumping or flowing
-Y- Xft~,6Qs~ LO 0. ~3~~ ~lLfi~6~cp~ a-1-0c
CASING It CEMENT
Cement
Casing Set Csg Test F%
81se Wgt. Grade Feet Pel 3az I Fillup I Tap
A record of the formations drilled through 15 '#r~e15njeaI.;D26the reverse
E ~ Z K- 5S S/ ~Oo
.400 0
(OVER
he unMrsiynM, s.ina first duly a) I, Ywem upon aalA,iqli'Ihbt qi@vill reeerdis erve, emeet
andeoneV1dH aecordfng to the rernrds of this office and the bealof my Ynewledpe and NJ4-I.
(4S-)
TELEPIIONE: SSeZ .........~rSAlL~....
t► C~AB b6T Nme andULLe, of e~ysnwe~tlwof eeavey
Nblerl.ed and.,..m Mbn.. W..~L~ a(...._`._l2.~eaa... .._.._.._.___
Depth
Mlka
........
IItCemmlsMeneaylrwAv: O~.a.~
(OYER) Na