rxA (To be filed within 30daysafter drilling is completed)
FORMATION RECORD
Form 1002A (1972) OKLAHOMA CORPORATION COMMISSION
r-I 907320268 OIL AND GAS CONSERVATION DIVISION WELL AECOflD G dr i y va , w d a e t t e a r i , l e o d il o d r a s q c aa rt l p tian and Micknesa of all formatiana drilled lhrough. <onlents of sand, whether
W 1 44i NO. n 380 Jim ( ThorpeBu F ilding -Oklahoma City u , Oklahoma 73105 l e 3-2051
C a ! ttl A N cr COVNTY..ALE31fH SEC ....... 18., TWP..... 23N ... RGE ZZ W..... Formation Bottom
COMPANY oPeanTINC...._Eason ,Oi1,,.Company Sand & Red Bed 01 1492
OFFICE AODRE55....... P_: ........BOX ,];EJSS...................................... Shale, Anhydrite &
rowN ..... Ok1a....CitY.......... sTaze ..QK...... ziP ..... 73118..... Dolomite 1492 2460
FARf1 NAYE .....FT,~."_~ ,8' L -~~r..0.... R ... C ..0..... WELL NO.7.......z......q.......... Dolomite & Shale 2460 3006
E DRILLING 57AflTED..........,19..-,DRILLING FINISHEb_l. .?Y9 ...... Sand & Shale 3006 5899
a
DATE OF FIRST PRODUCTiON7 .7. .73. COMPLETA-31-73 Lime & Shale 5899 6350
F WELL LOCATED ...SE V NW~ .SW ~ ZGSO N orth of seum TOTAL DEPTH 6350
Line m~d ........_~~...~~..0............ It. East of West Linq q(,puarhrS4UWn
14L25 1 LV
CO wute w[u coee[trL(cid:127) Eleva tion ~Aelmive to saa level) DERRICK FLOOR......GROUND......
ri : ORD ¤ E M F O N O o . ut ux 3 [~q d {9 CHARACTER OF WELL (Oil, gas or dryhole) .......Oll ""
OIL OR GAS SANDS OR ZONES
I
U N a From To Nmea From To
W
N lU 4
2 1. 5
Record It Any Shot Rec
Ul : I
I
Formation From To No. o(Shota From
co
U
1 Sh/f t .
CASING - PACKER RECORD
z
7 CASINGSET CSG. PULLED PACKER
0
U Thrds. Grad* Ft. In. Size Lanpt
8rd J-55 1090
rd J- 5 6341 R ~:. ` ~ I V f
u GRS
ONSER+NT!ON D
°z CEMENT AND MUDDING
s.
t Camant Chemical Yathed ol Caain ~,, r~ ; 1973
Si..
W;4= !V;LAH PlIA
CORPOR;. =7i3
U; D What method was used to protect amda if outer atrinqe were Oullsd7 OMmISSIOi`1
Q' Wenbottom hoL plugs used? - If so, atata kind, depth set rndrmulls obtained
r7; ty~ TOOLS USED
Romry tools were used from ~ iF~eal to 63'SOCfpb tools wereused trom_feet to
i
SizQhola drilled: Rotary 7'2' 4 & ~-7 $ Cable I, the underaiqned, being first duly sworn upon oath, state that this well ncord is true, correct
andcomplete according to the records of this offiee the baal of my knowledge and belief.
INITIAL PRODUCTIDN TEST (Rule 2.101) David Beck
7-31-73 4
(cid:127) D ale Dura4on hrs., Pumping q Flowing F&] ,_,,,... ...°..... C]jjef._Prod
.. .
u
. .
c
. .
t
.
i
.
o
.
n
.. ..
C
..
lerk
Producing Thru: Caainq ~~, Tubing F1 Sizeof Choke 2.4~64 Nmne and title of npraamtatiw of company
1. 9
Z Oil Production 2 594 Bb1s, A.P.I. Gravity Subncrib.d and awom before me tAis Z15..ir..daY of ..........'.9..UPaur`~.' t.............................. . 19 _Z3...........
2 Gas Production YCF, ODan Flow Potential MCF
C Trace 2676
Wadr Production Bbin, Cae-Oil Ratio
w Ca einq P Pnuu a n ck P er , S.I.A. 2 . Tubi 8 ng Pn 8 asun FTP P.S.I.A. MY Commisnion axpir~s ..... M ........... a ...... r .... c .T.... h . 1 ... 9 .. 726 ~~~/ ... t .... , ... ,,, .. ~ ... ~~ . ....................
/'
Nolary Public