22.LEASE NAME RUTH B. DAVIS 23. WELL NO. 2
PLEASE TYPE OR USE BLACK INK ONLY
(RULE 3-205) FORMATION RECOR D
61vc formation names and topz, If avaitable, or descriptions and thickness of
formations drilled through. Show intervals cored or dr111:tem tested.
24. 1 NAMES OF FORMATIOIfS TOP BOl'TOM
Red Beds 0 1580
Dolomite 1580 2325
Sahle 2325 3107
Shale & Lime 3107 3820
we c...w.. a. ..e o...kas
Shale 3820 6000
~ nac~
Lime 6000 7250
L~ n ....~
► ~..~ ..► u..w.
i.) sna~ur Lq
~) ~ r.e~ ftlr
¤ ~ 4M. r.o
~s~a..~v ~1 ta.aaa
).) ti-6{ VW P.ils
~.I ul q.r+ f+~ Y ~ew~i
l.) 7...tna~a ~er ry
O 7
r
~q . rs w
O ~r
~ ~.(cid:127).~, n..~~,. , _r.. ~w.~~f,..,_(cid:127)
~..~. ~ ..
oc .~ _,.,...r
~o Cz- z ~ ,.....~,.~
s.7 . r~~ wr
9 M~
~.1
~ O .!.~._ W ,.a..~~t_ n.l.~~ ~, I~av ~
W
z° L"
v.) w~..
O
TOTAL DEPTH 7250 '
was an electrical survey run? % . Date last log was run 8-19-79
eu :S~
Was COZ encounteredl If so, at rha: deoth(s)
iTr- ~-'
Yas XZS encountered? If so, at what depth(s)
a--
Z5. Directional Survey: Type 2S,Projcctlons:
runcaL .ouzo.r(cid:127) L
27. Were unusual drilling circumstances encountered? Yes Na If yet, briefly explatn:
OTHFR uFrtauKS- The H,n on formation was perforated, treated and tested dry, at which
time a CIBP was set at 7065' and well was returned to Mississippi
production only.