:(Ma,l to Cotporatian Commi,s-oa, Oklahoma City, Oklahoma within 30 days after drilliag is compieceG)
Fom1002A(1970) OKLAHOMA CORPORATION COMMISSI ON FORMATION RECORD
~ o~b 3 a oi r 9 OIL AND GAS CONSERVATION DIVISION G it, i , v , e w d a e b ta q i l o e , d l o d r e q s o cr s iy l t,on andthickness of all Eormotiona drilled thvouqh, contents of sand, whether
WELLJiECORD
[ IG 7 N N oA C C re O s VNTY..... A ..... l .. f .. a ..... l . f .. a SEC ...... a '...L..... , TWP.... 2 ... 3 ....... N .., AG E 9 .... W .......... Formation To Bottom I Formab Top Bottom
. COMPANY OPERATING ....BI A.AA....O.j..i_.GQAIDAn Y.. ..................
OFFICE wooncss...~Q3.._ftKk..Avenug. ....... ... ..... . ..... ............. Anhydrite 0 Shat e 371 4127
Oklahoma,.,Gity.,,,, sraTeOkla,. ZIP
TOWN 731~2
(cid:127) FARM NAME...~11GC „....................... WELL NO. ..... 1... . . . Red Bed 5 Lime & Shale 412 4427
DRILLING STARTED647 197ODRILLING PMISHED7.L,.1. . 19 . 70
DATE OF FIRST PRODUCTIONZI..1Z.I..70CONPLETED .....8I..4I..70 Red Bed & Anhyd. 8 Shale 442 4565
WELL LOCATED...... .....% ....~`.~,.W...%.. SW.... %....GGO, North of soum
Line ond .....W ....................t6 East of West Line of Quarter Section Shale I I015~ 1 Lime & Shale 456 4742
~otw~e w[u eovqecr~r Elevation (Relative to sea level) DERRICK FLOOPJ_1) :3CROUND......
~NO OUTIINC LEASE CHARACTER OF WELL (OII, gas or dryhole) OY 1~ GHS Shale & Sand 114C~ 1 $ba ZE 474 4885
SANDS OR ZONES
Sand & Lime 1 1450 Shale 488 5073
e From To
~ oswe o
Shale 1 1682 Lime & Shale 507 5357
3
Shale 1 1741 Lime 535 5660
Perforating Record 11 Shot Record
Forma,wn From I J From To Szirofsbot
Shale 1 1962! Lime 566 5890
Lima 6 Shale 196 210 Shale S Lime 589 6100
CASING- PACKER RECORD
CASING SET CS PACKER Shale & Sand 210( 225 Lime 610 6312
Si:e I. I Irt.l Sixe I Set Yal
Lime streak 225( 239 Lime 631 6440
I Shale 239 256
rcucml nrun Td al Dept 6 0
Shale 256 274
Shale 2744 316
Shale & Sand 316 324
N ! Q -' E: What method was used to protect sands if outer strings were pulled?
Lime & Shale 324 359
NWev bottom hole plugs osad? - If ao, state kind, depth set and rasWta obta:ned
^ TOOL/S~USED
Shale 37111
R( b}y loole w.re us<d from y~Feet m VYTa~aEle toola we,. used Irom_tee, to
Size of hole arilled: Potvry 7-7/8" Cable I, the undersigned, being first duly s'wam upon oaM, state (ho fhu'.wMLrc<GIO~?s true, correct
and comDlete acco,dmq to fhe vscoids(cid:127)ol this alhce and the best of my knowledge and DeGef.
L PRODUCTION TE5~4RUle 301 -Oil, Rule 302-Gas)
Dd['(` D 6 ZJ u ~7O r jA ation h ., Pumpin9 q ~lp~yq 1~ _ . '.. .. ..L~Q?GY.ir.(.~...... P ... r..o.... d ... . .. .. S .. ec . ' . y.
is 4 09
Producing Thm: Cis.ng [], Tubing [N, Size of Choke .. ~, . . . Name and title of reDUSenlative of comDanY
Q z Oil Production 23 520 Bbls, A.P.I. Gravity 40'5 Subscribed and swem Gefote mx 'this...4.._:..daY at ........_AU$tlBL............................... . JR ..............
Gas Produclion NCF4 Open Flow Potential MCF
a wae.r Production Bhla, Gaa-Oil Ratio 2261
, . .... l~, .... ..
w 300#
CvyinpPressure P.S.I.A., Tubing Pressure P.S.I.A. My CommissionaxPirea ..... ~,,,~1/. 04 ........... . 1c.. . Gs~
. `~_~.(cid:127) /
ry Public