.credit-pack-card:hover {
    border-color: var(--copper-accent);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

/* Credit pack modal mobile */
@media (max-width: 768px) {
    #creditPackModal .modal {
        max-width: calc(100vw - 32px) !important;
        margin: 16px;
        max-height: calc(100vh - 32px);
        overflow-y: auto;
    }
    #creditPackModal .credit-pack-grid {
        grid-template-columns: 1fr !important;
        gap: 12px !important;
    }
    #creditPackModal .credit-pack-card {
        padding: 16px !important;
    }
}
/* __SPLIT__ */
/* Photo Upload Styles - Mobile First */

/* Photo upload button - prominent on mobile */
.photo-upload-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 24px;
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    min-height: 56px; /* Large touch target */
}

.photo-upload-btn:hover {
    background: linear-gradient(135deg, #047857 0%, #065f46 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
}

.photo-upload-btn:active {
    transform: translateY(0);
}

/* Photo preview grid */
.photo-preview-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    max-height: 300px;
    overflow-y: auto;
    padding: 4px;
}

@media (max-width: 480px) {
    .photo-preview-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}

/* Individual photo preview item */
.photo-preview-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    background: #f3f4f6;
    border: 2px solid var(--border);
    cursor: grab;
    transition: all 0.2s;
}

.photo-preview-item:hover {
    border-color: var(--red-dirt);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.photo-preview-item.dragging {
    opacity: 0.5;
    transform: scale(0.95);
}

.photo-preview-item.drag-over {
    border-color: var(--red-dirt);
    background: #fef3c7;
}

.photo-preview-item.excluded {
    opacity: 0.5;
    border-color: #d1d5db;
}

.photo-preview-item.excluded .photo-thumbnail {
    filter: grayscale(100%);
}

/* Thumbnail image */
.photo-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Page number badge */
.photo-page-number {
    position: absolute;
    bottom: 6px;
    left: 6px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    min-width: 20px;
    text-align: center;
}

/* Checkbox for include/exclude */
.photo-checkbox {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    accent-color: var(--red-dirt);
}

/* Remove button */
.photo-remove-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 24px;
    height: 24px;
    background: rgba(220, 38, 38, 0.9);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s;
}

.photo-preview-item:hover .photo-remove-btn {
    opacity: 1;
}

/* Drag handle (visible on mobile) */
.photo-drag-handle {
    position: absolute;
    bottom: 6px;
    right: 6px;
    width: 24px;
    height: 24px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: grab;
}

/* Loading state for HEIC conversion */
.photo-preview-item.loading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-preview-item.loading::after {
    content: '';
    width: 24px;
    height: 24px;
    border: 2px solid #e5e7eb;
    border-top-color: var(--red-dirt);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* Progress overlay for combining/uploading */
.photo-progress-overlay {
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.photo-progress-text {
    font-size: 13px;
    color: var(--oil-navy);
    margin-top: 8px;
}

/* Bulk Upload Modal - Redesigned Styles */

/* Modal specific overrides */
#bulk-upload-modal .modal.bulk-modal,
#bulk-upload-wells-modal .modal.bulk-modal {
    padding: 0;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
}

/* Header */
.bulk-header {
    background: linear-gradient(135deg, var(--oil-navy) 0%, var(--slate-blue) 100%);
    color: white;
    padding: 24px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.bulk-header h2 {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    font-family: 'Merriweather', serif;
}

.bulk-close {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.bulk-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Sections */
.bulk-section {
    padding: 24px 30px;
    border-bottom: 1px solid var(--border);
}

.bulk-section:last-child {
    border-bottom: none;
}

.bulk-section-gray {
    background: var(--paper);
}

.bulk-label {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--slate-blue);
    margin-bottom: 10px;
}

.bulk-intro {
    color: var(--slate-blue);
    font-size: 15px;
    line-height: 1.6;
    margin: 0;
}

.bulk-text {
    color: var(--oil-navy);
    font-size: 14px;
    line-height: 1.6;
}

.bulk-note {
    font-size: 12px;
    color: var(--slate-blue);
    margin-top: 12px;
}

/* Two Column Layout */
.bulk-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 600px) {
    .bulk-two-col {
        grid-template-columns: 1fr;
    }
    
    /* Extra small screens */
    .container { padding: 0 15px; }
    main { padding: 20px 0; }
    
    
    .page-header h1 { font-size: 22px; }
    
    /* More compact tables on small screens */
    .data-table th, .data-table td { 
        padding: 6px 4px;
        font-size: 11px;
    }
    
    /* Stack table action buttons vertically on tiny screens */
    .col-actions { width: 20%; }
    .details-actions { flex-direction: column; }
    .details-btn { margin-bottom: 8px; }
    
    /* Compact plan info */
    .plan-info { padding: 12px 16px; }
    .plan-usage { flex-direction: column; gap: 8px; }
    
    /* Smaller stats */
    .stats-card { padding: 12px 15px; }
    .stat-value { font-size: 18px; }
}

/* Column Names */
.bulk-columns {
    font-size: 13px;
    line-height: 2;
}

.bulk-columns code {
    background: var(--paper);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
    font-family: 'SF Mono', Monaco, monospace;
    margin-right: 4px;
}

/* Format Examples */
.bulk-formats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.bulk-format {
    font-size: 13px;
    color: var(--slate-blue);
    display: flex;
    align-items: center;
    gap: 6px;
}

.bulk-format code {
    background: white;
    border: 1px solid var(--border);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
    font-family: 'SF Mono', Monaco, monospace;
}

.bulk-format .arrow {
    color: var(--success);
    font-weight: 600;
}

/* Dropzone */
.bulk-dropzone {
    border: 2px dashed var(--border);
    border-radius: 8px;
    padding: 50px 30px;
    text-align: center;
    background: var(--paper);
    cursor: pointer;
    transition: all 0.3s;
}

.bulk-dropzone:hover, .bulk-dropzone.drag-over {
    border-color: var(--red-dirt);
    background: #FFF5F0;
}

.dropzone-icon {
    font-size: 40px;
    margin-bottom: 12px;
}

.dropzone-text {
    font-size: 15px;
    color: var(--oil-navy);
    font-weight: 500;
    margin-bottom: 6px;
}

.dropzone-subtext {
    font-size: 13px;
    color: var(--slate-blue);
}

/* File Info */
.bulk-file-info {
    background: var(--success-bg);
    border: 1px solid rgba(3, 84, 63, 0.2);
    border-radius: 6px;
    padding: 14px 18px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bulk-file-info .file-name {
    font-weight: 600;
    color: var(--success);
    font-size: 14px;
}

.bulk-file-info .file-size {
    color: var(--success);
    font-size: 13px;
}

/* Error */
.bulk-error {
    background: #FEE2E2;
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-radius: 6px;
    padding: 14px 18px;
    margin-top: 16px;
    color: #DC2626;
    font-size: 14px;
}

/* Footer */
.bulk-footer {
    padding: 20px 30px;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    background: white;
}

/* Badges */
.bulk-badges {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.validation-badge {
    padding: 10px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.badge-valid { background: var(--success-bg); color: var(--success); }
.badge-invalid { background: #FEE2E2; color: #DC2626; }
.badge-warning { background: #FEF3C7; color: #92400E; }
.badge-duplicate { background: #E0E7FF; color: #3730A3; }

/* Bulk well select dropdown */
.bulk-well-select {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 13px;
    background: white;
    cursor: pointer;
}

.bulk-well-select:hover {
    border-color: #cbd5e1;
}

.bulk-well-select:focus {
    outline: none;
    border-color: var(--oil-orange);
    box-shadow: 0 0 0 3px rgba(192, 86, 33, 0.1);
}

/* Plan Check */
.plan-check-box {
    padding: 16px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.plan-check-box.ok {
    background: var(--success-bg);
    border-left: 4px solid var(--success);
}

.plan-check-box.exceeded {
    background: #FEE2E2;
    border-left: 4px solid #DC2626;
}

.plan-check-header {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 4px;
}

.plan-check-box.ok .plan-check-header { color: var(--success); }
.plan-check-box.exceeded .plan-check-header { color: #DC2626; }

.plan-check-details {
    font-size: 13px;
    color: var(--slate-blue);
}

/* Preview Table */
.bulk-table-container {
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
    max-height: 350px;
    overflow-y: auto;
}

.bulk-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.bulk-table thead {
    position: sticky;
    top: 0;
    z-index: 10;
}

.bulk-table th {
    background: var(--oil-navy);
    color: white;
    padding: 12px 14px;
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bulk-table td {
    padding: 10px 14px;
    border-bottom: 1px solid var(--border);
}

.bulk-table tbody tr:hover {
    background: var(--paper);
}

.preview-row-valid { background: white; }
.preview-row-warning { background: #FEF3C7; }
.preview-row-error { background: #FEE2E2; }
.preview-row-duplicate { background: #E0E7FF; opacity: 0.7; }

.status-cell-valid { color: var(--success); }
.status-cell-warning { color: #92400E; }
.status-cell-error { color: #DC2626; }
.status-cell-duplicate { color: #3730A3; }

/* Progress */
.bulk-progress {
    text-align: center;
    padding: 50px 30px;
}

.bulk-progress .progress-icon {
    font-size: 48px;
    margin-bottom: 20px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.progress-bar-track {
    width: 100%;
    max-width: 400px;
    height: 8px;
    background: var(--border);
    border-radius: 4px;
    margin: 20px auto;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--red-dirt), var(--red-dirt-dark));
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-bar-fill.indeterminate {
    width: 100%;
    animation: indeterminate 1.5s infinite;
    background: linear-gradient(90deg, var(--red-dirt) 0%, var(--red-dirt-dark) 50%, var(--red-dirt) 100%);
    background-size: 200% 100%;
}

@keyframes indeterminate {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.progress-percent {
    font-size: 24px;
    font-weight: 700;
    color: var(--red-dirt);
    margin-top: 15px;
}

.progress-count {
    font-size: 14px;
    color: var(--slate-blue);
    margin-top: 8px;
}

/* Results */
.bulk-results {
    text-align: center;
    padding: 40px 30px;
}

.bulk-results .results-icon {
    font-size: 64px;
    margin-bottom: 20px;
}

.bulk-results .results-title {
    font-size: 24px;
    margin-bottom: 25px;
    font-family: 'Merriweather', serif;
}

.results-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

.stat-box {
    text-align: center;
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    font-family: 'Merriweather', serif;
}

.stat-success { color: var(--success); }
.stat-warning { color: #92400E; }
.stat-error { color: #DC2626; }

.stat-label {
    font-size: 13px;
    color: var(--slate-blue);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 4px;
}
