        /* Report Viewer */
        #reportViewer .report-header { background: var(--oil-navy); color: white; padding: 1.5rem 0; }
        .report-breadcrumb { font-size: 0.8rem; color: var(--text-muted); margin-bottom: 0.75rem; display: flex; align-items: center; gap: 0.5rem; }
        .report-breadcrumb a, .report-breadcrumb button { color: var(--text-muted); text-decoration: none; cursor: pointer; background: none; border: none; font: inherit; padding: 0; }
        .report-breadcrumb a:hover, .report-breadcrumb button:hover { color: white; text-decoration: underline; }
        .report-breadcrumb .chevron-icon { width: 14px; height: 14px; stroke: var(--text-muted); }
        .report-title-row { display: flex; justify-content: space-between; align-items: flex-start; gap: 1rem; }
        .report-title { font-family: 'Merriweather', serif; font-size: 1.5rem; font-weight: 700; color: white; margin-bottom: 0.25rem; }
        .report-subtitle { color: #cbd5e1; font-size: 0.9rem; }
        .report-status { display: inline-flex; align-items: center; gap: 0.4rem; font-size: 0.75rem; font-weight: 600; padding: 0.4rem 0.75rem; border-radius: 6px; text-transform: uppercase; letter-spacing: 0.3px; white-space: nowrap; }
        .report-status.critical { background: rgba(220,38,38,0.15); border: 1px solid rgba(248,113,113,0.3); color: #fca5a5; }
        .report-status.warning { background: rgba(217,119,6,0.15); border: 1px solid rgba(251,191,36,0.3); color: #fcd34d; }
        .report-status.success { background: rgba(3,84,63,0.15); border: 1px solid rgba(52,211,153,0.3); color: #6ee7b7; }

        .report-actions-bar { background: white; border-bottom: 1px solid var(--border); padding: 0.75rem 0; }
        .report-actions-content { display: flex; justify-content: space-between; align-items: center; }
        .report-meta { font-size: 0.8rem; color: var(--text-muted); }
        .report-actions { display: flex; gap: 0.5rem; }
        .btn-refresh-small { background: none; border: 1px solid var(--border); border-radius: 4px; padding: 0.2rem 0.5rem; font-size: 0.85rem; color: var(--text-muted); cursor: pointer; margin-left: 0.5rem; transition: all 0.15s; }
        .btn-refresh-small:hover { background: var(--bg-subtle); color: var(--oil-navy); border-color: var(--slate-blue); }

        .report-content { max-width: 1600px; margin: 2rem auto; padding: 0 1rem; }
        .report-loading { text-align: center; padding: 4rem 2rem; color: var(--text-muted); font-size: 0.95rem; }

        /* HUD Metrics Bar */
        .hud-metrics { display: flex; gap: 1rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
        .hud-badge { background: white; border: 1px solid var(--border); border-radius: 8px; padding: 1rem 1.25rem; display: flex; align-items: center; gap: 0.75rem; flex: 1; min-width: 200px; }
        .hud-badge-value { font-size: 1.5rem; font-weight: 700; color: var(--oil-navy); line-height: 1; }
        .hud-badge-value.danger { color: var(--danger-red); }
        .hud-badge-value.warning { color: var(--warning-amber); }
        .hud-badge-value.success { color: var(--success); }
        .hud-badge-content { display: flex; flex-direction: column; gap: 0.15rem; }
        .hud-badge-label { font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.3px; color: var(--text-muted); font-weight: 600; }
        .hud-badge-status { font-size: 0.8rem; color: var(--slate-blue); }
        .hud-badge-status.healthy { color: var(--success); }
        .hud-badge-status.alert { color: var(--danger-red); }

        /* Executive Summary */
        .report-summary-card { background: white; border: 1px solid var(--border); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .report-summary-title { font-family: 'Merriweather', serif; font-size: 1.1rem; font-weight: 700; color: var(--oil-navy); margin-bottom: 1rem; padding-bottom: 0.75rem; border-bottom: 1px solid var(--border-light); }
        .report-summary-text { font-size: 0.95rem; line-height: 1.7; color: var(--slate-blue); }
        .report-summary-text strong { color: var(--oil-navy); }
        .summary-highlight { background: var(--danger-red-light); color: var(--danger-red); padding: 0.1rem 0.4rem; border-radius: 4px; font-weight: 600; }

        /* Info Icon Tooltip */
        .report-summary-text .info-icon {
            cursor: help;
            color: var(--accent-blue);
            font-size: 0.85em;
            vertical-align: middle;
            margin-left: 0.15rem;
        }
        .report-summary-text .info-icon:hover { color: var(--oil-navy); }

        /* Screen/Print visibility */
        .print-only { display: none; }
        .screen-only { display: inline; }

        /* Footnote and meta line for print */
        .report-footnote { font-size: 0.75rem; color: var(--text-muted); margin-top: 1rem; line-height: 1.4; }
        .report-meta-line { font-size: 0.8rem; color: var(--text-muted); margin-bottom: 0.75rem; }

        /* Comparison Bar Chart */
        .chart-section { background: white; border: 1px solid var(--border); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .chart-title { font-size: 0.95rem; font-weight: 600; color: var(--oil-navy); margin-bottom: 1.25rem; }
        .bar-chart { display: flex; flex-direction: column; gap: 1rem; }
        .bar-row { display: flex; align-items: center; gap: 1rem; }
        .bar-label { width: 180px; font-size: 0.85rem; color: var(--slate-blue); flex-shrink: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .bar-container { flex: 1; height: 28px; background: var(--border-light); border-radius: 4px; overflow: hidden; position: relative; }
        .bar-fill { height: 100%; border-radius: 4px; display: flex; align-items: center; padding-left: 0.75rem; transition: width 0.6s ease; min-width: 50px; }
        .bar-fill.bar-flagged { background: var(--danger-red); }
        .bar-fill.bar-county { background: var(--warning-amber); }
        .bar-fill.bar-portfolio { background: var(--accent-blue); }
        .bar-value { font-size: 0.8rem; font-weight: 600; color: white; }

        /* Data Table with Horizontal Scroll + Sticky Columns */
        .report-data-section { background: white; border: 1px solid var(--border); border-radius: 12px; overflow: hidden; margin-bottom: 1.5rem; }
        .report-data-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .report-data-title { font-size: 0.95rem; font-weight: 600; color: var(--oil-navy); }
        .table-scroll-container { overflow: auto; max-height: 600px; }
        .report-data-table { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 0.85rem; min-width: 900px; }
        .report-data-table thead { background: var(--paper); }
        .report-data-table thead th { position: sticky; top: 0; background: var(--paper); z-index: 3; }
        .report-data-table th { text-align: left; padding: 0.75rem 0.75rem; font-weight: 600; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.3px; color: var(--text-muted); border-bottom: 1px solid var(--border); white-space: nowrap; }
        .report-data-table td { padding: 0.75rem 0.75rem; border-bottom: 1px solid var(--border-light); color: var(--slate-blue); white-space: nowrap; }
        .report-data-table tbody tr:last-child td { border-bottom: none; }
        .report-data-table tbody tr:hover { background: var(--paper); }
        .report-data-table .well-row { cursor: pointer; }
        .report-data-table .well-row:hover { background: var(--accent-blue-light); }

        /* Priority indicators - colored left border */
        .report-data-table .well-row.priority-high td.sticky-well { box-shadow: inset 4px 0 0 var(--danger-red); }
        .report-data-table .well-row.priority-medium td.sticky-well { box-shadow: inset 4px 0 0 var(--warning-amber); }
        .report-data-table .well-row.priority-info td.sticky-well { box-shadow: inset 4px 0 0 #94a3b8; }

        /* Context badges for lean gas / oil-only wells */
        .context-badge { display: inline-block; font-size: 0.6rem; padding: 0.1rem 0.4rem; border-radius: 3px; margin-left: 0.3rem; font-weight: 600; vertical-align: middle; white-space: nowrap; }
        .context-badge.expected { background: #e2e8f0; color: #475569; }
        .context-badge.verify { background: #dbeafe; color: #1e40af; }

        /* Sticky columns (left-pinned) */
        .report-data-table th.sticky, .report-data-table td.sticky { position: sticky; background: white; z-index: 1; }
        .report-data-table thead th.sticky { background: var(--paper); z-index: 4; }
        .report-data-table th.sticky-well, .report-data-table td.sticky-well { left: 0; width: 240px; min-width: 240px; max-width: 240px; }
        .report-data-table th.sticky-operator, .report-data-table td.sticky-operator { left: 240px; width: 220px; min-width: 220px; max-width: 220px; border-right: 2px solid var(--border); }
        .report-data-table td.sticky-well, .report-data-table td.sticky-operator { overflow: hidden; text-overflow: ellipsis; }
        .op-cell { display: flex; flex-direction: column; gap: 2px; min-width: 0; }
        .op-cell .op-name-line { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .op-cell .op-badges { display: flex; gap: 3px; flex-wrap: wrap; }
        .report-data-table .well-row:hover td.sticky { background: var(--accent-blue-light); }

        .value-danger { color: var(--danger-red); font-weight: 600; }
        .value-warning { color: var(--warning-amber); font-weight: 600; }
        .value-success { color: var(--success); font-weight: 600; }

        /* Data header with actions */
        .report-data-actions { display: flex; gap: 0.5rem; align-items: center; }

        /* Print Summary Table (hidden on screen, shown on print) */
        .print-summary-table { display: none; }
        .summary-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
        .summary-table th { text-align: left; padding: 0.6rem 0.75rem; font-weight: 600; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.3px; color: var(--text-muted); border-bottom: 2px solid var(--border); }
        .summary-table td { padding: 0.6rem 0.75rem; border-bottom: 1px solid var(--border-light); color: var(--slate-blue); }
        .summary-note { font-size: 0.8rem; color: var(--text-muted); margin-top: 0.75rem; font-style: italic; }

        /* Sortable headers */
        .report-data-table th.sortable { cursor: pointer; user-select: none; }
        .report-data-table th.sortable:hover { background: var(--border-light); }
        .sort-arrows { display: inline-flex; flex-direction: column; margin-left: 0.35rem; font-size: 0.5rem; line-height: 0.5; vertical-align: middle; }
        .sort-arrow { color: var(--border); transition: color 0.15s; }
        .sort-arrow.active { color: var(--oil-navy); }
        .expand-icon { display: inline-block; transition: transform 0.2s ease; font-size: 0.7rem; margin-right: 0.5rem; color: var(--text-muted); }
        .expand-icon.open { transform: rotate(90deg); }

        /* Well Detail (expandable row) — fixed position, doesn't scroll with table */
        .well-detail-row td { padding: 0 !important; background: var(--paper); white-space: normal !important; position: static !important; }
        .well-detail-content {
            padding: 1rem 1.5rem;
            background: var(--paper);
            border-top: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
            max-width: 700px;
            /* Pin to left edge of scroll container */
            position: sticky;
            left: 0;
        }
        .well-detail-content .detail-table {
            width: 100%;
            table-layout: fixed;
        }
        .well-detail-content h5 { font-size: 0.8rem; font-weight: 600; color: var(--oil-navy); margin: 0.75rem 0 0.5rem; text-transform: uppercase; letter-spacing: 0.3px; }

        /* Purchaser Info (vertical integration) */
        .purchaser-info { background: #f8fafc; border: 1px solid var(--border); border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1rem; }
        .purchaser-label { font-size: 0.75rem; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.3px; }
        .purchaser-name { font-weight: 600; color: var(--oil-navy); }
        .affiliated-badge { display: inline-block; background: var(--warning-amber-light); color: var(--warning-amber); font-size: 0.7rem; font-weight: 600; padding: 0.2rem 0.5rem; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.3px; margin-left: 0.5rem; cursor: help; }
        .third-party-badge { display: inline-block; background: var(--success-bg); color: var(--success); font-size: 0.7rem; font-weight: 600; padding: 0.2rem 0.5rem; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.3px; margin-left: 0.5rem; cursor: help; }
        .gas-profile-badge { display: inline-block; font-size: 0.55rem; font-weight: 600; padding: 0.1rem 0.4rem; border-radius: 3px; letter-spacing: 0.2px; margin-left: 0.35rem; cursor: help; vertical-align: middle; text-transform: uppercase; }
        .gas-profile-lean { background: #f1f5f9; color: #64748b; border: 1px solid #e2e8f0; }
        .gas-profile-rich { background: #fef2f2; color: #dc2626; border: 1px solid #fecaca; }
        .gas-profile-mixed { background: #fefce8; color: #a16207; border: 1px solid #fef08a; }
        .affiliated-note { font-size: 0.8rem; color: var(--slate-blue); margin-top: 0.5rem; line-height: 1.4; }

        /* Purchaser cell in efficiency table */
        .purchaser-cell { font-size: 0.8rem; max-width: 180px; }
        .purchaser-cell-name { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 150px; margin-bottom: 0.25rem; color: var(--slate-blue); }

        /* Purchaser section in modal */
        .purchaser-section .purchaser-info { display: flex; align-items: center; gap: 0.5rem; background: none; border: none; padding: 0; margin-bottom: 0.5rem; }
        .purchaser-section .purchaser-name { font-size: 1rem; }
        .purchaser-section .affiliated-note { background: var(--warning-amber-light); border-radius: 6px; padding: 0.75rem; margin-top: 0.5rem; }

        .well-detail-content h5:first-child { margin-top: 0; }
        .detail-table { width: 100%; border-collapse: collapse; font-size: 0.8rem; margin-bottom: 0.5rem; }
        .detail-table th { text-align: left; padding: 0.5rem 0.75rem; font-weight: 600; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.3px; color: var(--text-muted); border-bottom: 1px solid var(--border); background: white; }
        .detail-table td { padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border-light); color: var(--slate-blue); }

        /* Residue Gas Note */
        .residue-gas-note { background: var(--accent-blue-light); border: 1px solid rgba(52,152,219,0.2); border-radius: 8px; padding: 1rem 1.25rem; margin: 0.75rem 0; font-size: 0.85rem; color: var(--slate-blue); line-height: 1.5; }
        .residue-gas-note strong { color: var(--oil-navy); }

        /* Recommendation Card */
        .recommendation-card { background: linear-gradient(135deg, var(--oil-navy) 0%, #2d4a5e 100%); border-radius: 12px; padding: 1.5rem; color: white; margin-bottom: 1.5rem; }
        .recommendation-title { font-family: 'Merriweather', serif; font-size: 1rem; font-weight: 700; margin-bottom: 0.75rem; }
        .recommendation-text { font-size: 0.9rem; line-height: 1.6; color: #cbd5e1; margin-bottom: 1.25rem; }
        .recommendation-actions { display: flex; gap: 0.75rem; }
        .btn-white { background: white; color: var(--oil-navy); font-weight: 600; }
        .btn-white:hover { background: var(--border-light); }
        .btn-outline-white { background: transparent; border: 1px solid rgba(255,255,255,0.3); color: white; }
        .btn-outline-white:hover { background: rgba(255,255,255,0.1); }

        /* Table Footnote */
        .table-footnote { font-size: 0.75rem; color: var(--text-muted); margin-top: 0.75rem; font-style: italic; }

        /* Report Footer */
        .report-footer { text-align: center; padding: 2rem 0; color: var(--text-muted); font-size: 0.8rem; border-top: 1px solid var(--border); margin-top: 1rem; }
        .report-footer a { color: var(--accent-blue); text-decoration: none; }

        /* Report Error */
        .report-error { text-align: center; padding: 3rem 2rem; }
        .report-error p { color: var(--text-muted); font-size: 0.95rem; margin-bottom: 1rem; }

        /* Responsive */
        @media (max-width: 768px) {
            .hud-metrics { flex-direction: column; }
            .hud-badge { min-width: 100%; }
            .report-title-row { flex-direction: column; }
            .report-content { margin: 1rem auto; padding: 0 1rem; }
            .report-title { font-size: 1.2rem; }
            .bar-label { width: 100px; font-size: 0.75rem; }
            .recommendation-actions { flex-direction: column; }
            .report-actions-content { flex-direction: column; gap: 0.5rem; align-items: flex-start; }
            .report-actions { width: 100%; }
            .report-actions .btn { flex: 1; justify-content: center; min-height: 44px; }
            .well-detail-content { max-width: 100%; padding: 1rem; }
            /* Decline chart — fit mobile screen width, no scroll needed */
            #declineTrendChart { min-width: 0; }
            /* On mobile, don't use sticky - just scroll */
            .report-data-table thead th { position: static; }
            .report-data-table th.sticky, .report-data-table td.sticky { position: static; }
            .report-data-table th.sticky-operator, .report-data-table td.sticky-operator { border-right: none; }
            .table-scroll-container { max-height: none; }
        }
        @media (max-width: 480px) {
            .report-title { font-size: 1.1rem; }
            .report-status { font-size: 0.65rem; padding: 0.3rem 0.6rem; }
            .hud-badge { padding: 0.75rem 1rem; }
            .hud-badge-value { font-size: 1.2rem; }
            .report-data-table { min-width: 600px; }
            .report-data-table th, .report-data-table td { padding: 0.5rem; font-size: 0.75rem; }
            .compact-directory th:nth-child(1) { min-width: unset; }
            .compact-directory .contact-cell { min-width: unset; }
            .compact-directory .address-cell { min-width: unset; }
            .compact-directory th, .compact-directory td { padding: 0.5rem 0.5rem; font-size: 0.75rem; }
            .modal-content { width: 95%; max-height: 90vh; }
            .modal-body { padding: 1rem; }
            .modal-header { padding: 0.75rem 1rem; }
            .modal-stats { gap: 0.5rem; }
            .modal-stat { padding: 0.6rem; }
            .modal-stat-value { font-size: 1rem; }
            .recommendation-card { padding: 1.25rem; }
            .recommendation-title { font-size: 0.9rem; }
            .recommendation-text { font-size: 0.85rem; }
            .report-summary-card { padding: 1rem; }
            .report-summary-text { font-size: 0.875rem; }
            .chart-section { padding: 1rem; }
        }

        @media print {
            /* Force background colors for PDF save */
            * { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; }

            /* Hide navigation and action buttons */
            #reportViewer .report-actions-bar { display: none; }
            header { display: none; }

            /* Compact header — outlined instead of filled */
            #reportViewer .report-header { padding: 0.75rem 0; background: none !important; color: var(--oil-navy) !important; border-bottom: 2px solid var(--oil-navy); }
            .report-title { color: var(--oil-navy) !important; font-size: 1.25rem; }
            .report-subtitle { color: var(--slate-blue) !important; font-size: 0.8rem; }
            .report-breadcrumb { display: none; }
            .report-status { background: none !important; border: 1.5px solid var(--danger-red) !important; color: var(--danger-red) !important; font-size: 0.7rem; }
            .report-status.success { border-color: var(--success) !important; color: var(--success) !important; }

            /* Content layout */
            .report-content { max-width: 100%; margin: 0; padding: 0.5rem 0; }

            /* Darken muted text for print legibility */
            .hud-badge-label, .hud-badge-status, .report-meta, .bar-label { color: #4a5568 !important; }

            /* HUD badges — outlined for print */
            .hud-metrics { gap: 0.5rem; }
            .hud-badge { padding: 0.75rem 1rem; background: none !important; border: 1.5px solid var(--border) !important; }
            .hud-badge-value { font-size: 1.25rem; }

            /* Summary card compact — outlined */
            .report-summary-card { padding: 1rem; margin-bottom: 1rem; background: none !important; border: 1.5px solid var(--border) !important; }
            .report-summary-title { font-size: 0.95rem; margin-bottom: 0.5rem; padding-bottom: 0.5rem; }
            .report-summary-text { font-size: 0.85rem; line-height: 1.5; }
            .summary-highlight { background: none !important; color: var(--danger-red) !important; font-weight: 700; }

            /* Bar chart — keep visible, force bar backgrounds */
            .chart-section { break-inside: avoid; background: none !important; border: 1.5px solid var(--border) !important; }
            .bar-fill.bar-flagged { background: var(--danger-red) !important; }
            .bar-fill.bar-county { background: var(--warning-amber) !important; }
            .bar-fill.bar-portfolio { background: var(--accent-blue) !important; }
            .bar-container { background: #f1f5f9 !important; }

            /* Show/hide print vs screen elements */
            .screen-only { display: none !important; }
            .print-only { display: block !important; }
            sup.print-only { display: inline !important; }

            /* HUD badges side-by-side for print — override mobile stacking */
            .hud-metrics { display: flex !important; flex-direction: row !important; flex-wrap: nowrap !important; gap: 0.75rem !important; }
            .hud-badge { min-width: 0 !important; flex: 1 1 0 !important; width: auto !important; }

            /* Hide full data table, show print summary table */
            .print-summary-table { display: block; background: none !important; border: 1.5px solid var(--border) !important; border-radius: 8px; padding: 1rem; margin-bottom: 1rem; break-inside: avoid; }
            .print-summary-table .chart-title { font-size: 0.9rem; margin-bottom: 0.75rem; }
            .summary-table th { font-size: 0.7rem; padding: 0.5rem 0.6rem; }
            .summary-table td { font-size: 0.85rem; padding: 0.5rem 0.6rem; }
            .summary-note { font-size: 0.75rem; margin-top: 0.5rem; }

            /* Recommendation card — outlined instead of filled */
            .recommendation-card { background: none !important; color: var(--oil-navy) !important; border: 1.5px solid var(--oil-navy) !important; break-inside: avoid; padding: 1rem; }
            .recommendation-title { color: var(--oil-navy) !important; font-size: 0.9rem; }
            .recommendation-text { color: var(--slate-blue) !important; font-size: 0.8rem; line-height: 1.4; margin-bottom: 0; }
            .recommendation-actions { display: none; }

            /* Decline report: hide interactive elements, show print summary */
            .pooling-tabs, .pooling-toolbar, .decline-sort-controls, .decline-summary-bar { display: none !important; }
            #declineTabContent { display: none !important; }
            .decline-trend-section { overflow: visible !important; border: 1.5px solid var(--border) !important; break-inside: avoid; }
            #declineTrendChart { min-width: 0 !important; width: 100% !important; }

            /* Shut-in report: hide interactive toolbar */
            .shutin-toolbar { display: none !important; }

            /* Footer compact */
            .report-footer { padding: 0.75rem 0; font-size: 0.7rem; }
        }

        /* Print page setup — letter size like Unit Report */
        @page { size: letter; margin: 0.25in; }

        /* =============================================
           OPERATOR DIRECTORY VIEWER
           ============================================= */

        #operatorDirectoryViewer .report-header { background: var(--oil-navy); color: white; padding: 1.5rem 0; }

        /* Navy hero headers for viewer pages */
        .efficiency-hero, .directory-hero { padding-bottom: 1.5rem; }
        .efficiency-hero .report-breadcrumb, .directory-hero .report-breadcrumb { color: rgba(255,255,255,0.7); }
        .efficiency-hero .report-breadcrumb a, .directory-hero .report-breadcrumb a, .efficiency-hero .report-breadcrumb button, .directory-hero .report-breadcrumb button { color: rgba(255,255,255,0.7); }
        .efficiency-hero .report-breadcrumb a:hover, .directory-hero .report-breadcrumb a:hover, .efficiency-hero .report-breadcrumb button:hover, .directory-hero .report-breadcrumb button:hover { color: white; }
        .efficiency-hero .chevron-icon, .directory-hero .chevron-icon { stroke: rgba(255,255,255,0.5); }
        .efficiency-hero .report-title-row, .directory-hero .report-title-row { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
        .directory-stats { display: flex; gap: 0.5rem; align-items: center; }
        .stat-pill { font-size: 0.8rem; background: rgba(255,255,255,0.1); padding: 0.4rem 0.75rem; border-radius: 6px; color: rgba(255,255,255,0.9); }
        .legend-pill { font-size: 0.85rem; font-weight: 600; padding: 0.35rem 0.6rem; border-radius: 6px; cursor: help; min-width: 2rem; text-align: center; }
        .legend-pill.success { background: var(--success); color: white; }
        .legend-pill.neutral { background: rgba(255,255,255,0.3); color: white; }
        .legend-pill.warning { background: var(--warning-amber); color: white; }
        .legend-pill.danger { background: var(--danger-red); color: white; }

        .directory-search { flex: 1; max-width: 300px; }
        .directory-search input { width: 100%; padding: 0.5rem 0.75rem; border: 1px solid var(--border); border-radius: 6px; font-size: 0.875rem; }
        .directory-search input:focus { outline: none; border-color: var(--accent-blue); }
        .directory-filters { display: flex; gap: 0.75rem; align-items: center; }
        .directory-filters select { padding: 0.5rem 0.75rem; border: 1px solid var(--border); border-radius: 6px; font-size: 0.85rem; background: white; }

        .directory-content { padding: 1.5rem 0; position: relative; }
        .directory-content.loading-overlay { pointer-events: none; }
        .directory-content.loading-overlay::after {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(255,255,255,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .directory-content.loading-overlay table { opacity: 0.5; transition: opacity 0.15s; }
        .directory-error { text-align: center; padding: 3rem; color: var(--danger-red); }
        .directory-empty { text-align: center; padding: 3rem; color: var(--text-muted); }
        .search-result-count { font-size: 0.875rem; color: var(--text-muted); margin-bottom: 0.75rem; }

        .directory-table { width: 100%; border-collapse: collapse; background: white; border: 1px solid var(--border); border-radius: 10px; overflow: hidden; }
        .directory-table th { background: var(--paper); padding: 0.75rem 1rem; text-align: left; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--slate-blue); font-weight: 600; border-bottom: 1px solid var(--border); white-space: nowrap; }
        .directory-table th.sortable { cursor: pointer; user-select: none; }
        .directory-table th.sortable:hover { background: var(--border-light); }
        .directory-table th[title] { cursor: help; text-decoration: underline dotted; text-underline-offset: 3px; }
        .directory-table th.sortable[title] { cursor: pointer; }
        .directory-table .sort-arrows { display: inline-flex; flex-direction: column; margin-left: 0.35rem; font-size: 0.5rem; line-height: 0.5; vertical-align: middle; }
        .directory-table .sort-arrow { color: var(--border); transition: color 0.15s; }
        .directory-table .sort-arrow.active { color: var(--oil-navy); }
        .directory-table td { padding: 0.875rem 1rem; border-bottom: 1px solid var(--border-light); }
        .directory-table tbody tr:last-child td { border-bottom: none; }
        .directory-table tbody tr:hover { background: var(--paper); }
        .directory-table .text-right { text-align: right; }

        .op-name { font-weight: 500; color: var(--oil-navy); }
        .op-name[onclick] { cursor: pointer; }
        .op-name[onclick]:hover { color: var(--accent-blue); text-decoration: underline; }
        .op-meta { font-size: 0.8rem; color: var(--text-muted); margin-top: 0.15rem; }
        .status-active { color: var(--success); font-size: 0.7rem; margin-left: 0.5rem; }
        .status-inactive { color: var(--text-muted); font-size: 0.7rem; margin-left: 0.5rem; }

        /* Compact Directory Layout */
        /* Auto spacing - let browser distribute based on content */
        .compact-directory { table-layout: auto; }
        .compact-directory th, .compact-directory td { padding: 0.75rem 1rem; }
        .compact-directory th:nth-child(1) { min-width: 180px; } /* Operator */
        .compact-directory th:nth-child(2) { white-space: nowrap; } /* Wells */
        .compact-directory th:nth-child(5) { width: 40px; } /* Arrow */
        .compact-directory .wells-cell { text-align: center; font-weight: 500; color: var(--oil-navy); white-space: nowrap; }
        .compact-directory .contact-cell { font-size: 0.85rem; min-width: 150px; }
        .compact-directory .contact-name { color: var(--slate-blue); margin-bottom: 0.15rem; }
        .compact-directory .contact-phone a { color: var(--accent-blue); text-decoration: none; }
        .compact-directory .contact-phone a:hover { text-decoration: underline; }
        .compact-directory .address-cell { font-size: 0.85rem; color: var(--slate-blue); min-width: 200px; }
        .compact-directory .address-line { line-height: 1.4; }
        .compact-directory .arrow-cell { text-align: right; width: 40px; }

        .metric-pill { display: inline-block; padding: 0.2rem 0.5rem; border-radius: 4px; font-size: 0.8rem; font-weight: 500; }
        .metric-pill.high { background: var(--danger-red-light); color: var(--danger-red); }
        .metric-pill.medium { background: var(--warning-amber-light); color: var(--warning-amber); }
        .metric-pill.low { background: var(--success-bg); color: var(--success); }
        .metric-pill.neutral { background: #f0f0f0; color: #666; }
        .metric-pill.success { background: var(--success-bg); color: var(--success); }
        .metric-pill.danger { background: var(--danger-red-light); color: var(--danger-red); }

        /* Tier Badges */
        .tier-badge { display: inline-block; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.3px; }
        .tier-badge.success { background: var(--success-bg); color: var(--success); }
        .tier-badge.danger { background: var(--danger-red-light); color: var(--danger-red); }
        .tier-badge.warning { background: var(--warning-amber-light); color: var(--warning-amber); }
        .tier-badge.neutral { background: #f0f0f0; color: #666; }
        .tier-badge.info { background: var(--accent-blue-light); color: var(--accent-blue); }

        .row-arrow { width: 16px; height: 16px; stroke: var(--text-muted); }

        .directory-pagination { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1.5rem; }
        .page-info { font-size: 0.875rem; color: var(--slate-blue); }

        /* Operator Modal */
        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background: white; border-radius: 12px; width: 90%; max-width: 700px; max-height: 85vh; overflow: hidden; display: flex; flex-direction: column; }
        .modal-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .modal-header h2 { font-size: 1.15rem; font-weight: 600; font-family: 'Merriweather', serif; }
        .modal-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-muted); padding: 0.5rem; line-height: 1; }
        .modal-close:hover { color: var(--oil-navy); }
        .modal-body { padding: 1.5rem; overflow-y: auto; }

        .modal-stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.75rem; margin-bottom: 1.25rem; }
        .modal-stat { background: var(--paper); padding: 0.875rem; border-radius: 8px; text-align: center; }
        .modal-stat-value { font-size: 1.25rem; font-weight: 700; color: var(--oil-navy); }
        .modal-stat-label { font-size: 0.65rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); margin-top: 0.2rem; }

        .modal-section { margin-bottom: 1.25rem; }
        .modal-section h3 { font-size: 0.85rem; font-weight: 600; margin-bottom: 0.6rem; color: var(--oil-navy); display: flex; align-items: center; gap: 0.5rem; }

        .contact-box { background: var(--accent-blue-light); padding: 1rem; border-radius: 8px; }
        .contact-grid { display: flex; flex-direction: column; gap: 0.5rem; }
        .contact-row { display: flex; gap: 1rem; font-size: 0.875rem; }
        .contact-row .contact-label { width: 70px; color: var(--text-muted); flex-shrink: 0; }
        .contact-row a { color: var(--accent-blue); text-decoration: none; }
        .contact-row a:hover { text-decoration: underline; }
        .contact-status { font-size: 0.65rem; font-weight: 600; padding: 0.15rem 0.4rem; border-radius: 4px; text-transform: uppercase; }
        .contact-status.active { background: var(--success-bg); color: var(--success); }
        .contact-status.inactive { background: #f0f0f0; color: #666; }

        .modal-table { width: 100%; border-collapse: collapse; font-size: 0.85rem; }
        .modal-table th, .modal-table td { padding: 0.4rem 0.5rem; text-align: left; border-bottom: 1px solid var(--border-light); }
        .modal-table th { font-weight: 500; color: var(--text-muted); font-size: 0.75rem; }
        .modal-table .text-right { text-align: right; }

        .county-pills { display: flex; flex-wrap: wrap; gap: 0.5rem; }
        .county-pill { background: var(--paper); border: 1px solid var(--border); padding: 0.3rem 0.6rem; border-radius: 6px; font-size: 0.8rem; color: var(--slate-blue); }
        .county-pill small { color: var(--text-muted); }
        .counties-list { font-size: 0.875rem; color: var(--slate-blue); line-height: 1.6; margin: 0; }

        /* Financial Breakdown in Modal */
        .financial-breakdown { background: var(--paper); border-radius: 10px; padding: 1rem; }
        .breakdown-grid { display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem; }
        .breakdown-row { display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0.75rem; border-radius: 6px; font-size: 0.875rem; }
        .breakdown-row.deduction { background: rgba(220, 38, 38, 0.08); }
        .breakdown-row.deduction .breakdown-value { color: var(--danger-red); }
        .breakdown-row.return { background: rgba(16, 185, 129, 0.08); }
        .breakdown-row.return .breakdown-value { color: var(--success); }
        .breakdown-row.net { background: var(--oil-navy); color: white; margin-top: 0.25rem; }
        .breakdown-row.net.positive { background: var(--success); }
        .breakdown-row.net.negative { background: var(--danger-red); }
        .breakdown-label { color: var(--slate-blue); }
        .breakdown-row.net .breakdown-label { color: white; }
        .breakdown-value { font-weight: 600; color: var(--oil-navy); }
        .breakdown-row.net .breakdown-value { color: white; }
        .breakdown-context { font-size: 0.8rem; color: var(--text-muted); line-height: 1.5; padding-top: 0.75rem; border-top: 1px solid var(--border); }
        .breakdown-context p { margin: 0.25rem 0; }

        .loading-spinner { display: inline-block; width: 20px; height: 20px; border: 2px solid var(--border); border-top-color: var(--accent-blue); border-radius: 50%; animation: spin 0.8s linear infinite; margin-right: 0.5rem; vertical-align: middle; }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* Efficiency Scorecard */
        .efficiency-scorecard { background: var(--paper); border-radius: 10px; padding: 1.25rem; margin-bottom: 1.25rem; }
        .scorecard-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-bottom: 1rem; }
        .scorecard-metric { text-align: center; padding: 0.75rem; background: white; border-radius: 8px; border: 1px solid var(--border); }
        .scorecard-metric .metric-value { font-size: 1.5rem; font-weight: 700; color: var(--oil-navy); }
        .scorecard-metric .metric-value.positive { color: var(--success); }
        .scorecard-metric .metric-value.negative { color: var(--danger-red); }
        .scorecard-metric .metric-label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); margin-top: 0.25rem; }
        .scorecard-metric .metric-context { font-size: 0.75rem; color: var(--slate-blue); }

        .tier-display { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border); }
        .tier-label { font-size: 0.8rem; color: var(--text-muted); }

        .modal-stat-value.positive { color: var(--success); }
        .modal-stat-value.negative { color: var(--danger-red); }

        /* Auditor Note Tiers */
        .auditor-note { border-radius: 8px; padding: 1rem; border-left: 4px solid var(--border); background: white; }
        .auditor-note.outperformer { border-left-color: var(--success); background: var(--success-bg); }
        .auditor-note.standard { border-left-color: var(--accent-blue); background: var(--accent-blue-light); }
        .auditor-note.outlier { border-left-color: var(--danger-red); background: var(--danger-red-light); }
        .auditor-note.dry_gas_focus { border-left-color: var(--warning-amber); background: var(--warning-amber-light); }
        .note-header { font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--slate-blue); margin-bottom: 0.5rem; }
        .note-text { font-size: 0.875rem; line-height: 1.6; color: var(--slate-blue); margin: 0; }

        @media (max-width: 768px) {
            .modal-stats { grid-template-columns: repeat(2, 1fr); }
            .directory-filters { flex-wrap: wrap; }
            .directory-search { max-width: none; width: 100%; }
            .scorecard-grid { grid-template-columns: 1fr; }
            .modal-close { min-width: 44px; min-height: 44px; display: flex; align-items: center; justify-content: center; }
        }

        /* =============================================
           POOLING RATE COMPARISON REPORT
           ============================================= */

        /* HUD Metrics for Pooling (4-column) */
        .pooling-hud { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1px; background: var(--border); border-radius: 12px; overflow: hidden; margin-bottom: 1.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.06); }
        .pooling-hud .hud-badge { border: none; border-radius: 0; background: white; min-width: auto; }
        .pooling-hud .hud-badge-value { font-size: 1.85rem; font-weight: 700; letter-spacing: -0.03em; line-height: 1.1; }
        .pooling-amber { color: #d97706 !important; }
        .pooling-emerald { color: #059669 !important; }
        .pooling-red { color: #dc2626 !important; }
        .pooling-blue { color: #2563eb !important; }

        /* Production Trend Chart Section */
        .decline-trend-section {
            background: white;
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 1rem 1.25rem;
            margin-bottom: 1.5rem;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        .decline-trend-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 0.75rem;
        }
        .decline-trend-title {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--oil-navy);
        }
        .decline-trend-subtitle {
            font-size: 0.75rem;
            color: var(--text-muted);
        }
        #declineTrendChart {
            width: 100%;
            height: 120px;
            display: block;
        }

        /* Pooling Tabs */
        .pooling-tabs { display: flex; gap: 0; margin-bottom: 0; border-bottom: 2px solid var(--border); }
        .pooling-tab { padding: 0.75rem 1.5rem; font-size: 0.875rem; font-weight: 600; color: var(--text-muted); cursor: pointer; border: none; border-bottom: 2px solid transparent; margin-bottom: -2px; background: none; font-family: inherit; transition: all 0.15s; }
        .pooling-tab:hover { color: var(--slate-blue); }
        .pooling-tab.active { color: #b45309; border-bottom-color: #f59e0b; }
        .pooling-tab .tab-badge { background: var(--border); color: var(--slate-blue); font-size: 0.7rem; font-weight: 600; padding: 0.1rem 0.45rem; border-radius: 10px; margin-left: 0.45rem; }
        .pooling-tab.active .tab-badge { background: #fef3c7; color: #b45309; }

        /* Tab Content */
        .pooling-tab-content { padding: 1.5rem 0; }
        .pooling-tab-intro { color: var(--slate-blue); margin-bottom: 1.25rem; font-size: 0.9rem; line-height: 1.6; }
        .decline-narrative { color: var(--slate-blue); font-size: 0.9rem; line-height: 1.7; margin-bottom: 1rem; }
        .pooling-empty { text-align: center; padding: 2rem; color: var(--text-muted); }

        /* Royalty Summary Strip */
        .pooling-royalty-summary { background: white; border: 1px solid var(--border); border-radius: 10px; padding: 1rem 1.25rem; margin-bottom: 1rem; }
        .pooling-summary-label { font-size: 0.72rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-muted); margin-bottom: 0.6rem; white-space: nowrap; }
        .pooling-royalty-chips { display: flex; gap: 0.5rem; flex-wrap: wrap; }
        .pooling-royalty-chip { display: inline-flex; align-items: baseline; gap: 0.35rem; padding: 0.35rem 0.7rem; border-radius: 6px; font-size: 0.82rem; font-weight: 600; border: 1px solid; }
        .pooling-royalty-chip.primary { background: #fffbeb; color: #b45309; border-color: #fde68a; }
        .pooling-royalty-chip.secondary { background: var(--paper); color: var(--slate-blue); border-color: var(--border); }
        .pooling-royalty-chip .chip-count { font-family: 'JetBrains Mono', monospace; font-size: 0.72rem; font-weight: 500; color: var(--text-muted); }

        /* Operators Bar */
        .pooling-operators-bar { background: white; border: 1px solid var(--border); border-radius: 10px; padding: 1rem 1.25rem; margin-bottom: 1.25rem; display: flex; align-items: center; gap: 0.75rem; flex-wrap: wrap; }
        .pooling-operator-chip { display: inline-flex; align-items: center; gap: 0.35rem; background: var(--paper); border: 1px solid var(--border); padding: 0.3rem 0.7rem; border-radius: 6px; font-size: 0.82rem; color: var(--slate-blue); font-weight: 500; }
        .pooling-operator-chip .chip-count { background: #fef3c7; color: #b45309; font-size: 0.7rem; font-weight: 700; padding: 0.05rem 0.4rem; border-radius: 4px; font-family: 'JetBrains Mono', monospace; }

        /* Toolbar */
        .pooling-toolbar { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1.25rem; flex-wrap: wrap; }
        .pooling-search-box { flex: 1; min-width: 220px; max-width: 320px; position: relative; }
        .pooling-search-box input { width: 100%; padding: 0.55rem 0.85rem 0.55rem 2.2rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.85rem; font-family: inherit; background: white; color: var(--oil-navy); transition: border-color 0.15s; }
        .pooling-search-box input:focus { outline: none; border-color: #fbbf24; box-shadow: 0 0 0 3px rgba(251,191,36,0.1); }
        .pooling-search-box input::placeholder { color: var(--text-muted); }
        .pooling-search-box .search-icon { position: absolute; left: 0.7rem; top: 50%; transform: translateY(-50%); color: var(--text-muted); font-size: 0.85rem; }
        .pooling-filter-group { display: flex; gap: 0.5rem; align-items: center; }
        .pooling-filter-group .filter-label { font-size: 0.78rem; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.04em; }
        .pooling-filter-select { padding: 0.5rem 2rem 0.5rem 0.75rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.85rem; font-family: inherit; background: white; color: var(--slate-blue); cursor: pointer; appearance: none; background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%2364748b' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 0.7rem center; }
        .pooling-btn-export { margin-left: auto; padding: 0.5rem 1rem; background: white; border: 1px solid var(--border); border-radius: 8px; font-size: 0.82rem; font-weight: 600; color: var(--slate-blue); cursor: pointer; font-family: inherit; transition: all 0.15s; display: flex; align-items: center; gap: 0.35rem; }
        .pooling-btn-export:hover { background: var(--paper); border-color: var(--slate-blue); }

        /* Property Accordion */
        .pooling-property-group { background: white; border-radius: 10px; margin-bottom: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.04); border: 1px solid var(--border); overflow: hidden; }
        .pooling-property-group.open { box-shadow: 0 2px 6px rgba(0,0,0,0.08); }
        .pooling-property-header { padding: 1rem 1.25rem; display: flex; align-items: center; justify-content: space-between; cursor: pointer; transition: background 0.1s; user-select: none; }
        .pooling-property-header:hover { background: var(--paper); }
        .pooling-header-left { display: flex; align-items: center; gap: 0.75rem; }
        .expand-chevron { color: var(--text-muted); font-size: 0.7rem; transition: transform 0.2s; }
        .pooling-property-group.open .expand-chevron { transform: rotate(90deg); }
        .pooling-prop-name { font-weight: 600; font-size: 0.92rem; color: var(--oil-navy); }
        .pooling-prop-location { font-family: 'JetBrains Mono', monospace; font-size: 0.78rem; color: var(--text-muted); margin-left: 0.25rem; }
        .pooling-header-right { display: flex; align-items: center; gap: 1rem; }
        .pooling-prop-stat { text-align: right; }
        .pooling-stat-value { font-weight: 700; font-size: 0.95rem; color: var(--oil-navy); }
        .pooling-stat-label { font-size: 0.7rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.04em; }
        .pooling-distance-badge { font-size: 0.72rem; font-weight: 600; padding: 0.2rem 0.55rem; border-radius: 5px; white-space: nowrap; }
        .pooling-distance-badge.same-section { background: #ecfdf5; color: #047857; border: 1px solid #d1fae5; }
        .pooling-distance-badge.adjacent { background: #eff6ff; color: #2563eb; border: 1px solid #dbeafe; }
        .pooling-distance-badge.within-2 { background: var(--paper); color: var(--slate-blue); border: 1px solid var(--border); }

        .pooling-property-content { padding: 0 1.25rem 1.25rem; overflow: auto; max-height: 600px; -webkit-overflow-scrolling: touch; }

        /* Pooling Orders Table */
        .pooling-orders-table { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 0.84rem; }
        .pooling-orders-table thead th { text-align: left; padding: 0.6rem 0.75rem; font-weight: 600; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-muted); border-bottom: 2px solid var(--border); cursor: pointer; white-space: nowrap; user-select: none; transition: color 0.15s; position: sticky; top: 0; background: white; z-index: 2; }
        .pooling-orders-table thead th:hover { color: var(--slate-blue); }
        .pooling-orders-table thead th.sorted { color: #b45309; }
        .pooling-orders-table thead th .sort-chevron { display: inline-block; margin-left: 0.3rem; font-size: 0.6rem; opacity: 0; transition: opacity 0.15s, transform 0.15s; vertical-align: middle; }
        .pooling-orders-table thead th:hover .sort-chevron { opacity: 0.4; }
        .pooling-orders-table thead th.sorted .sort-chevron { opacity: 1; }
        .pooling-orders-table thead th.sorted.desc .sort-chevron { transform: rotate(180deg); }
        .pooling-orders-table tbody td { padding: 0.7rem 0.75rem; border-bottom: 1px solid var(--border-light); color: var(--slate-blue); vertical-align: top; }
        .pooling-orders-table tbody tr:hover td { background: #fffbeb; }
        .pooling-orders-table tbody tr:last-child td { border-bottom: none; }

        /* Filing type and distance badges (OCC Filing Activity report) */
        .filing-type-badge { display: inline-block; padding: 2px 8px; border-radius: 10px; font-size: 0.75rem; font-weight: 600; white-space: nowrap; }
        .filing-type-badge.type-pooling { background: #fff7ed; color: #c2410c; }
        .filing-type-badge.type-spacing { background: #faf5ff; color: #7c3aed; }
        .filing-type-badge.type-completion { background: #f0fdf4; color: #15803d; }
        .filing-type-badge.type-permit { background: #eff6ff; color: #2563eb; }

        .operator-name { font-weight: 500; color: var(--oil-navy); }
        .formation-tag { display: inline-block; background: var(--paper); color: var(--slate-blue); padding: 0.15rem 0.5rem; border-radius: 4px; font-size: 0.78rem; font-weight: 500; margin: 0.1rem 0.2rem 0.1rem 0; }
        .location-mono { font-family: 'JetBrains Mono', monospace; font-size: 0.78rem; color: var(--slate-blue); }
        .bonus-amount { font-family: 'JetBrains Mono', monospace; font-weight: 600; font-size: 0.88rem; }
        .bonus-high { color: #059669; }
        .bonus-mid { color: #d97706; }
        .bonus-low { color: #ef4444; }
        .royalty-options { display: flex; flex-direction: column; gap: 0.2rem; }
        .royalty-option { font-size: 0.78rem; display: flex; gap: 0.5rem; align-items: baseline; }
        .royalty-fraction { font-family: 'JetBrains Mono', monospace; font-weight: 600; color: var(--oil-navy); }
        .royalty-bonus { font-family: 'JetBrains Mono', monospace; color: var(--text-muted); font-size: 0.75rem; }

        /* Royalty Range */
        .royalty-range { font-family: 'JetBrains Mono', monospace; font-weight: 600; font-size: 0.82rem; color: var(--oil-navy); }
        .royalty-only-label { font-size: 0.78rem; color: var(--text-muted); font-style: italic; }

        /* Expandable Rows */
        .pooling-order-row.expandable-row { cursor: pointer; position: relative; }
        .pooling-order-row.expandable-row:hover { background: #fffbeb; }
        .pooling-order-row.expandable-row::after { content: '▸'; position: absolute; right: 0.75rem; top: 50%; transform: translateY(-50%); font-size: 0.7rem; color: var(--text-muted); transition: transform 0.2s; }
        .pooling-order-row.expandable-row.expanded::after { transform: translateY(-50%) rotate(90deg); }
        .pooling-expand-row td { padding: 0 !important; background: #fafaf9; }
        .pooling-options-detail { padding: 1rem 1.25rem; border-top: 1px solid var(--border-light); }

        /* Comp Order Metadata */
        .comp-order-meta { display: flex; flex-wrap: wrap; gap: 1.5rem; margin-bottom: 1rem; padding-bottom: 0.75rem; border-bottom: 1px solid var(--border-light); }
        .comp-meta-item { font-size: 0.82rem; color: var(--slate-blue); }
        .comp-meta-item strong { font-weight: 600; color: var(--oil-navy); margin-right: 0.3rem; }

        /* Election Options Mini-Table */
        .election-options-table { width: 100%; max-width: 450px; border-collapse: collapse; font-size: 0.8rem; }
        .election-options-table thead th { text-align: left; padding: 0.5rem 0.75rem; font-weight: 600; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-muted); border-bottom: 1px solid var(--border); }
        .election-options-table tbody td { padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border-light); color: var(--slate-blue); }
        .election-options-table tbody tr:last-child td { border-bottom: none; }
        .election-options-table .option-number { font-family: 'JetBrains Mono', monospace; font-weight: 700; color: var(--oil-navy); }
        .election-options-table .option-type { font-weight: 500; font-size: 0.78rem; }
        .election-options-table .option-bonus { font-family: 'JetBrains Mono', monospace; font-weight: 600; }
        .election-options-table .option-royalty { font-family: 'JetBrains Mono', monospace; font-weight: 600; }
        .no-options-msg { color: var(--text-muted); font-size: 0.85rem; font-style: italic; margin: 0; }

        .pooling-show-more { text-align: center; padding: 1rem; color: var(--text-muted); font-size: 0.85rem; }
        .pooling-show-more a { color: #d97706; font-weight: 600; text-decoration: none; }
        .pooling-show-more a:hover { text-decoration: underline; }

        /* My Markets Grid */
        .pooling-markets-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); gap: 1rem; }
        .pooling-market-card { background: white; border: 1px solid var(--border); border-radius: 10px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.04); transition: box-shadow 0.2s; }
        .pooling-market-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
        .market-card-header { padding: 1rem 1.25rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid var(--border-light); }
        .market-county { font-weight: 700; font-size: 1.05rem; color: var(--oil-navy); }
        .market-order-count { font-size: 0.78rem; color: var(--text-muted); font-weight: 500; }
        .market-card-body { padding: 1rem 1.25rem; }
        .market-stat-row { display: flex; justify-content: space-between; align-items: baseline; padding: 0.4rem 0; }
        .market-stat-row + .market-stat-row { border-top: 1px solid var(--border-light); }
        .market-stat-name { font-size: 0.82rem; color: var(--slate-blue); }
        .market-stat-val { font-family: 'JetBrains Mono', monospace; font-weight: 600; font-size: 0.88rem; color: var(--oil-navy); }
        .market-stat-val.market-operator { font-family: inherit; font-size: 0.82rem; }
        .market-formations { margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid var(--border-light); }
        .market-formations-label { font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-muted); margin-bottom: 0.4rem; }
        .market-formation-list { display: flex; flex-wrap: wrap; gap: 0.3rem; }

        /* Bonus Range Bar */
        .bonus-range-bar { margin: 0.75rem 0; position: relative; height: 6px; border-radius: 3px; background: var(--border-light); overflow: visible; }
        .bonus-range-fill { position: absolute; top: 0; height: 100%; border-radius: 3px; background: linear-gradient(90deg, #fbbf24, #34d399); }
        .bonus-range-labels { display: flex; justify-content: space-between; margin-top: 0.3rem; }
        .bonus-range-label { font-size: 0.72rem; color: var(--text-muted); font-family: 'JetBrains Mono', monospace; }
        .bonus-avg-marker { position: absolute; top: -4px; width: 14px; height: 14px; background: #f59e0b; border: 2px solid white; border-radius: 50%; box-shadow: 0 1px 3px rgba(0,0,0,0.2); transform: translateX(-50%); }

        /* Decline Markets - Delta Indicator */
        .decline-delta-row { display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 0.75rem; margin: -0.25rem 0 0.5rem; border-radius: 6px; font-size: 0.85rem; font-weight: 600; }
        .decline-delta-row.delta-positive { background: rgba(16, 185, 129, 0.1); color: #059669; }
        .decline-delta-row.delta-negative { background: rgba(239, 68, 68, 0.1); color: #dc2626; }
        .decline-delta-row.delta-neutral { background: rgba(107, 114, 128, 0.08); color: #6b7280; }
        .decline-delta-row.delta-inactive { background: rgba(156, 163, 175, 0.12); color: #9ca3af; font-style: italic; }

        /* Inactive wells card styling */
        .decline-market-card.inactive-wells { opacity: 0.75; border-style: dashed; }
        .decline-market-card.inactive-wells:hover { opacity: 1; }
        .inactive-note { color: #9ca3af !important; font-style: italic; font-weight: 400 !important; }
        .delta-icon { font-size: 0.9rem; }
        .delta-text { font-weight: 500; }

        /* Decline Markets - YoY Colors */
        .yoy-positive { color: #059669 !important; }
        .yoy-amber { color: #d97706 !important; }
        .yoy-negative { color: #dc2626 !important; }

        /* Decline Markets - Formation Tags with YoY */
        .formation-tag.formation-positive { background: rgba(16, 185, 129, 0.1); border: 1px solid rgba(16, 185, 129, 0.2); color: #047857; }
        .formation-tag.formation-amber { background: rgba(217, 119, 6, 0.1); border: 1px solid rgba(217, 119, 6, 0.2); color: #b45309; }
        .formation-tag.formation-negative { background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.2); color: #b91c1c; }
        .formation-tag small { font-size: 0.7rem; opacity: 0.85; margin-left: 0.25rem; }

        /* Subtle stat row */
        .market-stat-row.subtle { opacity: 0.7; font-size: 0.8rem; }
        .market-stat-row.subtle .market-stat-val { font-size: 0.78rem; }

        /* Summary insight bar */
        .decline-summary-bar { display: flex; flex-wrap: wrap; align-items: center; gap: 0.5rem; padding: 0.75rem 1rem; margin-bottom: 1rem; background: rgba(107, 114, 128, 0.05); border-radius: 8px; font-size: 0.82rem; }
        .decline-summary-pill { display: inline-flex; align-items: center; padding: 0.2rem 0.6rem; border-radius: 12px; font-weight: 600; font-size: 0.78rem; }
        .decline-summary-pill.pill-positive { background: rgba(16, 185, 129, 0.12); color: #059669; }
        .decline-summary-pill.pill-negative { background: rgba(239, 68, 68, 0.12); color: #dc2626; }
        .decline-summary-pill.pill-neutral { background: rgba(107, 114, 128, 0.1); color: #6b7280; }
        .decline-summary-pill.pill-inactive { background: rgba(156, 163, 175, 0.1); color: #9ca3af; }
        .decline-summary-sep { color: var(--text-muted); opacity: 0.4; }
        .decline-summary-detail { color: var(--text-muted); font-size: 0.78rem; }

        /* Sort controls */
        .decline-sort-controls { display: flex; align-items: center; gap: 0.4rem; margin-bottom: 0.75rem; }
        .decline-sort-btn { padding: 0.25rem 0.6rem; border: 1px solid var(--border); border-radius: 6px; background: transparent; font-size: 0.78rem; color: var(--text-muted); cursor: pointer; transition: all 0.15s; }
        .decline-sort-btn:hover { background: rgba(107, 114, 128, 0.08); color: var(--text-primary); }
        .decline-sort-btn.active { background: var(--oil-navy); color: white; border-color: var(--oil-navy); }

        /* Risk score bar chart */
        .risk-chart-container { background: white; border: 1px solid var(--border); border-radius: 10px; padding: 1.25rem; margin-bottom: 1rem; box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
        .risk-chart-title { font-size: 0.9rem; font-weight: 700; color: var(--oil-navy); margin-bottom: 0.15rem; }
        .risk-chart-subtitle { font-size: 0.75rem; color: var(--text-muted); margin-bottom: 1rem; }
        .risk-chart-bars { display: flex; flex-direction: column; gap: 0.35rem; }
        .risk-bar-row { display: flex; align-items: center; gap: 0.5rem; height: 1.6rem; }
        .risk-bar-label { width: 90px; font-size: 0.75rem; font-weight: 500; color: var(--text-primary); text-align: right; flex-shrink: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .risk-bar-track { flex: 1; height: 1.2rem; position: relative; background: rgba(107, 114, 128, 0.04); border-radius: 3px; }
        .risk-bar-center { position: absolute; left: 50%; top: 0; bottom: 0; width: 1px; background: var(--border); z-index: 1; }
        .risk-bar-fill { position: absolute; top: 1px; bottom: 1px; border-radius: 2px; transition: width 0.3s ease; }
        .risk-bar-fill.risk-bar-right { left: 50%; }
        .risk-bar-fill.risk-bar-left { right: 50%; }
        .risk-bar-value { width: 45px; font-size: 0.72rem; font-weight: 700; font-family: 'JetBrains Mono', monospace; text-align: left; flex-shrink: 0; }

        /* Market Research Insight Cards */
        .pooling-insight-cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-bottom: 1.5rem; }
        .pooling-insight-card { background: white; border: 1px solid var(--border); border-radius: 10px; padding: 1.25rem; box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
        .insight-card-title { font-size: 0.78rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-muted); margin-bottom: 0.75rem; }
        .insight-top-item { display: flex; justify-content: space-between; align-items: baseline; padding: 0.45rem 0; border-bottom: 1px solid var(--border-light); }
        .insight-top-item:last-child { border-bottom: none; }
        .insight-item-name { font-size: 0.85rem; color: var(--slate-blue); font-weight: 500; }
        .insight-item-val { font-family: 'JetBrains Mono', monospace; font-size: 0.85rem; font-weight: 600; color: var(--oil-navy); }
        .insight-item-sub { font-size: 0.72rem; color: var(--text-muted); margin-left: 0.3rem; }

        /* Tier Gate */

        /* Pooling Responsive */
        @media (max-width: 768px) {
            .pooling-hud { grid-template-columns: repeat(2, 1fr); }
            .pooling-insight-cards { grid-template-columns: 1fr; }
            .pooling-markets-grid { grid-template-columns: 1fr; }
            .pooling-toolbar { flex-direction: column; align-items: stretch; }
            .pooling-search-box { max-width: none; }
            .pooling-btn-export { margin-left: 0; }
        }
        @media (max-width: 480px) {
            .pooling-orders-table { min-width: 600px; }
            .pooling-orders-table thead th { font-size: 0.65rem; padding: 0.5rem; }
            .pooling-orders-table tbody td { padding: 0.5rem; font-size: 0.78rem; }
            .pooling-property-header { padding: 0.75rem 1rem; }
            .pooling-prop-name { font-size: 0.85rem; }
            .pooling-header-right { gap: 0.5rem; }
            .pooling-hud .hud-badge-value { font-size: 1.3rem; }
            .pooling-hud .hud-badge { padding: 0.6rem 0.75rem; }
            .pooling-hud .hud-badge-label { font-size: 0.65rem; }
            .pooling-hud .hud-badge-status { font-size: 0.6rem; }
            .decline-trend-section { padding: 0.75rem; }
            .risk-bar-label { width: 70px; font-size: 0.68rem; }
            .risk-bar-value { width: 38px; font-size: 0.65rem; }
            .risk-bar-row { height: 1.4rem; gap: 0.35rem; }
            .risk-bar-track { height: 1rem; }
        }

        /* ========================================= */
        /* SHUT-IN DETECTOR                          */
        /* ========================================= */

        /* Summary — handled by donut chart */

        /* Toolbar */
        .shutin-toolbar { display: flex; justify-content: space-between; align-items: center; gap: 0.75rem; margin-bottom: 0.5rem; flex-wrap: wrap; }
        .shutin-filters { display: flex; gap: 0.5rem; flex-wrap: wrap; }
        .shutin-select { padding: 0.45rem 0.75rem; border: 1px solid var(--border); border-radius: 6px; font-size: 0.8rem; font-family: inherit; background: white; color: var(--oil-navy); cursor: pointer; }
        .shutin-select:focus { outline: none; border-color: var(--accent-blue); box-shadow: 0 0 0 2px rgba(52,152,219,0.15); }

        /* Status Badges */
        .shutin-status-badge { display: inline-block; font-size: 0.7rem; font-weight: 600; padding: 0.2rem 0.55rem; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.2px; white-space: nowrap; }
        .shutin-badge-warning { background: #fef3c7; color: #92400e; }
        .shutin-badge-danger { background: #fee2e2; color: #991b1b; }
        .shutin-badge-critical { background: #1C2B36; color: #f87171; }
        .shutin-badge-neutral { background: #f1f5f9; color: #64748b; }

        /* Risk Flag Pills */
        .risk-pill { display: inline-block; font-size: 0.6rem; font-weight: 600; padding: 2px 6px; border-radius: 3px; margin-right: 3px; text-transform: uppercase; letter-spacing: 0.2px; white-space: nowrap; }
        .risk-hbp { background: #fef2f2; color: #dc2626; }
        .risk-sudden { background: #fff7ed; color: #ea580c; }
        .risk-operator { background: #eff6ff; color: #2563eb; }

        /* Row Styling — left border accents */
        .shutin-row-hbp { border-left: 3px solid #dc2626 !important; }
        .shutin-row-sudden { border-left: 3px solid #ea580c !important; }
        .shutin-row-operator { border-left: 3px solid #2563eb !important; }

        /* About This Report card */
        .about-data-card { background: var(--paper); border: 1px solid var(--border); border-radius: 10px; padding: 1.25rem 1.5rem; }

        /* Responsive */
        @media (max-width: 768px) {
            .shutin-toolbar { flex-direction: column; align-items: stretch; }
            .shutin-filters { flex-direction: column; }
        }

