        /* Report Viewer */
        #reportViewer .report-header { background: var(--oil-navy); color: white; padding: 1.5rem 0; }
        .report-breadcrumb { font-size: 0.8rem; color: var(--text-muted); margin-bottom: 0.75rem; display: flex; align-items: center; gap: 0.5rem; }
        .report-breadcrumb a { color: var(--text-muted); text-decoration: none; cursor: pointer; }
        .report-breadcrumb a:hover { color: white; text-decoration: underline; }
        .report-breadcrumb .chevron-icon { width: 14px; height: 14px; stroke: var(--text-muted); }
        .report-title-row { display: flex; justify-content: space-between; align-items: flex-start; gap: 1rem; }
        .report-title { font-family: 'Merriweather', serif; font-size: 1.5rem; font-weight: 700; color: white; margin-bottom: 0.25rem; }
        .report-subtitle { color: #cbd5e1; font-size: 0.9rem; }
        .report-status { display: inline-flex; align-items: center; gap: 0.4rem; font-size: 0.75rem; font-weight: 600; padding: 0.4rem 0.75rem; border-radius: 6px; text-transform: uppercase; letter-spacing: 0.3px; white-space: nowrap; }
        .report-status.critical { background: rgba(220,38,38,0.15); border: 1px solid rgba(248,113,113,0.3); color: #fca5a5; }
        .report-status.warning { background: rgba(217,119,6,0.15); border: 1px solid rgba(251,191,36,0.3); color: #fcd34d; }
        .report-status.success { background: rgba(3,84,63,0.15); border: 1px solid rgba(52,211,153,0.3); color: #6ee7b7; }

        .report-actions-bar { background: white; border-bottom: 1px solid var(--border); padding: 0.75rem 0; }
        .report-actions-content { display: flex; justify-content: space-between; align-items: center; }
        .report-meta { font-size: 0.8rem; color: var(--text-muted); }
        .report-actions { display: flex; gap: 0.5rem; }

        .report-content { max-width: 1200px; margin: 2rem auto; padding: 0 1rem; }
        .report-loading { text-align: center; padding: 4rem 2rem; color: var(--text-muted); font-size: 0.95rem; }

        /* HUD Metrics Bar */
        .hud-metrics { display: flex; gap: 1rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
        .hud-badge { background: white; border: 1px solid var(--border); border-radius: 8px; padding: 1rem 1.25rem; display: flex; align-items: center; gap: 0.75rem; flex: 1; min-width: 200px; }
        .hud-badge-value { font-size: 1.5rem; font-weight: 700; color: var(--oil-navy); line-height: 1; }
        .hud-badge-value.danger { color: var(--danger-red); }
        .hud-badge-value.warning { color: var(--warning-amber); }
        .hud-badge-value.success { color: var(--success); }
        .hud-badge-content { display: flex; flex-direction: column; gap: 0.15rem; }
        .hud-badge-label { font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.3px; color: var(--text-muted); font-weight: 600; }
        .hud-badge-status { font-size: 0.8rem; color: var(--slate-blue); }
        .hud-badge-status.healthy { color: var(--success); }
        .hud-badge-status.alert { color: var(--danger-red); }

        /* Executive Summary */
        .report-summary-card { background: white; border: 1px solid var(--border); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .report-summary-title { font-family: 'Merriweather', serif; font-size: 1.1rem; font-weight: 700; color: var(--oil-navy); margin-bottom: 1rem; padding-bottom: 0.75rem; border-bottom: 1px solid var(--border-light); }
        .report-summary-text { font-size: 0.95rem; line-height: 1.7; color: var(--slate-blue); }
        .report-summary-text strong { color: var(--oil-navy); }
        .summary-highlight { background: var(--danger-red-light); color: var(--danger-red); padding: 0.1rem 0.4rem; border-radius: 4px; font-weight: 600; }

        /* Info Icon Tooltip */
        .report-summary-text .info-icon {
            cursor: help;
            color: var(--accent-blue);
            font-size: 0.85em;
            vertical-align: middle;
            margin-left: 0.15rem;
        }
        .report-summary-text .info-icon:hover { color: var(--oil-navy); }

        /* Screen/Print visibility */
        .print-only { display: none; }
        .screen-only { display: inline; }

        /* Footnote and meta line for print */
        .report-footnote { font-size: 0.75rem; color: var(--text-muted); margin-top: 1rem; line-height: 1.4; }
        .report-meta-line { font-size: 0.8rem; color: var(--text-muted); margin-bottom: 0.75rem; }

        /* Comparison Bar Chart */
        .chart-section { background: white; border: 1px solid var(--border); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .chart-title { font-size: 0.95rem; font-weight: 600; color: var(--oil-navy); margin-bottom: 1.25rem; }
        .bar-chart { display: flex; flex-direction: column; gap: 1rem; }
        .bar-row { display: flex; align-items: center; gap: 1rem; }
        .bar-label { width: 180px; font-size: 0.85rem; color: var(--slate-blue); flex-shrink: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .bar-container { flex: 1; height: 28px; background: var(--border-light); border-radius: 4px; overflow: hidden; position: relative; }
        .bar-fill { height: 100%; border-radius: 4px; display: flex; align-items: center; padding-left: 0.75rem; transition: width 0.6s ease; min-width: 50px; }
        .bar-fill.bar-flagged { background: var(--danger-red); }
        .bar-fill.bar-county { background: var(--warning-amber); }
        .bar-fill.bar-portfolio { background: var(--accent-blue); }
        .bar-value { font-size: 0.8rem; font-weight: 600; color: white; }

        /* Data Table with Horizontal Scroll + Sticky Columns */
        .report-data-section { background: white; border: 1px solid var(--border); border-radius: 12px; overflow: hidden; margin-bottom: 1.5rem; }
        .report-data-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .report-data-title { font-size: 0.95rem; font-weight: 600; color: var(--oil-navy); }
        .table-scroll-container { overflow-x: auto; }
        .report-data-table { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 0.85rem; min-width: 900px; }
        .report-data-table thead { background: var(--paper); }
        .report-data-table th { text-align: left; padding: 0.75rem 0.75rem; font-weight: 600; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.3px; color: var(--text-muted); border-bottom: 1px solid var(--border); white-space: nowrap; }
        .report-data-table td { padding: 0.75rem 0.75rem; border-bottom: 1px solid var(--border-light); color: var(--slate-blue); white-space: nowrap; }
        .report-data-table tbody tr:last-child td { border-bottom: none; }
        .report-data-table tbody tr:hover { background: var(--paper); }
        .report-data-table .well-row { cursor: pointer; }
        .report-data-table .well-row:hover { background: var(--accent-blue-light); }

        /* Priority indicators - colored left border */
        .report-data-table .well-row.priority-high td.sticky-well { box-shadow: inset 4px 0 0 var(--danger-red); }
        .report-data-table .well-row.priority-medium td.sticky-well { box-shadow: inset 4px 0 0 var(--warning-amber); }

        /* Sticky columns */
        .report-data-table th.sticky, .report-data-table td.sticky { position: sticky; background: white; z-index: 1; }
        .report-data-table thead th.sticky { background: var(--paper); z-index: 2; }
        .report-data-table th.sticky-well, .report-data-table td.sticky-well { left: 0; width: 200px; min-width: 200px; max-width: 200px; }
        .report-data-table th.sticky-operator, .report-data-table td.sticky-operator { left: 200px; width: 180px; min-width: 180px; max-width: 180px; border-right: 2px solid var(--border); }
        .report-data-table td.sticky-well, .report-data-table td.sticky-operator { overflow: hidden; text-overflow: ellipsis; }
        .report-data-table .well-row:hover td.sticky { background: var(--accent-blue-light); }

        .value-danger { color: var(--danger-red); font-weight: 600; }
        .value-warning { color: var(--warning-amber); font-weight: 600; }
        .value-success { color: var(--success); font-weight: 600; }

        /* Data header with actions */
        .report-data-actions { display: flex; gap: 0.5rem; align-items: center; }

        /* Print Summary Table (hidden on screen, shown on print) */
        .print-summary-table { display: none; }
        .summary-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
        .summary-table th { text-align: left; padding: 0.6rem 0.75rem; font-weight: 600; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.3px; color: var(--text-muted); border-bottom: 2px solid var(--border); }
        .summary-table td { padding: 0.6rem 0.75rem; border-bottom: 1px solid var(--border-light); color: var(--slate-blue); }
        .summary-note { font-size: 0.8rem; color: var(--text-muted); margin-top: 0.75rem; font-style: italic; }

        /* Sortable headers */
        .report-data-table th.sortable { cursor: pointer; user-select: none; }
        .report-data-table th.sortable:hover { background: var(--border-light); }
        .sort-arrows { display: inline-flex; flex-direction: column; margin-left: 0.35rem; font-size: 0.5rem; line-height: 0.5; vertical-align: middle; }
        .sort-arrow { color: var(--border); transition: color 0.15s; }
        .sort-arrow.active { color: var(--oil-navy); }
        .expand-icon { display: inline-block; transition: transform 0.2s ease; font-size: 0.7rem; margin-right: 0.5rem; color: var(--text-muted); }
        .expand-icon.open { transform: rotate(90deg); }

        /* Well Detail (expandable row) — fixed position, doesn't scroll with table */
        .well-detail-row td { padding: 0 !important; background: var(--paper); white-space: normal !important; position: static !important; }
        .well-detail-content {
            padding: 1rem 1.5rem;
            background: var(--paper);
            border-top: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
            max-width: 700px;
            /* Pin to left edge of scroll container */
            position: sticky;
            left: 0;
        }
        .well-detail-content .detail-table {
            width: 100%;
            table-layout: fixed;
        }
        .well-detail-content h5 { font-size: 0.8rem; font-weight: 600; color: var(--oil-navy); margin: 0.75rem 0 0.5rem; text-transform: uppercase; letter-spacing: 0.3px; }
        .well-detail-content h5:first-child { margin-top: 0; }
        .detail-table { width: 100%; border-collapse: collapse; font-size: 0.8rem; margin-bottom: 0.5rem; }
        .detail-table th { text-align: left; padding: 0.5rem 0.75rem; font-weight: 600; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.3px; color: var(--text-muted); border-bottom: 1px solid var(--border); background: white; }
        .detail-table td { padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border-light); color: var(--slate-blue); }

        /* Residue Gas Note */
        .residue-gas-note { background: var(--accent-blue-light); border: 1px solid rgba(52,152,219,0.2); border-radius: 8px; padding: 1rem 1.25rem; margin: 0.75rem 0; font-size: 0.85rem; color: var(--slate-blue); line-height: 1.5; }
        .residue-gas-note strong { color: var(--oil-navy); }

        /* Recommendation Card */
        .recommendation-card { background: linear-gradient(135deg, var(--oil-navy) 0%, #2d4a5e 100%); border-radius: 12px; padding: 1.5rem; color: white; margin-bottom: 1.5rem; }
        .recommendation-title { font-family: 'Merriweather', serif; font-size: 1rem; font-weight: 700; margin-bottom: 0.75rem; }
        .recommendation-text { font-size: 0.9rem; line-height: 1.6; color: #cbd5e1; margin-bottom: 1.25rem; }
        .recommendation-actions { display: flex; gap: 0.75rem; }
        .btn-white { background: white; color: var(--oil-navy); font-weight: 600; }
        .btn-white:hover { background: var(--border-light); }
        .btn-outline-white { background: transparent; border: 1px solid rgba(255,255,255,0.3); color: white; }
        .btn-outline-white:hover { background: rgba(255,255,255,0.1); }

        /* Table Footnote */
        .table-footnote { font-size: 0.75rem; color: var(--text-muted); margin-top: 0.75rem; font-style: italic; }

        /* Report Footer */
        .report-footer { text-align: center; padding: 2rem 0; color: var(--text-muted); font-size: 0.8rem; border-top: 1px solid var(--border); margin-top: 1rem; }
        .report-footer a { color: var(--accent-blue); text-decoration: none; }

        /* Report Error */
        .report-error { text-align: center; padding: 3rem 2rem; }
        .report-error p { color: var(--text-muted); font-size: 0.95rem; margin-bottom: 1rem; }

        /* Responsive */
        @media (max-width: 768px) {
            .hud-metrics { flex-direction: column; }
            .hud-badge { min-width: 100%; }
            .report-title-row { flex-direction: column; }
            .report-content { margin: 1rem auto; padding: 0 0.5rem; }
            .bar-label { width: 120px; font-size: 0.75rem; }
            .recommendation-actions { flex-direction: column; }
            /* On mobile, don't use sticky - just scroll */
            .report-data-table th.sticky, .report-data-table td.sticky { position: static; }
            .report-data-table th.sticky-operator, .report-data-table td.sticky-operator { border-right: none; }
        }

        @media print {
            /* Force background colors for PDF save */
            * { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; }

            /* Hide navigation and action buttons */
            #reportViewer .report-actions-bar { display: none; }
            header { display: none; }

            /* Compact header — outlined instead of filled */
            #reportViewer .report-header { padding: 0.75rem 0; background: none !important; color: var(--oil-navy) !important; border-bottom: 2px solid var(--oil-navy); }
            .report-title { color: var(--oil-navy) !important; font-size: 1.25rem; }
            .report-subtitle { color: var(--slate-blue) !important; font-size: 0.8rem; }
            .report-breadcrumb { display: none; }
            .report-status { background: none !important; border: 1.5px solid var(--danger-red) !important; color: var(--danger-red) !important; font-size: 0.7rem; }
            .report-status.success { border-color: var(--success) !important; color: var(--success) !important; }

            /* Content layout */
            .report-content { max-width: 100%; margin: 0; padding: 0.5rem 0; }

            /* Darken muted text for print legibility */
            .hud-badge-label, .hud-badge-status, .report-meta, .bar-label { color: #4a5568 !important; }

            /* HUD badges — outlined for print */
            .hud-metrics { gap: 0.5rem; }
            .hud-badge { padding: 0.75rem 1rem; background: none !important; border: 1.5px solid var(--border) !important; }
            .hud-badge-value { font-size: 1.25rem; }

            /* Summary card compact — outlined */
            .report-summary-card { padding: 1rem; margin-bottom: 1rem; background: none !important; border: 1.5px solid var(--border) !important; }
            .report-summary-title { font-size: 0.95rem; margin-bottom: 0.5rem; padding-bottom: 0.5rem; }
            .report-summary-text { font-size: 0.85rem; line-height: 1.5; }
            .summary-highlight { background: none !important; color: var(--danger-red) !important; font-weight: 700; }

            /* Bar chart — keep visible, force bar backgrounds */
            .chart-section { break-inside: avoid; background: none !important; border: 1.5px solid var(--border) !important; }
            .bar-fill.bar-flagged { background: var(--danger-red) !important; }
            .bar-fill.bar-county { background: var(--warning-amber) !important; }
            .bar-fill.bar-portfolio { background: var(--accent-blue) !important; }
            .bar-container { background: #f1f5f9 !important; }

            /* Show/hide print vs screen elements */
            .screen-only { display: none !important; }
            .print-only { display: block !important; }
            sup.print-only { display: inline !important; }

            /* HUD badges side-by-side for print — override mobile stacking */
            .hud-metrics { display: flex !important; flex-direction: row !important; flex-wrap: nowrap !important; gap: 0.75rem !important; }
            .hud-badge { min-width: 0 !important; flex: 1 1 0 !important; width: auto !important; }

            /* Hide full data table, show print summary table */
            .print-summary-table { display: block; background: none !important; border: 1.5px solid var(--border) !important; border-radius: 8px; padding: 1rem; margin-bottom: 1rem; break-inside: avoid; }
            .print-summary-table .chart-title { font-size: 0.9rem; margin-bottom: 0.75rem; }
            .summary-table th { font-size: 0.7rem; padding: 0.5rem 0.6rem; }
            .summary-table td { font-size: 0.85rem; padding: 0.5rem 0.6rem; }
            .summary-note { font-size: 0.75rem; margin-top: 0.5rem; }

            /* Recommendation card — outlined instead of filled */
            .recommendation-card { background: none !important; color: var(--oil-navy) !important; border: 1.5px solid var(--oil-navy) !important; break-inside: avoid; padding: 1rem; }
            .recommendation-title { color: var(--oil-navy) !important; font-size: 0.9rem; }
            .recommendation-text { color: var(--slate-blue) !important; font-size: 0.8rem; line-height: 1.4; margin-bottom: 0; }
            .recommendation-actions { display: none; }

            /* Footer compact */
            .report-footer { padding: 0.75rem 0; font-size: 0.7rem; }
        }

        /* =============================================
           OPERATOR DIRECTORY VIEWER
           ============================================= */

        #operatorDirectoryViewer .report-header { background: var(--oil-navy); color: white; padding: 1.5rem 0; }
        .directory-stats { display: flex; gap: 0.5rem; align-items: center; }
        .stat-pill { font-size: 0.8rem; background: rgba(255,255,255,0.1); padding: 0.4rem 0.75rem; border-radius: 6px; color: rgba(255,255,255,0.9); }
        .legend-pill { font-size: 0.85rem; font-weight: 600; padding: 0.35rem 0.6rem; border-radius: 6px; cursor: help; min-width: 2rem; text-align: center; }
        .legend-pill.success { background: var(--success); color: white; }
        .legend-pill.neutral { background: rgba(255,255,255,0.3); color: white; }
        .legend-pill.warning { background: var(--warning-amber); color: white; }
        .legend-pill.danger { background: var(--danger-red); color: white; }

        .directory-search { flex: 1; max-width: 300px; }
        .directory-search input { width: 100%; padding: 0.5rem 0.75rem; border: 1px solid var(--border); border-radius: 6px; font-size: 0.875rem; }
        .directory-search input:focus { outline: none; border-color: var(--accent-blue); }
        .directory-filters { display: flex; gap: 0.75rem; align-items: center; }
        .directory-filters select { padding: 0.5rem 0.75rem; border: 1px solid var(--border); border-radius: 6px; font-size: 0.85rem; background: white; }

        .directory-content { padding: 1.5rem 0; }
        .directory-error { text-align: center; padding: 3rem; color: var(--danger-red); }
        .directory-empty { text-align: center; padding: 3rem; color: var(--text-muted); }

        .directory-table { width: 100%; border-collapse: collapse; background: white; border: 1px solid var(--border); border-radius: 10px; overflow: hidden; }
        .directory-table th { background: var(--paper); padding: 0.75rem 1rem; text-align: left; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--slate-blue); font-weight: 600; border-bottom: 1px solid var(--border); white-space: nowrap; }
        .directory-table th.sortable { cursor: pointer; user-select: none; }
        .directory-table th.sortable:hover { background: var(--border-light); }
        .directory-table th[title] { cursor: help; text-decoration: underline dotted; text-underline-offset: 3px; }
        .directory-table th.sortable[title] { cursor: pointer; }
        .directory-table .sort-arrows { display: inline-flex; flex-direction: column; margin-left: 0.35rem; font-size: 0.5rem; line-height: 0.5; vertical-align: middle; }
        .directory-table .sort-arrow { color: var(--border); transition: color 0.15s; }
        .directory-table .sort-arrow.active { color: var(--oil-navy); }
        .directory-table td { padding: 0.875rem 1rem; border-bottom: 1px solid var(--border-light); }
        .directory-table tbody tr:last-child td { border-bottom: none; }
        .directory-table tbody tr:hover { background: var(--paper); }
        .directory-table .text-right { text-align: right; }

        .op-name { font-weight: 500; color: var(--oil-navy); }
        .op-meta { font-size: 0.8rem; color: var(--text-muted); margin-top: 0.15rem; }
        .status-active { color: var(--success); font-size: 0.7rem; margin-left: 0.5rem; }
        .status-inactive { color: var(--text-muted); font-size: 0.7rem; margin-left: 0.5rem; }

        .metric-pill { display: inline-block; padding: 0.2rem 0.5rem; border-radius: 4px; font-size: 0.8rem; font-weight: 500; }
        .metric-pill.high { background: var(--danger-red-light); color: var(--danger-red); }
        .metric-pill.medium { background: var(--warning-amber-light); color: var(--warning-amber); }
        .metric-pill.low { background: var(--success-bg); color: var(--success); }
        .metric-pill.neutral { background: #f0f0f0; color: #666; }
        .metric-pill.success { background: var(--success-bg); color: var(--success); }
        .metric-pill.danger { background: var(--danger-red-light); color: var(--danger-red); }

        /* Tier Badges */
        .tier-badge { display: inline-block; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.3px; }
        .tier-badge.success { background: var(--success-bg); color: var(--success); }
        .tier-badge.danger { background: var(--danger-red-light); color: var(--danger-red); }
        .tier-badge.warning { background: var(--warning-amber-light); color: var(--warning-amber); }
        .tier-badge.neutral { background: #f0f0f0; color: #666; }
        .tier-badge.info { background: var(--accent-blue-light); color: var(--accent-blue); }

        .row-arrow { width: 16px; height: 16px; stroke: var(--text-muted); }

        .directory-pagination { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1.5rem; }
        .page-info { font-size: 0.875rem; color: var(--slate-blue); }

        /* Operator Modal */
        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background: white; border-radius: 12px; width: 90%; max-width: 700px; max-height: 85vh; overflow: hidden; display: flex; flex-direction: column; }
        .modal-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .modal-header h2 { font-size: 1.15rem; font-weight: 600; font-family: 'Merriweather', serif; }
        .modal-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-muted); padding: 0.5rem; line-height: 1; }
        .modal-close:hover { color: var(--oil-navy); }
        .modal-body { padding: 1.5rem; overflow-y: auto; }

        .modal-stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.75rem; margin-bottom: 1.25rem; }
        .modal-stat { background: var(--paper); padding: 0.875rem; border-radius: 8px; text-align: center; }
        .modal-stat-value { font-size: 1.25rem; font-weight: 700; color: var(--oil-navy); }
        .modal-stat-label { font-size: 0.65rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); margin-top: 0.2rem; }

        .modal-section { margin-bottom: 1.25rem; }
        .modal-section h3 { font-size: 0.85rem; font-weight: 600; margin-bottom: 0.6rem; color: var(--oil-navy); display: flex; align-items: center; gap: 0.5rem; }

        .contact-box { background: var(--accent-blue-light); padding: 1rem; border-radius: 8px; }
        .contact-grid { display: flex; flex-direction: column; gap: 0.5rem; }
        .contact-row { display: flex; gap: 1rem; font-size: 0.875rem; }
        .contact-row .contact-label { width: 70px; color: var(--text-muted); flex-shrink: 0; }
        .contact-row a { color: var(--accent-blue); text-decoration: none; }
        .contact-row a:hover { text-decoration: underline; }
        .contact-status { font-size: 0.65rem; font-weight: 600; padding: 0.15rem 0.4rem; border-radius: 4px; text-transform: uppercase; }
        .contact-status.active { background: var(--success-bg); color: var(--success); }
        .contact-status.inactive { background: #f0f0f0; color: #666; }

        .modal-table { width: 100%; border-collapse: collapse; font-size: 0.85rem; }
        .modal-table th, .modal-table td { padding: 0.4rem 0.5rem; text-align: left; border-bottom: 1px solid var(--border-light); }
        .modal-table th { font-weight: 500; color: var(--text-muted); font-size: 0.75rem; }
        .modal-table .text-right { text-align: right; }

        .county-pills { display: flex; flex-wrap: wrap; gap: 0.5rem; }
        .county-pill { background: var(--paper); border: 1px solid var(--border); padding: 0.3rem 0.6rem; border-radius: 6px; font-size: 0.8rem; color: var(--slate-blue); }

        .loading-spinner { display: inline-block; width: 20px; height: 20px; border: 2px solid var(--border); border-top-color: var(--accent-blue); border-radius: 50%; animation: spin 0.8s linear infinite; margin-right: 0.5rem; vertical-align: middle; }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* Efficiency Scorecard */
        .efficiency-scorecard { background: var(--paper); border-radius: 10px; padding: 1.25rem; margin-bottom: 1.25rem; }
        .scorecard-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-bottom: 1rem; }
        .scorecard-metric { text-align: center; padding: 0.75rem; background: white; border-radius: 8px; border: 1px solid var(--border); }
        .scorecard-metric .metric-value { font-size: 1.5rem; font-weight: 700; color: var(--oil-navy); }
        .scorecard-metric .metric-value.positive { color: var(--success); }
        .scorecard-metric .metric-value.negative { color: var(--danger-red); }
        .scorecard-metric .metric-label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); margin-top: 0.25rem; }
        .scorecard-metric .metric-context { font-size: 0.75rem; color: var(--slate-blue); }

        .tier-display { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border); }
        .tier-label { font-size: 0.8rem; color: var(--text-muted); }

        .modal-stat-value.positive { color: var(--success); }
        .modal-stat-value.negative { color: var(--danger-red); }

        /* Auditor Note Tiers */
        .auditor-note { border-radius: 8px; padding: 1rem; border-left: 4px solid var(--border); background: white; }
        .auditor-note.outperformer { border-left-color: var(--success); background: var(--success-bg); }
        .auditor-note.standard { border-left-color: var(--accent-blue); background: var(--accent-blue-light); }
        .auditor-note.outlier { border-left-color: var(--danger-red); background: var(--danger-red-light); }
        .auditor-note.dry_gas_focus { border-left-color: var(--warning-amber); background: var(--warning-amber-light); }
        .note-header { font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--slate-blue); margin-bottom: 0.5rem; }
        .note-text { font-size: 0.875rem; line-height: 1.6; color: var(--slate-blue); margin: 0; }

        @media (max-width: 768px) {
            .modal-stats { grid-template-columns: repeat(2, 1fr); }
            .directory-filters { flex-wrap: wrap; }
            .directory-search { max-width: none; }
            .scorecard-grid { grid-template-columns: 1fr; }
        }

