        :root { --oil-navy: #1C2B36; --slate-blue: #334E68; --red-dirt: #C05621; --red-dirt-dark: #9C4215; --paper: #F8F9FA; --border: #E2E8F0; --success: #03543F; --success-bg: #DEF7EC; --error: #DC2626; --accent-blue: #3498db; --accent-blue-light: #ebf5fb; --warning-amber: #d97706; --warning-amber-light: #fef3c7; --danger-red: #dc2626; --danger-red-light: #fef2f2; --text-muted: #94a3b8; --border-light: #f1f5f9; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; line-height: 1.6; color: var(--oil-navy); background: #F7FAFC; min-height: 100vh; }
        h1, h2, .logo { font-family: 'Merriweather', serif; }
        header { background: var(--oil-navy); padding: 15px 0; color: white; }
        .container { max-width: 1600px; margin: 0 auto; padding: 0 25px; }
        .header-inner { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 20px; font-weight: 900; color: white; text-decoration: none; }
        .nav-links { display: flex; gap: 25px; }
        .nav-links a { color: rgba(255,255,255,0.8); text-decoration: none; font-weight: 500; font-size: 14px; }
        .nav-links a:hover, .nav-links a.active { color: white; }
        .user-menu { display: flex; align-items: center; gap: 15px; }
        .user-name { font-size: 14px; color: rgba(255,255,255,0.8); }
        .btn-logout { background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 8px 16px; border-radius: 4px; font-size: 13px; cursor: pointer; }
        .menu-toggle { display: none; background: none; border: none; cursor: pointer; padding: 8px; color: white; }

        /* Hero Section */
        .operators-hero { background: #213040; padding: 2rem 0; color: white; border-top: 1px solid rgba(255,255,255,0.06); }
        .hero-content { display: flex; justify-content: space-between; align-items: center; }
        .hero-text h1 { font-size: 1.75rem; font-weight: 700; margin-bottom: 0.25rem; }
        .hero-subtitle { color: var(--text-muted); font-size: 0.95rem; }
        .hero-stats { display: flex; gap: 2rem; }
        .hero-stat { text-align: center; }
        .stat-value { display: block; font-size: 1.5rem; font-weight: 700; color: white; }
        .stat-label { font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); }

        /* Main */
        main { padding: 2rem 0; }

        /* Search Section */
        .search-section { display: flex; gap: 1rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
        .search-box { flex: 1; min-width: 300px; position: relative; }
        .search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); width: 20px; height: 20px; color: var(--text-muted); }
        .search-box input { width: 100%; padding: 0.75rem 1rem 0.75rem 2.75rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.9rem; background: white; font-family: 'Inter', sans-serif; }
        .search-box input:focus { outline: none; border-color: var(--accent-blue); box-shadow: 0 0 0 3px rgba(52,152,219,0.1); }
        .filter-controls { display: flex; gap: 1rem; }
        .filter-group { display: flex; flex-direction: column; gap: 0.25rem; }
        .filter-group label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); }
        .filter-group select { padding: 0.5rem 0.75rem; border: 1px solid var(--border); border-radius: 6px; font-size: 0.875rem; background: white; min-width: 120px; cursor: pointer; }

        /* Results Info */
        .results-info { margin-bottom: 1rem; font-size: 0.875rem; color: var(--slate-blue); }

        /* Table */
        .operators-table-container { background: white; border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
        .operators-table { width: 100%; border-collapse: collapse; }
        .operators-table th { background: var(--paper); padding: 0.875rem 1rem; text-align: left; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--slate-blue); font-weight: 600; border-bottom: 1px solid var(--border); }
        .operators-table td { padding: 1rem; border-bottom: 1px solid var(--border-light); vertical-align: middle; }
        .operators-table tbody tr:last-child td { border-bottom: none; }
        .operators-table tbody tr:hover { background: var(--paper); }
        .col-name { min-width: 200px; }
        .col-wells, .col-gross, .col-deduction, .col-ngl { text-align: right; white-space: nowrap; }
        .col-actions { width: 50px; text-align: center; }
        .operator-name { font-weight: 500; color: var(--oil-navy); }
        .operator-number { font-size: 0.8rem; color: var(--text-muted); }

        /* Metric Badges */
        .metric-badge { display: inline-block; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.8rem; font-weight: 500; }
        .metric-badge.high { background: var(--danger-red-light); color: var(--danger-red); }
        .metric-badge.medium { background: var(--warning-amber-light); color: var(--warning-amber); }
        .metric-badge.low { background: var(--success-bg); color: var(--success); }
        .metric-badge.neutral { background: #f0f0f0; color: #666; }

        /* Detail Button */
        .btn-detail { background: none; border: none; color: var(--accent-blue); cursor: pointer; padding: 0.5rem; border-radius: 4px; }
        .btn-detail:hover { background: var(--accent-blue-light); }
        .btn-detail svg { width: 16px; height: 16px; }

        /* Loading */
        .loading-row td { text-align: center; padding: 3rem 1rem; color: var(--text-muted); }
        .loading-spinner { display: inline-block; width: 24px; height: 24px; border: 2px solid var(--border); border-top-color: var(--accent-blue); border-radius: 50%; animation: spin 0.8s linear infinite; margin-right: 0.5rem; vertical-align: middle; }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* Empty State */
        .empty-row td { text-align: center; padding: 3rem 1rem; color: var(--text-muted); }

        /* Pagination */
        .pagination { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1.5rem; }
        .page-info { font-size: 0.875rem; color: var(--slate-blue); }
        .btn { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; border-radius: 6px; font-size: 0.85rem; font-weight: 500; text-decoration: none; border: none; cursor: pointer; transition: all 0.15s ease; }
        .btn-secondary { background: var(--paper); color: var(--oil-navy); border: 1px solid var(--border); }
        .btn-secondary:hover:not(:disabled) { background: var(--border-light); }
        .btn-secondary:disabled { opacity: 0.5; cursor: not-allowed; }

        /* Methodology Note */
        .methodology-note { margin-top: 2rem; padding: 1.5rem; background: white; border: 1px solid var(--border); border-radius: 12px; }
        .methodology-note h3 { font-size: 1rem; font-weight: 600; margin-bottom: 1rem; color: var(--oil-navy); }
        .metric-explanations { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem; margin-bottom: 1rem; }
        .metric-item strong { display: block; font-size: 0.875rem; margin-bottom: 0.25rem; color: var(--oil-navy); }
        .metric-item p { font-size: 0.8rem; color: var(--slate-blue); line-height: 1.5; }
        .methodology-disclaimer { font-size: 0.75rem; color: var(--text-muted); padding-top: 1rem; border-top: 1px solid var(--border-light); }

        /* Modal */
        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background: white; border-radius: 12px; width: 90%; max-width: 800px; max-height: 80vh; overflow: hidden; display: flex; flex-direction: column; }
        .modal-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .modal-header h2 { font-size: 1.25rem; font-weight: 600; }
        .modal-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-muted); padding: 0.5rem; line-height: 1; }
        .modal-close:hover { color: var(--oil-navy); }
        .modal-body { padding: 1.5rem; overflow-y: auto; }

        /* Modal Content */
        .modal-summary { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-bottom: 1.5rem; }
        .modal-stat { background: var(--paper); padding: 1rem; border-radius: 8px; text-align: center; }
        .modal-stat-value { font-size: 1.5rem; font-weight: 700; color: var(--oil-navy); }
        .modal-stat-label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); margin-top: 0.25rem; }
        .modal-section { margin-bottom: 1.5rem; }
        .modal-section h3 { font-size: 0.9rem; font-weight: 600; margin-bottom: 0.75rem; color: var(--oil-navy); display: flex; align-items: center; gap: 0.5rem; }
        .modal-table { width: 100%; border-collapse: collapse; font-size: 0.875rem; }
        .modal-table th, .modal-table td { padding: 0.5rem; text-align: left; border-bottom: 1px solid var(--border-light); }

        /* Contact Section */
        .contact-section { background: var(--paper); padding: 1rem; border-radius: 8px; }
        .contact-section h3 { margin-bottom: 0.75rem; }
        .contact-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }
        .contact-item { display: flex; flex-direction: column; gap: 0.25rem; }
        .contact-address { grid-column: span 2; }
        .contact-label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); }
        .contact-value { font-size: 0.9rem; color: var(--oil-navy); line-height: 1.4; }
        .contact-link { color: var(--accent-blue); text-decoration: none; }
        .contact-link:hover { text-decoration: underline; }
        .status-badge { font-size: 0.65rem; font-weight: 600; padding: 0.2rem 0.5rem; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.3px; }
        .status-badge.status-open { background: var(--success-bg); color: var(--success); }
        .status-badge.status-closed { background: #f0f0f0; color: #666; }
        .modal-table th { font-weight: 500; color: var(--slate-blue); }

        /* Toast */
        .toast { position: fixed; bottom: 20px; right: 20px; background: var(--oil-navy); color: white; padding: 12px 20px; border-radius: 8px; font-size: 0.875rem; z-index: 1001; opacity: 0; transform: translateY(10px); transition: all 0.3s ease; }
        .toast.show { opacity: 1; transform: translateY(0); }
        .toast.error { background: var(--danger-red); }
        .toast.success { background: var(--success); }

        /* Responsive */
        @media (max-width: 900px) {
            .hero-content { flex-direction: column; gap: 1.5rem; text-align: center; }
            .hero-stats { justify-content: center; }
            .metric-explanations { grid-template-columns: 1fr; }
            .modal-summary { grid-template-columns: repeat(2, 1fr); }
        }
        @media (max-width: 768px) {
            .operators-table-container { overflow-x: auto; -webkit-overflow-scrolling: touch; }
            .col-name { min-width: unset; }
            .filter-controls { width: 100%; }
            header { position: relative; z-index: 1000; }
            .menu-toggle { display: block; }
            .header-inner { flex-wrap: wrap; }
            .nav-links, .user-menu { display: none; width: 100%; }
            .nav-links.open, .user-menu.open { display: flex; }
            .nav-links { flex-direction: column; gap: 0; padding: 15px 0 5px; border-top: 1px solid rgba(255,255,255,0.15); order: 3; }
            .nav-links a { padding: 12px 0; font-size: 15px; }
            .user-menu.open { padding: 10px 0; border-top: 1px solid rgba(255,255,255,0.1); justify-content: space-between; order: 4; }
        }
        @media (max-width: 600px) {
            .search-section { flex-direction: column; }
            .search-box { min-width: unset; }
            .filter-controls { flex-wrap: wrap; }
        }
