/* Chain of Title — Standalone Page Styles */
:root { --oil-navy: #1C2B36; --slate-blue: #334E68; --paper: #F8F9FA; --border: #E2E8F0; }
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; line-height: 1.6; color: var(--oil-navy); background: #F7FAFC; min-height: 100vh; display: flex; flex-direction: column; }
h1, h2, .logo { font-family: 'Merriweather', serif; }
header { background: var(--oil-navy); padding: 15px 0; color: white; flex-shrink: 0; }
.container { max-width: 1600px; margin: 0 auto; padding: 0 25px; }
.header-inner { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 20px; font-weight: 900; color: white; text-decoration: none; }
.nav-links { display: flex; gap: 25px; }
.nav-links a { color: rgba(255,255,255,0.8); text-decoration: none; font-weight: 500; font-size: 14px; }
.nav-links a:hover, .nav-links a.active { color: white; }
.user-menu { position: relative; display: flex; align-items: center; }
.user-menu-trigger { background: none; border: none; color: rgba(255,255,255,0.8); font-size: 14px; font-weight: 500; cursor: pointer; padding: 8px 12px; display: flex; align-items: center; gap: 6px; font-family: inherit; }
.user-menu-trigger:hover { color: white; }
.user-chevron { font-size: 10px; }
.user-menu-dropdown { display: none; position: absolute; right: 0; top: calc(100% + 6px); background: white; border: 1px solid #e2e8f0; border-radius: 8px; box-shadow: 0 4px 16px rgba(0,0,0,0.12); min-width: 180px; z-index: 1100; padding: 6px 0; }
.user-menu-dropdown.open { display: block; }
.user-menu-label { padding: 8px 14px; font-size: 13px; color: #64748b; font-weight: 500; }
.user-menu-divider { height: 1px; background: #e2e8f0; margin: 4px 0; }
.user-menu-item, .user-menu-dropdown a { display: block; width: 100%; padding: 8px 14px; font-size: 13px; font-weight: 500; color: #374151; background: none; border: none; text-align: left; cursor: pointer; text-decoration: none; font-family: inherit; }
.user-menu-item:hover, .user-menu-dropdown a:hover { background: #f8fafc; }
.menu-toggle { display: none; background: none; border: none; cursor: pointer; padding: 8px; color: white; }

main { flex: 1; display: flex; flex-direction: column; overflow: hidden; }

/* Toolbar — compact top bar */
.title-toolbar {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 12px 25px;
  flex-shrink: 0;
}

.title-toolbar-inner {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

/* Property selector */
.title-property-selector {
  position: relative;
  width: 100%;
  max-width: 420px;
}

.title-property-btn {
  width: 100%;
  padding: 8px 14px;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  color: #111827;
  cursor: pointer;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  transition: border-color 0.15s;
}

.title-property-btn:hover { border-color: #9ca3af; }
.title-property-btn.open { border-color: #2563eb; box-shadow: 0 0 0 2px rgba(37,99,235,0.1); }

.title-property-dropdown {
  display: none;
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  z-index: 50;
  max-height: 320px;
  overflow: hidden;
  flex-direction: column;
}

.title-property-dropdown.visible { display: flex; }

.title-property-search {
  padding: 8px 12px;
  border: none;
  border-bottom: 1px solid #e5e7eb;
  font-size: 13px;
  outline: none;
  background: #f9fafb;
}

.title-property-search::placeholder { color: #9ca3af; }

.title-property-list {
  overflow-y: auto;
  max-height: 270px;
}

.title-property-option {
  padding: 10px 14px;
  cursor: pointer;
  font-size: 13px;
  color: #374151;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.1s;
}

.title-property-option:hover { background: #f3f4f6; }
.title-property-option.selected { background: #eff6ff; color: #1e40af; font-weight: 500; }
.title-property-option .doc-count { color: #9ca3af; font-size: 12px; white-space: nowrap; }

/* Summary stats (inline in toolbar) */
.title-stats {
  font-size: 13px;
  color: #6b7280;
  white-space: nowrap;
}

.title-stats .stats-dot { margin: 0 6px; color: #d1d5db; }

/* Disclaimer banner */
.title-disclaimer {
  background: #fffbeb;
  border-bottom: 1px solid #fcd34d;
  padding: 8px 25px;
  font-size: 12px;
  color: #92400e;
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1.4;
  flex-shrink: 0;
}

.title-disclaimer svg { flex-shrink: 0; }

/* Full-viewport canvas */
.title-canvas {
  flex: 1;
  overflow-y: auto;
  padding: 20px 25px 40px;
}

.title-canvas > .title-timeline {
  max-width: 900px;
  margin: 0 auto;
}

/* Timeline */
.title-timeline {
  position: relative;
  padding: 0 0 20px 36px;
}

.title-timeline::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e2e8f0;
}

.title-year-divider {
  position: relative;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 24px 0 16px -36px;
  padding: 4px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.title-year-divider::before {
  content: '';
  flex: 0 0 32px;
  height: 1px;
  background: #d1d5db;
}

.title-year-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #e5e7eb;
}

.title-year-divider:first-child { margin-top: 8px; }

.title-card {
  position: relative;
  margin-bottom: 16px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 14px 16px;
  cursor: pointer;
  transition: box-shadow 0.15s, border-color 0.15s;
}

.title-card:hover {
  border-color: #94a3b8;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.title-card::before {
  content: '';
  position: absolute;
  left: -28px;
  top: 18px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 0 2px #e2e8f0;
}

.title-card.expanded {
  border-color: #93c5fd;
  box-shadow: 0 2px 12px rgba(37,99,235,0.08);
}

/* Card header */
.title-card-header {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.title-type-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  white-space: nowrap;
  flex-shrink: 0;
}

.title-card-date {
  font-size: 13px;
  color: #6b7280;
  margin-left: auto;
  white-space: nowrap;
}

/* Parties */
.title-parties {
  font-size: 14px;
  color: #374151;
  margin: 8px 0 4px;
  line-height: 1.5;
}

.title-parties .arrow { color: #9ca3af; margin: 0 6px; font-size: 12px; }
.title-parties .party-label { font-size: 11px; color: #9ca3af; text-transform: uppercase; letter-spacing: 0.3px; margin-right: 4px; }
.title-parties .party-list { margin-top: 4px; }
.title-parties .party-list-item { display: block; padding-left: 16px; font-size: 13px; color: #4b5563; }

/* Interest */
.title-interest {
  font-size: 13px;
  color: #6b7280;
  font-style: italic;
  margin-top: 4px;
}

/* Expanded detail section */
.title-detail { display: none; margin-top: 12px; padding-top: 12px; border-top: 1px solid #f3f4f6; }
.title-card.expanded .title-detail { display: block; }

.title-detail-summary { font-size: 13px; color: #4b5563; line-height: 1.6; margin-bottom: 12px; }
.title-detail-actions { display: flex; gap: 8px; }

.title-view-doc-btn {
  padding: 6px 14px;
  background: #1e3a5f;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.15s;
}

.title-view-doc-btn:hover { background: #0f172a; }
.title-analysis-btn { background: #374151; }
.title-analysis-btn:hover { background: #1f2937; }

/* Unlinked section */
.title-unlinked { margin-top: 24px; border-top: 1px solid #e5e7eb; padding-top: 16px; max-width: 900px; margin-left: auto; margin-right: auto; }
.title-unlinked-toggle { display: flex; align-items: center; gap: 8px; font-size: 13px; color: #6b7280; cursor: pointer; padding: 6px 0; background: none; border: none; width: 100%; text-align: left; }
.title-unlinked-toggle:hover { color: #374151; }
.title-unlinked-list { display: none; margin-top: 8px; }
.title-unlinked-list.visible { display: block; }
.title-unlinked-item { padding: 10px 14px; background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 6px; margin-bottom: 8px; font-size: 13px; color: #374151; cursor: pointer; transition: background 0.15s; }
.title-unlinked-item:hover { background: #f3f4f6; }

/* Loading */
.title-loading { display: flex; align-items: center; justify-content: center; gap: 10px; padding: 60px 20px; color: #6b7280; font-size: 14px; }
.title-loading .spinner { width: 20px; height: 20px; border: 2px solid #e5e7eb; border-top-color: #2563eb; border-radius: 50%; animation: title-spin 0.6s linear infinite; }
@keyframes title-spin { to { transform: rotate(360deg); } }

/* Empty state */
.title-empty { text-align: center; padding: 60px 20px; color: #6b7280; }
.title-empty svg { margin: 0 auto 12px; color: #d1d5db; }
.title-empty p { font-size: 14px; line-height: 1.5; max-width: 400px; margin: 0 auto; }

/* Mobile */
@media (max-width: 768px) {
  .menu-toggle { display: block; }
  .header-inner { flex-wrap: wrap; }
  .nav-links { display: none; width: 100%; }
  .nav-links.open { display: flex; }
  .nav-links { flex-direction: column; gap: 0; padding: 15px 0 5px; border-top: 1px solid rgba(255,255,255,0.15); order: 3; }
  .nav-links a { padding: 12px 0; font-size: 15px; }
  .user-menu { display: none; order: 4; width: 100%; padding: 8px 0; }
  .nav-links.open ~ .user-menu { display: flex; }
  .user-menu-dropdown { right: auto; left: 0; }
}

@media (max-width: 640px) {
  .title-toolbar { padding: 10px 16px; }
  .title-toolbar-inner { flex-direction: column; align-items: stretch; }
  .title-property-selector { max-width: 100%; }
  .title-stats { text-align: center; }
  .title-disclaimer { padding: 8px 16px; }
  .title-canvas { padding: 16px 16px 40px; }
  .title-timeline { padding-left: 28px; }
  .title-timeline::before { left: 11px; }
  .title-card::before { left: -22px; width: 10px; height: 10px; }
  .title-card { padding: 12px; }
  .title-card-header { gap: 6px; }
  .title-card-date { margin-left: 0; }
  .title-year-divider { margin-left: -28px; }
  .title-year-divider::before { flex: 0 0 24px; }
}
